Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: This setting defines that a 'FAQ' object can be linked with other 'Ticket' objects using the 'Normal' link type.
da: Denne indstilling definerer, at et 'FAQ'-objekt kan linkes med andre 'Ticket'-objekter ved hjælp af linktypen 'Normal'.
fa: این تنظیم تعریف می‌کند که یک شیء 'FAQ' می‌تواند با اشیای 'Ticket' دیگر با نوع پیوند 'Normal' پیوند داده شود.
fi: Tämä asetus määrittää, että 'FAQ'-objekti voidaan linkittää muihin 'Ticket'-objekteihin linkkityypillä 'Normal'.
id: Pengaturan ini mendefiniskan bahwa objek 'FAQ' dapat di hubungkan dengan objek 'Tiket' lain dengan menggunakan type tautan 'Normal'.
it: Questa impostazione definisce che un oggetto 'FAQ' può essere collegato ad altri oggetti 'Ticket' usando il tipo di collegamento 'Normal'.
nb_no: Denne innstillingen definerer at en OSS-artikkel kan lenkes til andre saker med "Normal" lenketype.
sv: Denna inställning anger att ett 'FAQ'-objekt kan länkas till andra 'Ticket'-objekt med länktypen 'Normal'.
sw: Mpangilio huu unafafanua kwamba kipengele cha maswali yanayoulizwa mara kwa mara kinaweza kuunganishwa na kipengele kingine cha tiketi kwa kutumia kiunganishi aina ya 'kawaida'.
uk: Цей параметр визначає, що об’єкт «FAQ» можна зв’язати з іншими об’єктами «Ticket» типом зв’язку «Normal».
zh_tw: 此設定定義「FAQ」物件可使用「Normal」連結類型與其他「Ticket」物件連結。

source: This setting defines that a 'FAQ' object can be linked with other 'Ticket' objects using the 'ParentChild' link type.
da: Denne indstilling definerer, at et 'FAQ'-objekt kan linkes med andre 'Ticket'-objekter ved hjælp af linktypen 'ParentChild'.
fa: این تنظیم تعریف می‌کند که یک شیء 'FAQ' می‌تواند با اشیای 'Ticket' دیگر با نوع پیوند 'ParentChild' پیوند داده شود.
fi: Tämä asetus määrittää, että 'FAQ'-objekti voidaan linkittää muihin 'Ticket'-objekteihin linkkityypillä 'ParentChild'.
id: Pengaturan ini mendefiniskan bahwa objek 'FAQ' dapat di hubungkan dengan objek 'Ticket' lain dengan menggunakan type tautan 'ParentChild'.
it: Questa impostazione definisce che un oggetto 'FAQ' può essere collegato ad altri oggetti 'Ticket' usando il tipo di collegamento 'ParentChild'.
nb_no: Denne innstillingen definerer at en OSS-artikkel kan lenkes til andre saker med "Foreldre/Barn"-lenketype.
sv: Denna inställning anger att ett 'FAQ'-objekt kan länkas till andra 'Ticket'-objekt med länktypen 'ParentChild'.
sw: Mpangilio huu unafafanua kwamba kipengele cha maswali yanayoulizwa mara kwa mara kinaweza kuunganishwa na kipengele kingine cha tiketi kwa kutumia aina ya kiunganishi kizazi.
uk: Цей параметр визначає, що об’єкт «FAQ» можна зв’язати з іншими об’єктами «Ticket» типом зв’язку «ParentChild».
zh_tw: 此設定定義「FAQ」物件可使用「ParentChild」連結類型與其他「Ticket」物件連結。

source: Ticket body for approval of FAQ article.
da: Sagsbrødtekst til godkendelse af FAQ-artikel.
fa: متن تیکت برای تأیید مقاله FAQ.
fi: Tiketin sisältö FAQ-artikkelin hyväksyntään.
id: Isi tiket untuk persetujuan artikel FAQ.
it: Corpo del ticket per l'approvazione dell'articolo delle FAQ.
nb_no: Saksinnhold for godkjenning av OSS-artikler.
sv: Ticket-brödtext för godkännande av FAQ-artikel.
sw: Kiini cha tiketi kwa Idhini ya makala ya maswali yanayoulizwa mara kwa mara.
uk: Текст тікета для затвердження статті FAQ.
zh_tw: 核准 FAQ 文章的票證內文。

source: Ticket subject for approval of FAQ article.
da: Sagsemne til godkendelse af FAQ-artikel.
fa: موضوع تیکت برای تأیید مقاله FAQ.
fi: Tiketin aihe FAQ-artikkelin hyväksyntään.
id: Subjek tiket untuk persetujuan artikel FAQ.
it: Oggetto del ticket per l'approvazione dell'articolo delle FAQ.
nb_no: Saksemne for godkjenning av OSS-artikler.
sv: Ticket-ämne för godkännande av FAQ-artikel.
sw: Somo la tiketi kwa Idhini ya makala ya maswali yanayoulizwa mara kwa mara.
uk: Тема тікета для затвердження статті FAQ.
zh_tw: 核准 FAQ 文章的票證主旨。

source: Toolbar Item for a shortcut.
da: Værktøjslinjepunkt til en genvej.
fa: آیتم نوار ابزار برای میانبر.
fi: Työkalurivin kohde pikakuvakkeelle.
id: Item toolbar untuk jalan pintas
it: Elemento della barra degli strumenti per una scorciatoia.
nb_no: Verktøylinjeelement for snarvei.
sv: Verktygsfältspost för snabbkommando.
sw: Kipengele cha mwambaa zana kwa ajili ya mkato.
uk: Елемент панелі інструментів для ярлика.
zh_tw: 捷徑的工具列項目。

source: external (customer)
da: ekstern (kunde)
fa: خارجی (مشتری)
fi: ulkoinen (asiakkaat)
id: eksternal (pelanggan)
it: esterno (cliente)
nb_no: kun til kunder
sv: extern (kunder)
sw: nje (mteja)
uk: відкрите (клієнтам)
zh_tw: 外部 (客戶)

source: internal (agent)
da: intern (agent)
fa: داخلی (کارشناس)
fi: sisäinen (agentit)
id: internal (agen)
it: interno (agente)
nb_no: kun internt (agenter)
sv: intern (agent)
sw: ndani (wakala)
uk: відкрите (агентам)
zh_tw: 內部 (服務員)

source: public (all)
da: offentlig (alle)
fa: عمومی (همه)
fi: julkinen (kaikki)
id: umum
it: pubblico (tutti)
nb_no: offentlig (alle)
sv: offentlig (alla)
sw: Umma (wote)
uk: Загальнодоступне
zh_tw: 公開 (全部)

source: public (public)
da: offentlig (offentlig)
fa: عمومی (عمومی)
fi: julkinen (julkinen)
id: publik (publik)
it: pubblico (pubblico)
nb_no: offentlig (offentlig)
sv: publik (publik)
sw: umma (umma)
uk: публічний (публічний)
zh_tw: 公開（公開）

source: Agent FAQ Related Articles
da: Agent-FAQ relaterede artikler
fa: مقالات مرتبط FAQ کارشناس
fi: Agentti-FAQ:n liittyvät artikkelit
id: Artikel Terkait FAQ Agen
it: Articoli FAQ correlati agente
nb_no: Relaterte artikler for agent-FAQ
sv: Relaterade artiklar för agent-FAQ
sw: Makala zinazohusiana za FAQ za wakala
uk: Пов’язані статті FAQ агента
zh_tw: 客服 FAQ 相關文章

source: Agent FAQ Related Articles.
da: Agent-FAQ relaterede artikler.
fa: مقالات مرتبط FAQ کارشناس.
fi: Agentti-FAQ:n liittyvät artikkelit.
id: Artikel Terkait FAQ Agen.
it: Articoli FAQ correlati agente.
nb_no: Relaterte artikler for agent-FAQ.
sv: Relaterade artiklar för agent-FAQ.
sw: Makala zinazohusiana za FAQ za wakala.
uk: Пов’язані статті FAQ агента.
zh_tw: 客服 FAQ 相關文章。

source: Below body
da: Under brødtekst
fa: زیر متن
fi: Sisällön alapuolella
id: Di bawah teks
it: Sotto il corpo
nb_no: Under brødteksten
sv: Under brödtexten
sw: Chini ya mwili
uk: Під текстом
zh_tw: 內文下方

source: Below subject
da: Under emne
fa: زیر موضوع
fi: Aiheen alapuolella
id: Di bawah subjek
it: Sotto l'oggetto
nb_no: Under emnet
sv: Under ämnet
sw: Chini ya mada
uk: Під темою
zh_tw: 主旨下方

source: Customer user attribute to check its group relation.
da: Kundebrugerattribut til at kontrollere dens grupperelation.
fa: ویژگی کاربر مشتری برای بررسی رابطه گروهی آن.
fi: Asiakaskäyttäjän attribuutti ryhmäsuhteen tarkistamiseen.
id: Atribut pengguna pelanggan untuk memeriksa hubungan grupnya.
it: Attributo utente cliente per verificare la relazione di gruppo.
nb_no: Kundebrukerattributt for å kontrollere gruppetilhørighet.
sv: Kundanvändarattribut för att kontrollera grupptillhörighet.
sw: Sifa ya mtumiaji mteja ili kuangalia uhusiano wake wa kikundi.
uk: Атрибут користувача клієнта для перевірки належності до групи.
zh_tw: 用於檢查群組關聯的客戶使用者屬性。

source: Defines the position where the related FAQ articles widget is located.
da: Definerer positionen, hvor widgeten for relaterede FAQ-artikler er placeret.
fa: موقعیت قرارگیری ویجت مقالات FAQ مرتبط را تعریف می‌کند.
fi: Määrittää sijainnin, jossa liittyvien FAQ-artikkelien widget on.
id: Menentukan posisi di mana widget artikel FAQ terkait berada.
it: Definisce la posizione in cui si trova il widget degli articoli FAQ correlati.
nb_no: Definerer posisjonen der widgeten for relaterte FAQ-artikler plasseres.
sv: Definierar positionen för widgeten med relaterade FAQ-artiklar.
sw: Inafafanua nafasi ambapo wijeti ya makala za FAQ zinazohusiana iko.
uk: Визначає позицію віджета пов’язаних статей FAQ.
zh_tw: 定義相關 FAQ 文章小工具的位置。

source: Enable customer group support permissions.
da: Aktivér rettigheder for kundegruppestøtte.
fa: فعال‌سازی مجوزهای پشتیبانی گروه مشتری.
fi: Ota asiakasryhmien tukioikeudet käyttöön.
id: Aktifkan izin dukungan grup pelanggan.
it: Abilita i permessi di supporto dei gruppi clienti.
nb_no: Aktiver tillatelser for kundegrupper.
sv: Aktivera behörigheter för kundgrupper.
sw: Wezesha ruhusa za usaidizi wa vikundi vya wateja.
uk: Увімкнути права підтримки груп клієнтів.
zh_tw: 啟用客戶群組支援權限。

source: Enable customer user permission attributes.
da: Aktivér kundebruger-rettighedsattributter.
fa: فعال‌سازی ویژگی‌های مجوز کاربر مشتری.
fi: Ota asiakaskäyttäjän käyttöoikeusattribuutit käyttöön.
id: Aktifkan atribut izin pengguna pelanggan.
it: Abilita gli attributi di permesso degli utenti clienti.
nb_no: Aktiver tillatelsesattributter for kundebrukere.
sv: Aktivera behörighetsattributt för kundanvändare.
sw: Wezesha sifa za ruhusa za watumiaji wateja.
uk: Увімкнути атрибути прав користувача клієнта.
zh_tw: 啟用客戶使用者權限屬性。

source: Enable the related article feature for the agent frontend.
da: Aktivér funktionen for relaterede artikler i agent-frontenden.
fa: فعال‌سازی قابلیت مقالات مرتبط برای واسط کارشناس.
fi: Ota liittyvien artikkelien ominaisuus käyttöön agenttikäyttöliittymässä.
id: Aktifkan fitur artikel terkait untuk frontend agen.
it: Abilita la funzione articoli correlati per il frontend agente.
nb_no: Aktiver funksjonen for relaterte artikler i agentgrensesnittet.
sv: Aktivera funktionen för relaterade artiklar i agentgränssnittet.
sw: Wezesha kipengele cha makala zinazohusiana kwa frontend ya wakala.
uk: Увімкнути функцію пов’язаних статей для інтерфейсу агента.
zh_tw: 為客服前端啟用相關文章功能。

source: Generate HTML comment hooks for the specified blocks so that filters can use them.
da: Generér HTML-kommentar-hooks for de angivne blokke, så filtre kan bruge dem.
fa: قلاب‌های توضیح HTML برای بلوک‌های مشخص‌شده تولید کنید تا فیلترها بتوانند از آن‌ها استفاده کنند.
fi: Luo HTML-kommenttikoukut määritellyille lohkoille, jotta suodattimet voivat käyttää niitä.
id: Hasilkan kait komentar HTML untuk blok yang ditentukan agar filter dapat menggunakannya.
it: Genera ganci di commento HTML per i blocchi specificati in modo che i filtri possano utilizzarli.
nb_no: Generer HTML-kommentarhooker for angitte blokker slik at filtre kan bruke dem.
sv: Generera HTML-kommentarhakar för angivna block så att filter kan använda dem.
sw: Tengeneza ndoano za maoni za HTML kwa vitalu vilivyobainishwa ili vichujio viweze kuvitumia.
uk: Генерувати HTML-коментарні хуки для вказаних блоків, щоб фільтри могли їх використовувати.
zh_tw: 為指定區塊產生 HTML 註解掛鉤，以便篩選器使用。

source: Group to which customer users belong by default (if this setting is enabled).
da: Gruppe, som kundebrugere tilhører som standard (hvis denne indstilling er aktiveret).
fa: گروهی که کاربران مشتری به‌صورت پیش‌فرض به آن تعلق دارند (اگر این تنظیم فعال باشد).
fi: Ryhmä, johon asiakaskäyttäjät kuuluvat oletuksena (jos asetus on käytössä).
id: Grup tempat pengguna pelanggan berada secara default (jika pengaturan ini diaktifkan).
it: Gruppo a cui appartengono gli utenti clienti per impostazione predefinita (se questa impostazione è abilitata).
nb_no: Gruppe som kundebrukere tilhører som standard (hvis denne innstillingen er aktivert).
sv: Grupp som kundanvändare tillhör som standard (om denna inställning är aktiverad).
sw: Kikundi ambacho watumiaji wateja wanamiliki kwa chaguo-msingi (ikiwa mpangilio huu umewezeshwa).
uk: Група, до якої користувачі клієнта належать за замовчуванням (якщо параметр увімкнено).
zh_tw: 客戶使用者預設所屬群組（若啟用此設定）。

source: Mapping between customer user attribute value and group.
da: Tilknytning mellem kundebrugerattributværdi og gruppe.
fa: نگاشت بین مقدار ویژگی کاربر مشتری و گروه.
fi: Vastaavuus asiakaskäyttäjän attribuuttiarvon ja ryhmän välillä.
id: Pemetaan antara nilai atribut pengguna pelanggan dan grup.
it: Mappatura tra valore attributo utente cliente e gruppo.
nb_no: Kartlegging mellom verdi for kundebrukerattributt og gruppe.
sv: Mappning mellan värde för kundanvändarattribut och grupp.
sw: Ramani kati ya thamani ya sifa ya mtumiaji mteja na kikundi.
uk: Відповідність між значенням атрибута користувача клієнта та групою.
zh_tw: 客戶使用者屬性值與群組的對應。

source: Show the stars for the articles with a rating equal or greater like the defined value if enabled.
da: Vis stjernerne for artikler med en bedømmelse lig med eller større end den definerede værdi, hvis aktiveret.
fa: در صورت فعال بودن، ستاره‌ها را برای مقالاتی با امتیاز مساوی یا بزرگ‌تر از مقدار تعریف‌شده نشان دهید.
fi: Näytä tähdet artikkeleille, joiden arvosana on yhtä suuri tai suurempi kuin määritelty arvo, jos käytössä.
id: Tampilkan bintang untuk artikel dengan penilaian sama atau lebih besar dari nilai yang ditentukan jika diaktifkan.
it: Mostra le stelle per gli articoli con una valutazione uguale o superiore al valore definito, se abilitato.
nb_no: Vis stjerner for artikler med vurdering lik eller høyere enn den angitte verdien hvis aktivert.
sv: Visa stjärnor för artiklar med betyg lika med eller högre än det angivna värdet om aktiverat.
sw: Onyesha nyota kwa makala zenye ukadiriaji sawa au zaidi ya thamani iliyofafanuliwa ikiwa imewezeshwa.
uk: Показувати зірки для статей з оцінкою рівною або вищою за визначене значення, якщо увімкнено.
zh_tw: 若啟用，對評分等於或大於定義值的文章顯示星級。

source: Core FAQ Data
da: Kerne-FAQ-data
fa: داده‌های اصلی FAQ
fi: FAQ-ydintiedot
id: Data Inti FAQ
it: Dati principali FAQ
nb_no: FAQ-kjernedata
sv: FAQ-kärndata
sw: Data kuu za FAQ
uk: Основні дані FAQ
zh_tw: FAQ 核心資料

source: Template name
da: Skabelonnavn
fa: نام قالب
fi: Mallin nimi
id: Nama templat
it: Nome modello
nb_no: Malnavn
sv: Mallnamn
sw: Jina la kiolezo
uk: Назва шаблону
zh_tw: 範本名稱

source: Limitation
da: Begrænsning
fa: محدودیت
fi: Rajoitus
id: Batasan
it: Limitazione
nb_no: Begrensning
sv: Begränsning
sw: Kikomo
uk: Обмеження
zh_tw: 限制

source: Enable counting of articles from FAQ subcategories for FAQ explorer.
da: Aktivér optælling af artikler fra FAQ-underkategorier til FAQ-stifinderen.
fa: فعال‌سازی شمارش مقالات از زیردسته‌های FAQ برای کاوشگر FAQ.
fi: Ota käyttöön artikkelien laskenta FAQ-alikategorioista FAQ-selainta varten.
id: Aktifkan penghitungan artikel dari subkategori FAQ untuk penjelajah FAQ.
it: Abilita il conteggio degli articoli dalle sottocategorie FAQ per l'esploratore FAQ.
nb_no: Aktiver telling av artikler fra FAQ-underkategorier i FAQ Explorer.
sv: Aktivera räkning av artiklar från FAQ-underkategorier i FAQ Explorer.
sw: Wezesha kuhesabu makala kutoka kategori ndogo za FAQ kwa kichunguzi cha FAQ.
uk: Увімкнути підрахунок статей із підкатегорій FAQ для FAQ Explorer.
zh_tw: 啟用 FAQ 瀏覽器對子類別文章的計數。

source: Dynamic Info
da: Dynamisk info
fa: اطلاعات پویا
fi: Dynaamiset tiedot
id: Info Dinamis
it: Info dinamica
nb_no: Dynamisk informasjon
sv: Dynamisk information
sw: Maelezo dinamiki
uk: Динамічна інформація
zh_tw: 動態資訊

source: All fields marked with an asterisk (*) are mandatory.
da: Alle felter markeret med en stjerne (*) er obligatoriske.
fa: همه فیلدهای علامت‌گذاری‌شده با ستاره (*) الزامی هستند.
fi: Kaikki tähdellä (*) merkityt kentät ovat pakollisia.
id: Semua bidang yang ditandai dengan tanda bintang (*) wajib diisi.
it: Tutti i campi contrassegnati con un asterisco (*) sono obbligatori.
nb_no: Alle felt merket med en stjerne (*) er obligatoriske.
sv: Alla fält markerade med en asterisk (*) är obligatoriska.
sw: Sehemu zote zilizo na nyota (*) ni za lazima.
uk: Усі поля, позначені зірочкою (*), є обов’язковими.
zh_tw: 所有標有星號 (*) 的欄位皆為必填。
