Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Search in the agent interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-søgningen i agent-grænsefladen.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در جستجوی FAQ واسط کارشناس.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus agentin käyttöliittymän FAQ-haussa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Pencarian FAQ pada antarmuka agen.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nella ricerca FAQ dell'interfaccia agente.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ-søket i agentgrensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ-sökningen i agentgränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika utafutaji wa maswali yanayoulizwa mara kwa mara katika kiolesura cha wakala.
uk: Максимальний розмір заголовків статей FAQ у пошуку FAQ в інтерфейсі агента.
zh_tw: 客服介面 FAQ 搜尋中顯示的 FAQ 文章標題最大長度。

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Search in the customer interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-søgningen i kundegrænsefladen.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در جستجوی FAQ واسط مشتری.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus asiakkaan käyttöliittymän FAQ-haussa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Pencarian FAQ pada antarmuka pelanggan.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nella ricerca FAQ dell'interfaccia cliente.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ-søket i kundegrensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ-sökningen i kundgränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika utafutaji wa maswali yanayoulizwa mara kwa mara katika kiolesura cha mteja.
uk: Максимальний розмір заголовків статей FAQ у пошуку FAQ в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 搜尋中顯示的 FAQ 文章標題最大長度。

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Search in the public interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-søgningen i den offentlige grænseflade.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در جستجوی FAQ واسط عمومی.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus julkisen käyttöliittymän FAQ-haussa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Pencarian FAQ pada antarmuka umum.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nella ricerca FAQ dell'interfaccia pubblica.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ-søket i det offentlige grensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ-sökningen i det publika gränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika utafutaji wa maswali yanayoulizwa mara kwa mara katika kiolesura cha umma.
uk: Максимальний розмір заголовків статей FAQ у пошуку FAQ у публічному інтерфейсі.
zh_tw: 公開介面 FAQ 搜尋中顯示的 FAQ 文章標題最大長度。

source: Maximum size of the titles in a FAQ article to be shown in the FAQ journal in the agent interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-journalen i agent-grænsefladen.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در ژورنال FAQ واسط کارشناس.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus agentin käyttöliittymän FAQ-lokissa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Journal FAQ pada antarmuka agen.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nel giornale FAQ dell'interfaccia agente.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ-journalen i agentgrensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ-journalen i agentgränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika jarida la maswali yanayoulizwa mara kwa mara katika kiolesura cha wakala.
uk: Максимальний розмір заголовків статей FAQ у журналі FAQ в інтерфейсі агента.
zh_tw: 客服介面 FAQ 日誌中顯示的 FAQ 文章標題最大長度。

source: Module to generate HTML OpenSearch profile for short FAQ search in the customer interface.
da: Modul til at generere HTML OpenSearch-profil til kort FAQ-søgning i kundegrænsefladen.
fa: ماژول تولید نمایه HTML OpenSearch برای جستجوی کوتاه FAQ در واسط مشتری.
fi: Moduuli HTML OpenSearch -profiilin luomiseen lyhyttä FAQ-hakua varten asiakkaan käyttöliittymässä.
id: Modul untuk menghasilkan profil HTML OpenSearch untuk pencarian FAQ singkat di antarmuka pelanggan.
it: Modulo per generare il profilo HTML OpenSearch per la ricerca FAQ breve nell'interfaccia cliente.
nb_no: Modul for å generere HTML OpenSearch-profil for kort FAQ-søk i kundegrensesnittet.
sv: Modul för att generera HTML OpenSearch-profil för kort FAQ-sökning i kundgränssnittet.
sw: Moduli ya kutengeneza wasifu wa HTML OpenSearch kwa utafutaji mfupi wa FAQ katika kiolesura cha mteja.
uk: Модуль для створення HTML OpenSearch-профілю для короткого пошуку FAQ в інтерфейсі клієнта.
zh_tw: 產生客戶介面短 FAQ 搜尋 HTML OpenSearch 設定檔的模組。

source: Module to generate HTML OpenSearch profile for short FAQ search in the public interface.
da: Modul til at generere HTML OpenSearch-profil til kort FAQ-søgning i den offentlige grænseflade.
fa: ماژول تولید نمایه HTML OpenSearch برای جستجوی کوتاه FAQ در واسط عمومی.
fi: Moduuli HTML OpenSearch -profiilin luomiseen lyhyttä FAQ-hakua varten julkisessa käyttöliittymässä.
id: Modul untuk menghasilkan profil HTML PencarianTerbuka untuk Pencarian pendek FAQ di antarmuka umum.
it: Modulo per generare il profilo HTML OpenSearch per la ricerca FAQ breve nell'interfaccia pubblica.
nb_no: Modul for å generere HTML OpenSearch-profil for kort FAQ-søk i det offentlige grensesnittet.
sv: Modul för att generera HTML OpenSearch-profil för kort FAQ-sökning i det publika gränssnittet.
sw: Moduli ya kuzalisha maelezo mafupi ya utafutaji wa wazi wa HTML kwa utafutaji mfupi wa maswali yanayoulizwa mara kwa mara katika kiolesura cha umma.
uk: Модуль для створення HTML OpenSearch-профілю для короткого пошуку FAQ у публічному інтерфейсі.
zh_tw: 產生公開介面短 FAQ 搜尋 HTML OpenSearch 設定檔的模組。

source: Module to generate html OpenSearch profile for short FAQ search.
da: Modul til at generere html OpenSearch-profil til kort FAQ-søgning.
fa: ماژول تولید نمایه html OpenSearch برای جستجوی کوتاه FAQ.
fi: Moduuli html OpenSearch -profiilin luomiseen lyhyttä FAQ-hakua varten.
id: Modul untuk menghasilkan profil HTML OpenSearch untuk pencarian FAQ singkat.
it: Modulo per generare il profilo HTML OpenSearch per la ricerca FAQ breve.
nb_no: Modul for å generere HTML OpenSearch-profil for kort FAQ-søk.
sv: Modul för att generera HTML OpenSearch-profil för kort FAQ-sökning.
sw: Moduli ya kutengeneza wasifu wa HTML OpenSearch kwa utafutaji mfupi wa FAQ.
uk: Модуль для створення HTML OpenSearch-профілю для короткого пошуку FAQ.
zh_tw: 產生短 FAQ 搜尋 HTML OpenSearch 設定檔的模組。

source: New FAQ Article.
da: Ny FAQ-artikel.
fa: مقاله FAQ جدید.
fi: Uusi FAQ-artikkeli.
id: Artikel FAQ Baru.
it: Nuovo articolo FAQ.
nb_no: Ny FAQ-artikkel.
sv: Ny FAQ-artikel.
sw: Makala mpya ya FAQ.
uk: Нова стаття FAQ.
zh_tw: 新增 FAQ 文章。

source: New FAQ articles need approval before they get published.
da: Nye FAQ-artikler skal godkendes, før de offentliggøres.
fa: مقالات FAQ جدید قبل از انتشار نیاز به تأیید دارند.
fi: Uudet FAQ-artikkelit tarvitsevat hyväksynnän ennen julkaisua.
id: Artikel FAQ baru membutuhkan ersetujuan sebelum dipublikasikan.
it: I nuovi articoli FAQ richiedono approvazione prima di essere pubblicati.
nb_no: Nye artikler trenger godkjenning før de kan publiseres.
sv: Nya FAQ-artiklar kräver godkännande innan de publiceras.
sw: Makala mpya ya maswali yanahitaji idhinisho kabla hayatolewa.
uk: Нові статті FAQ потребують затвердження перед публікацією.
zh_tw: 新常見問題文章發佈前需要經過審批

source: Number of FAQ articles to be displayed in the FAQ Explorer of the customer interface.
da: Antal FAQ-artikler, der skal vises i FAQ-stifinderen i kundegrænsefladen.
fa: تعداد مقالات FAQ برای نمایش در کاوشگر FAQ واسط مشتری.
fi: Näytettävien FAQ-artikkelien määrä asiakkaan käyttöliittymän FAQ-selaimessa.
id: Jumlah artikel FAQ yang akan ditampilkan pada Eksplorer FAQ di antarmuka pelanggan.
it: Numero di articoli FAQ da visualizzare nell'esploratore FAQ dell'interfaccia cliente.
nb_no: Antall FAQ-artikler som vises i FAQ Explorer i kundegrensesnittet.
sv: Antal FAQ-artiklar som visas i FAQ Explorer i kundgränssnittet.
sw: Namba ya makala ya maswali yanayoulizwa mara kwa mara yatakayoonyeshwa katika kitafuta maswali yanayoulizwa mara kwa mara ya kiolesura cha mteja.
uk: Кількість статей FAQ для показу в FAQ Explorer в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 瀏覽器中顯示的 FAQ 文章數量。

source: Number of FAQ articles to be displayed in the FAQ Explorer of the public interface.
da: Antal FAQ-artikler, der skal vises i FAQ-stifinderen i den offentlige grænseflade.
fa: تعداد مقالات FAQ برای نمایش در کاوشگر FAQ واسط عمومی.
fi: Näytettävien FAQ-artikkelien määrä julkisen käyttöliittymän FAQ-selaimessa.
id: Jumlah artikel FAQ yang akan di tampilkan di Eksplorer FAQ pada antarmuka umum.
it: Numero di articoli FAQ da visualizzare nell'esploratore FAQ dell'interfaccia pubblica.
nb_no: Antall FAQ-artikler som vises i FAQ Explorer i det offentlige grensesnittet.
sv: Antal FAQ-artiklar som visas i FAQ Explorer i det publika gränssnittet.
sw: Namba ya makala ya maswali yanayoulizwa mara kwa mara yatakayoonyeshwa katika kitafuta maswali yanayoulizwa mara kwa mara ya kiolesura cha umma.
uk: Кількість статей FAQ для показу в FAQ Explorer у публічному інтерфейсі.
zh_tw: 公開介面 FAQ 瀏覽器中顯示的 FAQ 文章數量。

source: Number of FAQ articles to be displayed on each page of a search result in the customer interface.
da: Antal FAQ-artikler, der skal vises på hver side af et søgeresultat i kundegrænsefladen.
fa: تعداد مقالات FAQ برای نمایش در هر صفحه از نتیجه جستجو در واسط مشتری.
fi: Näytettävien FAQ-artikkelien määrä hakutuloksen kullakin sivulla asiakkaan käyttöliittymässä.
id: Jumlah artikel FAQ yang akan di tampilkan pada setiap halaman dari hasil pencarian pada antarmuka pelanggan.
it: Numero di articoli FAQ da visualizzare per pagina nei risultati di ricerca dell'interfaccia cliente.
nb_no: Antall FAQ-artikler per side i søkeresultater i kundegrensesnittet.
sv: Antal FAQ-artiklar per sida i sökresultat i kundgränssnittet.
sw: Namba ya makala ya maswali yanayoulizwa mara kwa mara yatakayoonyeshwa katika kila ukurasa wa matokeo ya utafutaji ya kiolesura cha mteja.
uk: Кількість статей FAQ на кожній сторінці результату пошуку в інтерфейсі клієнта.
zh_tw: 客戶介面搜尋結果每頁顯示的 FAQ 文章數量。

source: Number of FAQ articles to be displayed on each page of a search result in the public interface.
da: Antal FAQ-artikler, der skal vises på hver side af et søgeresultat i den offentlige grænseflade.
fa: تعداد مقالات FAQ برای نمایش در هر صفحه از نتیجه جستجو در واسط عمومی.
fi: Näytettävien FAQ-artikkelien määrä hakutuloksen kullakin sivulla julkisessa käyttöliittymässä.
id: Jumlah artikel FAQ yang akan di tampilkan pada setiap halaman dari hasil pencarian pada antarmuka umum.
it: Numero di articoli FAQ da visualizzare per pagina nei risultati di ricerca dell'interfaccia pubblica.
nb_no: Antall FAQ-artikler per side i søkeresultater i det offentlige grensesnittet.
sv: Antal FAQ-artiklar per sida i sökresultat i det publika gränssnittet.
sw: Namba ya makala ya maswali yanayoulizwa mara kwa mara yatakayoonyeshwa katika kila ukurasa wa matokeo ya utafutaji ya kiolesura cha umma.
uk: Кількість статей FAQ на кожній сторінці результату пошуку в публічному інтерфейсі.
zh_tw: 公開介面搜尋結果每頁顯示的 FAQ 文章數量。

source: Number of shown items in last changes.
da: Antal viste elementer i seneste ændringer.
fa: تعداد آیتم‌های نمایش‌داده‌شده در آخرین تغییرات.
fi: Näytettävien kohteiden määrä viimeisimmissä muutoksissa.
id: Jumlah item yang ditampilkan dalam perubahan terakhir.
it: Numero di elementi mostrati nei modificati di recente.
nb_no: Antall objekter vist i siste endringer.
sv: Antal visade objekt under senaste ändringar.
sw: Namba ya vitu vilivoonyweshwa katika mabadiliko ya mwisho.
uk: Кількість показаних елементів у останніх змінах.
zh_tw: 最近更新顯示項目數量

source: Number of shown items in last created.
da: Antal viste elementer i senest oprettede.
fa: تعداد آیتم‌های نمایش‌داده‌شده در آخرین ایجادها.
fi: Näytettävien kohteiden määrä viimeisimmissä luoduissa.
id: Jumlah item yang di tampilkan dalam pembuatan terakhir.
it: Numero di elementi mostrati nei creati di recente.
nb_no: Antall viste objekter under sist opprettet.
sv: Antal visade objekt under senast skapade.
sw: Namba ya vitu vilivotengenezwa mwishoni.
uk: Кількість показаних елементів у останніх створених.
zh_tw: 最近創建顯示項目數量

source: Number of shown items in the top 10 feature.
da: Antal viste elementer i top 10-funktionen.
fa: تعداد آیتم‌های نمایش‌داده‌شده در قابلیت ۱۰ برتر.
fi: Näytettävien kohteiden määrä top 10 -ominaisuudessa.
id: Jumlah item yang ditampilkan dalam 10 fitur teratas.
it: Numero di elementi mostrati nella funzionalità principali 10.
nb_no: Antall viste artikler i "Topp 10"-funksjonen
sv: Antal visade objekt i Top 10-funktionen.
sw: Namba ya vitu vilivoonyweshwa katika vipengele 10 bora.
uk: Кількість показаних елементів у функції Top 10.
zh_tw: 首10篇功能顯示項目數量

source: Output filter to add Java-script to CustomerTicketMessage screen.
da: Outputfilter til at tilføje JavaScript til CustomerTicketMessage-skærmen.
fa: فیلتر خروجی برای افزودن JavaScript به صفحه CustomerTicketMessage.
fi: Tulostussuodatin JavaScriptin lisäämiseen CustomerTicketMessage-näyttöön.
id: Filter output untuk menambahkan JavaScript ke layar CustomerTicketMessage.
it: Filtro di output per aggiungere JavaScript alla schermata CustomerTicketMessage.
nb_no: Utdatafilter for å legge til JavaScript på skjermen CustomerTicketMessage.
sv: Utdatafilter för att lägga till JavaScript på skärmen CustomerTicketMessage.
sw: Kichujio cha pato cha kuongeza JavaScript kwenye skrini ya CustomerTicketMessage.
uk: Фільтр виводу для додавання JavaScript на екран CustomerTicketMessage.
zh_tw: 將 JavaScript 加入 CustomerTicketMessage 畫面的輸出篩選器。

source: Output limit for the related FAQ articles.
da: Outputgrænse for de relaterede FAQ-artikler.
fa: حد خروجی برای مقالات FAQ مرتبط.
fi: Tulostusraja liittyville FAQ-artikkeleille.
id: Batas output untuk artikel FAQ terkait.
it: Limite di visualizzazione degli articoli FAQ correlati.
nb_no: Utbegrensning for relaterte FAQ-artikler.
sv: Utbegränsning för relaterade FAQ-artiklar.
sw: Kikomo cha pato kwa makala za FAQ zinazohusiana.
uk: Ліміт виводу для пов’язаних статей FAQ.
zh_tw: 相關 FAQ 文章的輸出上限。

source: Parameters for the pages (in which the FAQ items are shown) of the small FAQ journal overview.
da: Parametre for siderne (hvor FAQ-elementerne vises) i den lille FAQ-journaloversigt.
fa: پارامترهای صفحات (که آیتم‌های FAQ در آن‌ها نمایش داده می‌شوند) نمای کلی کوچک ژورنال FAQ.
fi: Parametrit sivuille (joissa FAQ-kohteet näytetään) pienen FAQ-lokin yleiskatsauksessa.
id: Parameter untuk halaman (dimana item FAQ di tampilkan) jurnal kecil gambaran FAQ.
it: Parametri delle pagine (in cui sono mostrati gli elementi FAQ) della panoramica ridotta del giornale FAQ.
nb_no: Parametere for sidene (der FAQ-elementer vises) i Small-oversikten for FAQ-journalen.
sv: Parametrar för sidorna (där FAQ-poster visas) i Small-översikten för FAQ-journalen.
sw: Parameta za kurasa (ambazo vipengee vya maswali yanayoulizwa mara kwa mara zimeonyeshwa) za mapitio madogo ya jarida la maswali yanayoulizwa mara kwa mara.
uk: Параметри сторінок (де показуються елементи FAQ) малого огляду журналу FAQ.
zh_tw: 精簡 FAQ 日誌總覽頁面（顯示 FAQ 項目）的參數。

source: Parameters for the pages (in which the FAQ items are shown) of the small FAQ overview.
da: Parametre for siderne (hvor FAQ-elementerne vises) i den lille FAQ-oversigt.
fa: پارامترهای صفحات (که آیتم‌های FAQ در آن‌ها نمایش داده می‌شوند) نمای کلی کوچک FAQ.
fi: Parametrit sivuille (joissa FAQ-kohteet näytetään) pienen FAQ-yleiskatsauksessa.
id: Parameter untuk halaman (dimana item FAQ di tampilkan) gambaran kecil FAQ.
it: Parametri delle pagine (in cui sono mostrati gli elementi FAQ) della panoramica FAQ ridotta.
nb_no: Parametere for sidene (der FAQ-elementer vises) i Small-oversikten for FAQ.
sv: Parametrar för sidorna (där FAQ-poster visas) i Small-översikten för FAQ.
sw: Parameta za kurasa (ambazo vipengee vya maswali yanayoulizwa mara kwa mara zimeonyeshwa) za mapitio madogo ya maswali yanayoulizwa mara kwa mara.
uk: Параметри сторінок (де показуються елементи FAQ) малого огляду FAQ.
zh_tw: 精簡 FAQ 總覽頁面（顯示 FAQ 項目）的參數。

source: Print this FAQ
da: Udskriv denne FAQ
fa: چاپ این FAQ
fi: Tulosta artikkeli
id: Cetak FAQ ini.
it: Stampa questa FAQ
nb_no: Skriv ut denne artikkelen
sv: Skriv ut FAQ
sw: Chapisha maswali haya.
uk: Друкувати цей FAQ
zh_tw: 列印此常見問題

source: Public FAQ Print.
da: Offentlig FAQ-udskrivning.
fa: چاپ FAQ عمومی.
fi: Julkinen FAQ-tulostus.
id: Cetak FAQ Publik.
it: Stampa FAQ pubblica.
nb_no: Offentlig FAQ utskrift.
sv: Publik FAQ utskrift.
sw: Chapisha FAQ ya umma.
uk: Друк публічного FAQ.
zh_tw: 公開 FAQ 列印。

source: Public FAQ Zoom.
da: Offentlig FAQ-zoom.
fa: بزرگ‌نمایی FAQ عمومی.
fi: Julkinen FAQ-zoom.
id: Zoom FAQ Publik.
it: Zoom FAQ pubblica.
nb_no: Offentlig FAQ detaljvisning.
sv: Publik FAQ detaljvy.
sw: Kuza FAQ ya umma.
uk: Детальний перегляд публічного FAQ.
zh_tw: 公開 FAQ 詳細檢視。

source: Public FAQ search.
da: Offentlig FAQ-søgning.
fa: جستجوی FAQ عمومی.
fi: Julkinen FAQ-haku.
id: Pencarian FAQ Publik.
it: Ricerca FAQ pubblica.
nb_no: Offentlig FAQ søk.
sv: Publik FAQ sökning.
sw: Tafuta FAQ ya umma.
uk: Пошук публічного FAQ.
zh_tw: 公開 FAQ 搜尋。

source: Public FAQ.
da: Offentlig FAQ.
fa: FAQ عمومی.
fi: Julkinen FAQ.
id: FAQ Publik.
it: FAQ pubblica.
nb_no: Offentlig FAQ.
sv: Publik FAQ.
sw: FAQ ya umma.
uk: Публічний FAQ.
zh_tw: 公開 FAQ。

source: Queue for the approval of FAQ articles.
da: Kø til godkendelse af FAQ-artikler.
fa: صف برای تأیید مقالات FAQ.
fi: Jono FAQ-artikkelien hyväksyntään.
id: Antrian untuk disetujuinya artikel FAQ
it: Coda per l'approvazione degli articoli delle FAQ.
nb_no: Kø for godkjenning av OSS-artikler.
sv: Kö för godkännande av FAQ-artiklar.
sw: Foleni ya idhini ya makala ya maswali yanayoulizwa mara akwa mara.
uk: Черга для затвердження статей FAQ.
zh_tw: 常見問題文章審批佇列

source: Rates for voting. Key must be in percent.
da: Bedømmelser til afstemning. Nøglen skal være i procent.
fa: امتیازهای رأی‌گیری. کلید باید به درصد باشد.
fi: Äänestyksen arvosanat. Avaimen on oltava prosentteina.
id: Peringkatkan untuk memilih. Kunci harus dalam persentase.
it: Tassi per il voto. La chiave deve essere in percentuale.
nb_no: Rater for avstemming. Nøkkel må være i prosent.
sv: Vikter för röstning. Nyckeln måste anges i procent.
sw: Thaminisho la kura. Funguo lazima iwe kwenye asilimia.
uk: Оцінки для голосування. Ключ має бути у відсотках.
zh_tw: 投票評分。數值必須為百分率。

source: Search FAQ
da: Søg FAQ
fa: جستجوی FAQ
fi: Hae FAQ
id: Cari FAQ
it: Cerca FAQ
nb_no: Søk i OSS
sv: Sök FAQ
sw: Tafuta maswali
uk: Пошук FAQ
zh_tw: 搜尋常見問題

source: Search FAQ Small.
da: Søg FAQ Small.
fa: جستجوی FAQ Small.
fi: Hae FAQ Small.
id: Cari FAQ Kecil.
it: Ricerca FAQ Small.
nb_no: Søk FAQ "Liten".
sv: Sök FAQ "Liten".
sw: Tafuta FAQ Small.
uk: Пошук FAQ «Малий».
zh_tw: 搜尋 FAQ（精簡）。

source: Search FAQ.
da: Søg FAQ.
fa: جستجوی FAQ.
fi: Hae FAQ.
id: Cari FAQ.
it: Cerca FAQ.
nb_no: Søk FAQ.
sv: Sök FAQ.
sw: Tafuta FAQ.
uk: Пошук FAQ.
zh_tw: 搜尋 FAQ。

source: Select how many items should be shown in Journal Overview "Small" by default.
da: Vælg, hvor mange elementer der som standard skal vises i journaloversigt "Small".
fa: انتخاب کنید به‌صورت پیش‌فرض چند آیتم در نمای کلی ژورنال «Small» نمایش داده شود.
fi: Valitse, kuinka monta kohdetta näytetään oletuksena lokin yleiskatsauksessa "Small".
id: Pilih berapa banyak item yang ditampilkan secara default di Ringkasan Jurnal "Small".
it: Selezionare quanti elementi devono essere mostrati per impostazione predefinita nella panoramica giornale "Small".
nb_no: Velg hvor mange elementer som skal vises i journaloversikt "Liten" som standard.
sv: Välj hur många objekt som ska visas i journalöversikt "Liten" som standard.
sw: Chagua ni vipengee vingapi vionyeshwe kwa chaguo-msingi katika muhtasari wa jarida "Small".
uk: Виберіть, скільки елементів показувати в огляді журналу «Малий» за замовчуванням.
zh_tw: 選擇日誌總覽「Small」預設顯示多少項目。

source: Select how many items should be shown in Overview "Small" by default.
da: Vælg, hvor mange elementer der som standard skal vises i oversigt "Small".
fa: انتخاب کنید به‌صورت پیش‌فرض چند آیتم در نمای کلی «Small» نمایش داده شود.
fi: Valitse, kuinka monta kohdetta näytetään oletuksena yleiskatsauksessa "Small".
id: Pilih berapa banyak item yang ditampilkan secara default di Ringkasan "Small".
it: Selezionare quanti elementi devono essere mostrati per impostazione predefinita nella panoramica "Small".
nb_no: Velg hvor mange elementer som skal vises i oversikt "Liten" som standard.
sv: Välj hur många objekt som ska visas i översikt "Liten" som standard.
sw: Chagua ni vipengee vingapi vionyeshwe kwa chaguo-msingi katika muhtasari "Small".
uk: Виберіть, скільки елементів показувати в огляді «Малий» за замовчуванням.
zh_tw: 選擇總覽「Small」預設顯示多少項目。

source: Set the default height (in pixels) of inline HTML fields in AgentFAQZoom.
da: Angiv standardhøjden (i pixels) for indlejrede HTML-felter i AgentFAQZoom.
fa: ارتفاع پیش‌فرض (به پیکسل) فیلدهای HTML درون‌خطی در AgentFAQZoom را تنظیم کنید.
fi: Aseta upotettujen HTML-kenttien oletuskorkeus (pikseleinä) näytössä AgentFAQZoom.
id: Tentukan tinggi default (dalam piksel) pada bidang sebaris HTML pada AgentFAQZoom.
it: Imposta l'altezza predefinita (in pixel) dei campi HTML inline in AgentFAQZoom.
nb_no: Angi standardhøyde (i piksler) for innebygde HTML-felt i AgentFAQZoom.
sv: Ange standardhöjd (i pixlar) för infogade HTML-fält i AgentFAQZoom.
sw: Seti urefu wa chaguo-msingi (katika pikseli) ya ndani ya mstari wa ugo wa HTML katika ukuzaji wa maswali yanayoulizwa mara kwa mara ya wakala.
uk: Встановити стандартну висоту (у пікселях) вбудованих HTML-полів у AgentFAQZoom.
zh_tw: 設定在AgentFAQZoom中內嵌HTML欄位默許高度 (像素)

source: Set the default height (in pixels) of inline HTML fields in CustomerFAQZoom (and PublicFAQZoom).
da: Angiv standardhøjden (i pixels) for indlejrede HTML-felter i CustomerFAQZoom (og PublicFAQZoom).
fa: ارتفاع پیش‌فرض (به پیکسل) فیلدهای HTML درون‌خطی در CustomerFAQZoom (و PublicFAQZoom) را تنظیم کنید.
fi: Aseta upotettujen HTML-kenttien oletuskorkeus (pikseleinä) näytöissä CustomerFAQZoom (ja PublicFAQZoom).
id: Tentukan tinggi default (dalam piksel) pada bidang sebaris HTML pada CustomerFAQZoom (dan PublicFAQZoom).
it: Imposta l'altezza predefinita (in pixel) dei campi HTML inline in CustomerFAQZoom (e PublicFAQZoom).
nb_no: Angi standardhøyde (i piksler) for innebygde HTML-felt i CustomerFAQZoom (og PublicFAQZoom).
sv: Ange standardhöjd (i pixlar) för infogade HTML-fält i CustomerFAQZoom (och PublicFAQZoom).
sw: Seti urefu wa chaguo-msingi (katika pikseli) ya ndani ya mstari wa ugo wa HTML katika ukuzaji wa maswali yanayoulizwa mara kwa mara ya mteja.(na ukuzaji wa maswali yanayoulizwa mara kwa maraya umma )
uk: Встановити стандартну висоту (у пікселях) вбудованих HTML-полів у CustomerFAQZoom (та PublicFAQZoom).
zh_tw: 設定在CustomerFAQZoom (及PublicFAQZoom)中內嵌HTML欄位默許高度 (像素)
