Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Defines the default FAQ order of a search result in the public interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen for et søgeresultat i offentlige grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ برای نتیجه جستجو در واسط عمومی را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletus-FAQ-järjestyksen hakutulokselle julkisen käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil pencarian pada antarmuka umum. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nel risultato della ricerca nell'interfaccia pubblica. Su: meno recente in cima. Giù: più recente in cima.
nb_no: Definerer standardsortering for FAQ-søkeresultat i det offentlige grensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering för FAQ-sökresultat i det publika gränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa maswali yanayoulizwa mara kwa mara ya majibu ya utafutaji katika intafase ya umma. Juu: Kongwe zaidi juu. Chini: Ya sasa hivi juu
uk: Визначає стандартний порядок результату пошуку FAQ у публічному інтерфейсі. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義公開介面搜尋結果的預設 FAQ 排序。上：最舊在上。下：最新在上。

source: Defines the default shown FAQ search attribute for FAQ search screen.
da: Definerer det standardviste FAQ-søgeattribut for FAQ-søgeskærmen.
fa: ویژگی جستجوی FAQ نمایش‌داده‌شده به‌صورت پیش‌فرض برای صفحه جستجوی FAQ را تعریف می‌کند.
fi: Määrittää oletuksena näytettävän FAQ-hakuattribuutin FAQ-hakunäytölle.
id: Tentukan atribut pencarian FAQ standar yang ditampilkan untuk layar pencarian FAQ
it: Definisce gli attributi di ricerca FAQ mostrati per impostazione predefinita nella schermata di ricerca FAQ.
nb_no: Definerer standardattributt som vises for FAQ-søkskjermen.
sv: Definierar standardattributt som visas för FAQ-sökskärmen.
sw: Inafafana sifa ya utafutaji wa maswali yanayoulizwa mara kwa mara kwa ajili ya skrini ya utafutaji maswali yanayoulizwa mara kwa mara.
uk: Визначає стандартний атрибут пошуку FAQ для екрана пошуку FAQ.
zh_tw: 定義 FAQ 搜尋畫面預設顯示的 FAQ 搜尋屬性。

source: Defines the information to be inserted in a FAQ based Ticket. "Full FAQ" includes text, attachments and inline images.
da: Definerer informationen, der skal indsættes i en FAQ-baseret sag. "Full FAQ" inkluderer tekst, vedhæftninger og indlejrede billeder.
fa: اطلاعاتی را که باید در تیکت مبتنی بر FAQ درج شود تعریف می‌کند. "Full FAQ" شامل متن، پیوست‌ها و تصاویر درون‌خطی است.
fi: Määrittää tiedot, jotka lisätään FAQ-pohjaiseen tikettiin. "Full FAQ" sisältää tekstin, liitteet ja upotetut kuvat.
id: Tentukan informasi yang akan di masukan ke dalam sebuah Tiket berdasar FAQ. "FAQ lengkap" berisi teks, lampiran, dan gambar di barisan.
it: Definisce le informazioni da inserire in un ticket basato su FAQ. "Full FAQ" include testo, allegati e immagini inline.
nb_no: Definerer informasjonen som skal settes inn i en FAQ-basert sak. "Fullstendig FAQ" inkluderer tekst, vedlegg og innebygde bilder.
sv: Definierar informationen som ska infogas i en FAQ-baserad ticket. "Fullständig FAQ" inkluderar text, bilagor och infogade bilder.
sw: Fafanua taarifa itakayoingizwa kwenye maswali yanayoulizwa mara kwa mara kwa misingi ya tiketi. "Maswali yaliyojaa nayayoulizwa mara kwa mara" yanayojumuisha nakala, viambatanishi na taswaira ya mstari wa ndani.
uk: Визначає інформацію для вставки в тікет на основі FAQ. «Повний FAQ» включає текст, вкладення та вбудовані зображення.
zh_tw: 定義插入以 FAQ 為基礎的票證之資訊。「Full FAQ」包含文字、附件與內嵌圖片。

source: Defines the parameters for the dashboard backend. "Limit" defines the number of entries displayed by default. "Group" is used to restrict access to the plugin (e. g. Group: admin;group1;group2;). "Default" indicates if the plugin is enabled by default or if the user needs to enable it manually.
da: Definerer parametrene for dashboard-backend. "Limit" definerer antallet af poster, der vises som standard. "Group" bruges til at begrænse adgang til pluginet (f.eks. Group: admin;group1;group2;). "Default" angiver, om pluginet er aktiveret som standard, eller om brugeren skal aktivere det manuelt.
fa: پارامترهای بک‌اند داشبورد را تعریف می‌کند. "Limit" تعداد ورودی‌های نمایش‌داده‌شده به‌صورت پیش‌فرض را مشخص می‌کند. "Group" برای محدود کردن دسترسی به افزونه استفاده می‌شود (مثلاً Group: admin;group1;group2;). "Default" نشان می‌دهد افزونه به‌صورت پیش‌فرض فعال است یا کاربر باید آن را دستی فعال کند.
fi: Määrittää parametrit kojelaudan taustajärjestelmälle. "Limit" määrittää oletuksena näytettävien merkintöjen määrän. "Group" rajoittaa pääsyä laajennukseen (esim. Group: admin;group1;group2;). "Default" ilmaisee, onko laajennus oletuksena käytössä vai pitääkö käyttäjän ottaa se käyttöön manuaalisesti.
id: Tentukan parameter untuk backend dasbor. "Limit" menentukan jumlah entri yang di tampilkan secara default. "Group" di gunakan untuk membatasi akses ke plugin (misalnya Grup: admin;grup1;grup2;). "Default" mengindikasikanjika plugin diaktifkan secara default atau jika pengguna perlu mengaktifkannya secara manual.
it: Definisce i parametri del backend della dashboard. "Limit" definisce il numero di voci visualizzate per impostazione predefinita. "Group" limita l'accesso al plugin (es. Group: admin;group1;group2;). "Default" indica se il plugin è abilitato di default o se l'utente deve abilitarlo manualmente.
nb_no: Definerer parametrene for dashbord-backend. "Limit" angir antall oppføringer som vises som standard. "Group" begrenser tilgang til pluginet (f.eks. Group: admin;group1;group2;). "Default" angir om pluginet er aktivert som standard eller om brukeren må aktivere det manuelt.
sv: Definierar parametrarna för översiktssidans backend. "Limit" anger antal poster som visas som standard. "Group" begränsar åtkomst till pluginet (t.ex. Group: admin;group1;group2;). "Default" anger om pluginet är aktiverat som standard eller om användaren måste aktivera det manuellt.
sw: Inafafanua vigezo vya dashibodi backend. "Limit" inafafanua idadi ya maingizo yanayoonyeshwa kwa chaguo-msingi. "Group" hutumiwa kuzuia ufikiaji wa programu-jalizi (mf. Group: admin;group1;group2;). "Default" inaonyesha ikiwa programu-jalizi imewezeshwa kwa chaguo-msingi au mtumiaji anahitaji kuiwasha mwenyewe.
uk: Визначає параметри для backend панелі. «Limit» — кількість записів за замовчуванням. «Group» обмежує доступ до плагіна (напр. Group: admin;group1;group2;). «Default» вказує, чи плагін увімкнено за замовчуванням, чи користувач має ввімкнути його вручну.
zh_tw: 定義儀表板後端參數。「Limit」定義預設顯示的項目數。「Group」用於限制外掛存取（例如 Group: admin;group1;group2;）。「Default」表示外掛是否預設啟用，或使用者需手動啟用。

source: Defines the shown columns in the FAQ Explorer. This option has no effect on the position of the column.
da: Definerer de viste kolonner i FAQ-stifinderen. Denne indstilling påvirker ikke kolonnens position.
fa: ستون‌های نمایش‌داده‌شده در کاوشگر FAQ را تعریف می‌کند. این گزینه بر موقعیت ستون تأثیری ندارد.
fi: Määrittää näytettävät sarakkeet FAQ-selaimessa. Tällä asetuksella ei ole vaikutusta sarakkeen sijaintiin.
id: Tentukan kolom yang ditampilkan di Eksplorer FAQ. Pilihan ini tidak mempengaruhi posisi kolom.
it: Definisce le colonne mostrate nell'esploratore FAQ. Questa opzione non influisce sulla posizione delle colonne.
nb_no: Definerer viste kolonner i FAQ Explorer. Alternativet påvirker ikke kolonnens posisjon.
sv: Definierar visade kolumner i FAQ Explorer. Alternativet påverkar inte kolumnens position.
sw: Fafanua safu zilizoonyeshwa katika kitafuta maswali. Hili chaguo halina madhara katika nafasi kwenye safu.
uk: Визначає відображувані стовпці в FAQ Explorer. Цей параметр не впливає на позицію стовпця.
zh_tw: 定義 FAQ 瀏覽器中顯示的欄位。此選項不影響欄位位置。

source: Defines the shown columns in the FAQ journal. This option has no effect on the position of the column.
da: Definerer de viste kolonner i FAQ-journalen. Denne indstilling påvirker ikke kolonnens position.
fa: ستون‌های نمایش‌داده‌شده در ژورنال FAQ را تعریف می‌کند. این گزینه بر موقعیت ستون تأثیری ندارد.
fi: Määrittää näytettävät sarakkeet FAQ-lokissa. Tällä asetuksella ei ole vaikutusta sarakkeen sijaintiin.
id: Tentukan kolom yang di tampilkan di jurnal FAQ. Pilihan ini tidak mempengaruhi posisi kolom.
it: Definisce le colonne mostrate nel giornale FAQ. Questa opzione non influisce sulla posizione delle colonne.
nb_no: Definerer viste kolonner i FAQ-journalen. Alternativet påvirker ikke kolonnens posisjon.
sv: Definierar visade kolumner i FAQ-journalen. Alternativet påverkar inte kolumnens position.
sw: Fafanua safu zilizoonyeshwa katika jarida la maswali. Hili chaguo halina madhara katika nafasi kwenye safu.
uk: Визначає відображувані стовпці в журналі FAQ. Цей параметр не впливає на позицію стовпця.
zh_tw: 定義 FAQ 日誌中顯示的欄位。此選項不影響欄位位置。

source: Defines the shown columns in the FAQ search. This option has no effect on the position of the column.
da: Definerer de viste kolonner i FAQ-søgningen. Denne indstilling påvirker ikke kolonnens position.
fa: ستون‌های نمایش‌داده‌شده در جستجوی FAQ را تعریف می‌کند. این گزینه بر موقعیت ستون تأثیری ندارد.
fi: Määrittää näytettävät sarakkeet FAQ-haussa. Tällä asetuksella ei ole vaikutusta sarakkeen sijaintiin.
id: Tentukan kolom yang di tampilkan didalam pencarian FAQ. Pilihan ini tidak mempengaruhi posisi kolom.
it: Definisce le colonne visibili nella ricerca FAQ. Questa opzione non ha effetto nella posizione della colonna.
nb_no: Definerer viste kolonner i FAQ-søket. Alternativet påvirker ikke kolonnens posisjon.
sv: Definierar visade kolumner i FAQ-sökningen. Alternativet påverkar inte kolumnens position.
sw: Fafanua safu zilizoonyeshwa katika makala ya maswali. Hili chaguo halina madhara katika nafasi kwenye safu.
uk: Визначає відображувані стовпці в пошуку FAQ. Цей параметр не впливає на позицію стовпця.
zh_tw: 定義 FAQ 搜尋中顯示的欄位。此選項不影響欄位位置。

source: Defines where the 'Insert FAQ' link will be displayed.
da: Definerer, hvor linket 'Insert FAQ' skal vises.
fa: تعیین می‌کند پیوند 'Insert FAQ' کجا نمایش داده شود.
fi: Määrittää, missä 'Insert FAQ' -linkki näytetään.
id: Tentukan dimana tautan 'Masukkan FAQ' akan ditampilkan.
it: Definisce dove verrà visualizzato il collegamento 'Inserisci FAQ'.
nb_no: Definerer hvor lenken 'Sett inn FAQ' skal vises.
sv: Definierar var länken 'Infoga FAQ' ska visas.
sw: Inafafanua mahali kiungo cha 'Insert FAQ' kitaonyeshwa.
uk: Визначає, де відображатиметься посилання «Вставити FAQ».
zh_tw: 設定 '插入常見問題' 顯示位置

source: Definition of FAQ item free text field.
da: Definition af FAQ-elementets frittekstfelt.
fa: تعریف فیلد متن آزاد آیتم FAQ.
fi: FAQ-kohteen vapaatekstikentän määrittely.
id: Definisi dari item teks field bebas FAQ
it: Definizione del campo testo libero delle FAQ.
nb_no: Definisjon av fritekstfelt for OSS-artikler
sv: Definition av fritextfält för FAQ-post.
sw: Ufafanuzi wa uga ya matini huru ya kipengele cha maswali yanayoulizwa mara kwa mara.
uk: Визначення вільного текстового поля елемента FAQ.
zh_tw: FAQ 項目自由文字欄位的定義。

source: Delete this FAQ
da: Slet denne FAQ
fa: حذف این FAQ
fi: Poista tämä FAQ
id: Hapus FAQ ini
it: Elimina questa FAQ
nb_no: Slett denne artikkelen
sv: Radera denna FAQ
sw: Futa haya maswali yaliyoulizwa mara kwa mara
uk: Видалити цей FAQ
zh_tw: 刪除此常見問題

source: Dynamic fields shown in the FAQ add screen of the agent interface.
da: Dynamiske felter vist i FAQ tilføjelsesskærmen i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه افزودن واسط کارشناس.
fi: FAQ:n lisäysnäytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar tambah FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella schermata di creazione FAQ dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ opprettelsesskjermen i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ skapningsskärmen i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kuongeza FAQ ya kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані створення в інтерфейсі агента.
zh_tw: 客服介面 FAQ 新增畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ edit screen of the agent interface.
da: Dynamiske felter vist i FAQ redigeringsskærmen i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه ویرایش واسط کارشناس.
fi: FAQ:n muokkausnäytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar edit FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella schermata di modifica FAQ dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ redigeringsskjermen i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ redigeringsskärmen i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kuhariri FAQ ya kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані редагування в інтерфейсі агента.
zh_tw: 客服介面 FAQ 編輯畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ overview screen of the customer interface.
da: Dynamiske felter vist i FAQ oversigtsskærmen i kundegrænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه نمای کلی واسط مشتری.
fi: FAQ:n yleiskatsausnäytössä asiakkaan käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar ringkasan FAQ pada antarmuka pelanggan.
it: Campi dinamici mostrati nella panoramica FAQ dell'interfaccia cliente.
nb_no: Dynamiske felt som vises på FAQ oversiktsskjermen i kundegrensesnittet.
sv: Dynamiska fält som visas på FAQ översiktsskärmen i kundgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye muhtasari wa FAQ wa kiolesura cha mteja.
uk: Динамічні поля, що відображаються на FAQ екрані огляду в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 總覽畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ overview screen of the public interface.
da: Dynamiske felter vist i FAQ oversigtsskærmen i den offentlige grænseflade.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه نمای کلی واسط عمومی.
fi: FAQ:n yleiskatsausnäytössä julkisessa käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar ringkasan FAQ pada antarmuka publik.
it: Campi dinamici mostrati nella panoramica FAQ dell'interfaccia pubblica.
nb_no: Dynamiske felt som vises på FAQ oversiktsskjermen i det offentlige grensesnittet.
sv: Dynamiska fält som visas på FAQ översiktsskärmen i det publika gränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye muhtasari wa FAQ wa kiolesura cha umma.
uk: Динамічні поля, що відображаються на FAQ екрані огляду в публічному інтерфейсі.
zh_tw: 公開介面 FAQ 總覽畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ print screen of the agent interface.
da: Dynamiske felter vist i FAQ udskriftsskærmen i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه چاپ واسط کارشناس.
fi: FAQ:n tulostusnäytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar cetak FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella schermata di stampa FAQ dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ utskriftsskjermen i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ utskriftsskärmen i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kuchapisha FAQ ya kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані друку в інтерфейсі агента.
zh_tw: 客服介面 FAQ 列印畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ print screen of the customer interface.
da: Dynamiske felter vist i FAQ udskriftsskærmen i kundegrænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه چاپ واسط مشتری.
fi: FAQ:n tulostusnäytössä asiakkaan käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar cetak FAQ pada antarmuka pelanggan.
it: Campi dinamici mostrati nella schermata di stampa FAQ dell'interfaccia cliente.
nb_no: Dynamiske felt som vises på FAQ utskriftsskjermen i kundegrensesnittet.
sv: Dynamiska fält som visas på FAQ utskriftsskärmen i kundgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kuchapisha FAQ ya kiolesura cha mteja.
uk: Динамічні поля, що відображаються на FAQ екрані друку в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 列印畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ print screen of the public interface.
da: Dynamiske felter vist i FAQ udskriftsskærmen i den offentlige grænseflade.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه چاپ واسط عمومی.
fi: FAQ:n tulostusnäytössä julkisessa käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar cetak FAQ pada antarmuka publik.
it: Campi dinamici mostrati nella schermata di stampa FAQ dell'interfaccia pubblica.
nb_no: Dynamiske felt som vises på FAQ utskriftsskjermen i det offentlige grensesnittet.
sv: Dynamiska fält som visas på FAQ utskriftsskärmen i det publika gränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kuchapisha FAQ ya kiolesura cha umma.
uk: Динамічні поля, що відображаються на FAQ екрані друку в публічному інтерфейсі.
zh_tw: 公開介面 FAQ 列印畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ search screen of the agent interface.
da: Dynamiske felter vist i FAQ søgeskærmen i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه جستجوی واسط کارشناس.
fi: FAQ:n hakunäytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar pencarian FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella schermata di ricerca FAQ dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ søkskjermen i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ sökskärmen i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kutafuta FAQ ya kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані пошуку в інтерфейсі агента.
zh_tw: 客服介面 FAQ 搜尋畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ search screen of the customer interface.
da: Dynamiske felter vist i FAQ søgeskærmen i kundegrænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه جستجوی واسط مشتری.
fi: FAQ:n hakunäytössä asiakkaan käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar pencarian FAQ pada antarmuka pelanggan.
it: Campi dinamici mostrati nella schermata di ricerca FAQ dell'interfaccia cliente.
nb_no: Dynamiske felt som vises på FAQ søkskjermen i kundegrensesnittet.
sv: Dynamiska fält som visas på FAQ sökskärmen i kundgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kutafuta FAQ ya kiolesura cha mteja.
uk: Динамічні поля, що відображаються на FAQ екрані пошуку в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 搜尋畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ search screen of the public interface.
da: Dynamiske felter vist i FAQ søgeskærmen i den offentlige grænseflade.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه جستجوی واسط عمومی.
fi: FAQ:n hakunäytössä julkisessa käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar pencarian FAQ pada antarmuka publik.
it: Campi dinamici mostrati nella schermata di ricerca FAQ dell'interfaccia pubblica.
nb_no: Dynamiske felt som vises på FAQ søkskjermen i det offentlige grensesnittet.
sv: Dynamiska fält som visas på FAQ sökskärmen i det publika gränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kutafuta FAQ ya kiolesura cha umma.
uk: Динамічні поля, що відображаються на FAQ екрані пошуку в публічному інтерфейсі.
zh_tw: 公開介面 FAQ 搜尋畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ small format overview screen of the agent interface.
da: Dynamiske felter vist i FAQ oversigtsskærmen i lille format i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه نمای کلی قالب کوچک واسط کارشناس.
fi: FAQ:n pienen muodon yleiskatsausnäytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar ringkasan format kecil FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella panoramica FAQ in formato ridotto dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ oversikten i lite format i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ översikten i litet format i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa katika muhtasari mdogo wa FAQ wa kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані малого огляду в інтерфейсі агента.
zh_tw: 客服介面 FAQ 精簡格式總覽畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ zoom screen of the agent interface.
da: Dynamiske felter vist i FAQ zoom-skærmen i agent-grænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه بزرگ‌نمایی واسط کارشناس.
fi: FAQ:n zoom-näytössä agentin käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar zoom FAQ pada antarmuka agen.
it: Campi dinamici mostrati nella schermata zoom FAQ dell'interfaccia agente.
nb_no: Dynamiske felt som vises på FAQ zoom-skjermen i agentgrensesnittet.
sv: Dynamiska fält som visas på FAQ zoom-skärmen i agentgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kukuza FAQ ya kiolesura cha wakala.
uk: Динамічні поля, що відображаються на FAQ екрані детального перегляду в інтерфейсі агента.
zh_tw: 客服介面 FAQ 詳細畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ zoom screen of the customer interface.
da: Dynamiske felter vist i FAQ zoom-skærmen i kundegrænsefladen.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه بزرگ‌نمایی واسط مشتری.
fi: FAQ:n zoom-näytössä asiakkaan käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar zoom FAQ pada antarmuka pelanggan.
it: Campi dinamici mostrati nella schermata zoom FAQ dell'interfaccia cliente.
nb_no: Dynamiske felt som vises på FAQ zoom-skjermen i kundegrensesnittet.
sv: Dynamiska fält som visas på FAQ zoom-skärmen i kundgränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kukuza FAQ ya kiolesura cha mteja.
uk: Динамічні поля, що відображаються на FAQ екрані детального перегляду в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 詳細畫面顯示的動態欄位。

source: Dynamic fields shown in the FAQ zoom screen of the public interface.
da: Dynamiske felter vist i FAQ zoom-skærmen i den offentlige grænseflade.
fa: فیلدهای پویای نمایش‌داده‌شده در FAQ در صفحه بزرگ‌نمایی واسط عمومی.
fi: FAQ:n zoom-näytössä julkisessa käyttöliittymässä näytettävät dynaamiset kentät.
id: Bidang dinamis yang ditampilkan di layar zoom FAQ pada antarmuka publik.
it: Campi dinamici mostrati nella schermata zoom FAQ dell'interfaccia pubblica.
nb_no: Dynamiske felt som vises på FAQ zoom-skjermen i det offentlige grensesnittet.
sv: Dynamiska fält som visas på FAQ zoom-skärmen i det publika gränssnittet.
sw: Sehemu dinamiki zinazoonyeshwa kwenye skrini ya kukuza FAQ ya kiolesura cha umma.
uk: Динамічні поля, що відображаються на FAQ екрані детального перегляду в публічному інтерфейсі.
zh_tw: 公開介面 FAQ 詳細畫面顯示的動態欄位。

source: Edit this FAQ
da: Rediger denne FAQ
fa: ویرایش این FAQ
fi: Muokkaa tätä FAQ:ta
id: ubah FAQ ini.
it: Modifica questa FAQ
nb_no: Endre denne artikkelen
sv: Redigera FAQ
sw: Hariri makala hii
uk: Редагувати цей FAQ
zh_tw: 編輯此常見問題

source: Enable multiple languages on FAQ module.
da: Aktivér flere sprog i FAQ-modulet.
fa: فعال‌سازی چند زبان در ماژول FAQ.
fi: Ota useat kielet käyttöön FAQ-moduulissa.
id: Aktifkan multibahasa pada modul FAQ.
it: Abilita più lingue nel modulo FAQ.
nb_no: Aktiver flere språk i FAQ-modulen.
sv: Aktivera flera språk i FAQ-modulen.
sw: Wezesha Lugha nyingi nyingi katika maswali haya.
uk: Увімкнути кілька мов у модулі FAQ.
zh_tw: 啓用常見問題模組多種語言
