Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Default value for the Action parameter for the public frontend. The Action parameter is used in the scripts of the system.
da: Standardværdi for Action-parameteren til den offentlige frontend. Action-parameteren bruges i systemets scripts.
fa: مقدار پیش‌فرض پارامتر Action برای واسط عمومی. پارامتر Action در اسکریپت‌های سیستم استفاده می‌شود.
fi: Oletusarvo Action-parametrille julkisessa käyttöliittymässä. Action-parametria käytetään järjestelmän skripteissä.
id: Nilai default untuk parameter Aksi untuk frontend umum. Parameter aksi digunakan pada skrip dari Sistem.
it: Il valore predefinito per il parametro Azione per il frontend pubblico. Il parametro Azione viene utilizzato negli script del sistema.
nb_no: Standardverdi for Action-parameteren for det offentlige grensesnittet. Action-parameteren brukes i systemets skript.
sv: Standardvärde för Action-parametern för det publika gränssnittet. Action-parametern används i systemets skript.
sw: Thamani ya chaguo-msingi kwa patameta amilifu kwa
uk: Стандартне значення параметра Action для публічного інтерфейсу. Параметр Action використовується у скриптах системи.
zh_tw: 公開前端 Action 參數的預設值。Action 參數由系統指令碼使用。

source: Define Actions where a settings button is available in the linked objects widget (LinkObject::ViewMode = "complex"). Please note that these Actions must have registered the following JS and CSS files: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js and Core.Agent.LinkObject.js.
da: Definér Actions, hvor en indstillingsknap er tilgængelig i widgeten for linkede objekter (LinkObject::ViewMode = "complex"). Bemærk, at disse Actions skal have registreret følgende JS- og CSS-filer: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js og Core.Agent.LinkObject.js.
fa: اقداماتی (Actions) را تعریف کنید که در ویجت اشیای پیوندشده دکمه تنظیمات در دسترس باشد (LinkObject::ViewMode = "complex"). توجه کنید که این Actions باید فایل‌های JS و CSS زیر را ثبت کرده باشند: Core.AllocationList.css، Core.UI.AllocationList.js، Core.UI.Table.Sort.js، Core.Agent.TableFilters.js و Core.Agent.LinkObject.js.
fi: Määritä Actions, joissa asetukset-painike on käytettävissä linkitettyjen objektien widgetissä (LinkObject::ViewMode = "complex"). Huomaa, että näiden Actionien on rekisteröitävä seuraavat JS- ja CSS-tiedostot: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js ja Core.Agent.LinkObject.js.
id: Tentukan Actions di mana tombol pengaturan tersedia di widget objek tertaut (LinkObject::ViewMode = "complex"). Harap dicatat bahwa Actions ini harus telah mendaftarkan berkas JS dan CSS berikut: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js dan Core.Agent.LinkObject.js.
it: Definisce l'azione con cui il bottone dei settaggi è disponibile in un oggetto widget collegato (LinkObject::ViewMode = "complex"). Notare che queste Actions devono essere registrate nei seguenti file JS e CSS: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js and Core.Agent.LinkObject.js.
nb_no: Definer Actions der en innstillingsknapp skal være tilgjengelig i widgeten for lenkede objekter (LinkObject::ViewMode = "complex"). Merk at disse Actions må ha registrert følgende JS- og CSS-filer: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js og Core.Agent.LinkObject.js.
sv: Definiera Actions där en inställningsknapp ska finnas i widgeten för länkade objekt (LinkObject::ViewMode = "complex"). Observera att dessa Actions måste ha registrerat följande JS- och CSS-filer: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js och Core.Agent.LinkObject.js.
sw: Bainisha Actions ambapo kitufe cha mipangilio kinapatikana katika wijeti ya vitu vilivyounganishwa (LinkObject::ViewMode = "complex"). Tafadhali kumbuka kuwa Actions hizi lazima ziwe zimesajili faili zifuatazo za JS na CSS: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js na Core.Agent.LinkObject.js.
uk: Визначте Actions, де кнопка налаштувань доступна у віджеті пов’язаних об’єктів (LinkObject::ViewMode = "complex"). Зверніть увагу: для цих Actions мають бути зареєстровані такі JS- та CSS-файли: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js та Core.Agent.LinkObject.js.
zh_tw: 定義在連結物件小工具中顯示設定按鈕的 Actions（LinkObject::ViewMode = "complex"）。請注意，這些 Actions 必須已註冊下列 JS 與 CSS 檔案：Core.AllocationList.css、Core.UI.AllocationList.js、Core.UI.Table.Sort.js、Core.Agent.TableFilters.js 以及 Core.Agent.LinkObject.js。

source: Define if the FAQ title should be concatenated to article subject.
da: Definér, om FAQ-titlen skal sammenkædes med artikel-emnet.
fa: تعیین کنید که آیا عنوان FAQ به موضوع مقاله الحاق شود.
fi: Määritä, lisätäänkö FAQ-otsikko artikkelin aiheeseen.
id: Tentukan jika judul FAQ harus tersambung ke subjek artikel
it: Definisce se il titolo FAQ dovrebbe essere concatenato con l'oggetto dell'articolo.
nb_no: Definer om FAQ-tittelen skal legges til artikkelens emne.
sv: Definiera om FAQ-titeln ska läggas till artikelns ämne.
sw: Eleza kama kichwa cha habari cha maswali yaliyoulizwa maranyingi kiunganishwe na somo la makala.
uk: Визначає, чи слід додавати заголовок FAQ до теми статті.
zh_tw: 定義是否將 FAQ 標題串接到文章主旨。

source: Define which columns are shown in the linked FAQs widget (LinkObject::ViewMode = "complex"). Note: Only FAQ attributes and dynamic fields (DynamicField_NameX) are allowed for DefaultColumns.
da: Definér, hvilke kolonner der vises i widgeten for linkede FAQ'er (LinkObject::ViewMode = "complex"). Bemærk: Kun FAQ-attributter og dynamiske felter (DynamicField_NameX) er tilladt for DefaultColumns.
fa: تعیین کنید کدام ستون‌ها در ویجت FAQهای پیوندشده نمایش داده شوند (LinkObject::ViewMode = "complex"). توجه: برای DefaultColumns فقط ویژگی‌های FAQ و فیلدهای پویا (DynamicField_NameX) مجاز هستند.
fi: Määritä, mitkä sarakkeet näytetään linkitettyjen FAQ:iden widgetissä (LinkObject::ViewMode = "complex"). Huom: DefaultColumns-asetuksessa sallitaan vain FAQ-attribuutit ja dynaamiset kentät (DynamicField_NameX).
id: Tentukan kolom mana yang ditampilkan di widget FAQ tertaut (LinkObject::ViewMode = "complex"). Catatan: Hanya atribut FAQ dan bidang dinamis (DynamicField_NameX) yang diizinkan untuk DefaultColumns.
it: Definisce quali colonne sono mostrate nel widget FAQ collegate (LinkObject::ViewMode = "complex"). Nota: per DefaultColumns sono ammessi solo attributi FAQ e campi dinamici (DynamicField_NameX).
nb_no: Definer hvilke kolonner som vises i widgeten for lenkede FAQ (LinkObject::ViewMode = "complex"). Merk: Kun FAQ-attributter og dynamiske felt (DynamicField_NameX) er tillatt for DefaultColumns.
sv: Definiera vilka kolumner som visas i widgeten för länkade FAQ (LinkObject::ViewMode = "complex"). Obs: Endast FAQ-attribut och dynamiska fält (DynamicField_NameX) är tillåtna för DefaultColumns.
sw: Bainisha safu zipi zinaonyeshwa katika wijeti ya FAQ zilizounganishwa (LinkObject::ViewMode = "complex"). Kumbuka: tu sifa za FAQ na sehemu dinamiki (DynamicField_NameX) zinaruhusiwa kwa DefaultColumns.
uk: Визначає, які стовпці показуються у віджеті пов’язаних FAQ (LinkObject::ViewMode = "complex"). Примітка: для DefaultColumns дозволені лише атрибути FAQ та динамічні поля (DynamicField_NameX).
zh_tw: 定義連結 FAQ 小工具中顯示的欄位（LinkObject::ViewMode = "complex"）。注意：DefaultColumns 僅允許 FAQ 屬性與動態欄位（DynamicField_NameX）。

source: Defines an overview module to show the small view of a FAQ journal.
da: Definerer et oversigtsmodul til at vise den lille visning af en FAQ-journal.
fa: یک ماژول نمای کلی برای نمایش نمای کوچک ژورنال FAQ تعریف می‌کند.
fi: Määrittää yleiskatsausmoduulin FAQ-lokin pienenäkymän näyttämiseen.
id: Tentukan sebuah gambaran modul untuk menampilkan tampilan kecil dari sebuah jurnal FAQ
it: Definisce un modulo panoramica per mostrare una vista abbreviata di una lista di FAQ.
nb_no: Definerer en oversiktsmodul for å vise Small-visningen av en FAQ-journal.
sv: Definierar en översiktsmodul för att visa Small-vyn av en FAQ-journal.
sw: Inaeleza mapitio ya moduli kuonyesha muonekano mdogo wa jarida la maswali yaliyoulizwa mara kwa mara.
uk: Визначає модуль огляду для малого вигляду журналу FAQ.
zh_tw: 設定顯示常見問題日誌小檢閱模式的概況模組

source: Defines an overview module to show the small view of a FAQ list.
da: Definerer et oversigtsmodul til at vise den lille visning af en FAQ-liste.
fa: یک ماژول نمای کلی برای نمایش نمای کوچک فهرست FAQ تعریف می‌کند.
fi: Määrittää yleiskatsausmoduulin FAQ-listan pienenäkymän näyttämiseen.
id: Tentukan sebuah gambaran modul untuk menampilkan tampilan kecil dari sebuah daftar FAQ.
it: Definisce un modulo panoramica per mostrare la vista piccola di una lista di FAQ.
nb_no: Definerer en oversiktsmodul for å vise Small-visningen av en FAQ-liste.
sv: Definierar en översiktsmodul för att visa Small-vyn av en FAQ-lista.
sw: Inaeleza mapitio ya moduli kuonyesha muonekano mdogo wa orodha ya maswali yaliyoulizwa mara kwa mara.
uk: Визначає модуль огляду для малого вигляду списку FAQ.
zh_tw: 設定顯示常見問題列表小檢閱模式的概況模組

source: Defines the default FAQ attribute for FAQ sorting in a FAQ search of the agent interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i en FAQ-søgning i agent-grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در جستجوی FAQ واسط کارشناس را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun agentin käyttöliittymän FAQ-haussa.
id: Tentukan atribut default FAQ untuk penyortiran FAQ dalam pencarian FAQ dari antarmuka agen
it: Definisce l'attributo FAQ predefinito per l'ordinamento nella ricerca FAQ dell'interfaccia agente.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ-søk i agentgrensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ-sökning i agentgränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara katika maswali yanayoulizwa mara kwa mara tafuti ya kiolesura cha wakala.
uk: Визначає стандартний атрибут FAQ для сортування в пошуку FAQ у інтерфейсі агента.
zh_tw: 定義客服介面 FAQ 搜尋排序的預設 FAQ 屬性。

source: Defines the default FAQ attribute for FAQ sorting in a FAQ search of the customer interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i en FAQ-søgning i kunde-grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در جستجوی FAQ واسط مشتری را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun asiakkaan käyttöliittymän FAQ-haussa.
id: Tentukan atribut standar FAQ untuk penyortiran dalam Pencarian FAQ dari antarmuka pelanggan
it: Definisce l'attributo FAQ predefinito per l'ordinamento nella ricerca FAQ dell'interfaccia cliente.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ-søk i kundegrensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ-sökning i kundgränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara tafuti ya kiolesura cha mteja.
uk: Визначає стандартний атрибут FAQ для сортування в пошуку FAQ у інтерфейсі клієнта.
zh_tw: 定義客戶介面 FAQ 搜尋排序的預設 FAQ 屬性。

source: Defines the default FAQ attribute for FAQ sorting in a FAQ search of the public interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i en FAQ-søgning i offentlige grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در جستجوی FAQ واسط عمومی را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun julkisen käyttöliittymän FAQ-haussa.
id: Tentukan atribut standar FAQ untuk penyortiran dalam pencarian FAQ untuk antarmuka umum.
it: Definisce l'attributo FAQ predefinito per l'ordinamento nella ricerca FAQ dell'interfaccia pubblica.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ-søk i offentlige grensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ-sökning i publika gränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara tafuti ya kiolesura cha umma.
uk: Визначає стандартний атрибут FAQ для сортування в пошуку FAQ у публічному інтерфейсі.
zh_tw: 定義公開介面 FAQ 搜尋排序的預設 FAQ 屬性。

source: Defines the default FAQ attribute for FAQ sorting in the FAQ Explorer of the agent interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i FAQ-stifinderen i agent-grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در کاوشگر FAQ واسط کارشناس را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun agentin käyttöliittymän FAQ-selaimessa.
id: Tentukan atribut standar FAQ untuk penyortiran FAQ dalam Eksplorer FAQ pada antarmuka agen
it: Definisce l'attributo FAQ predefinito per l'ordinamento nell'esploratore FAQ dell'interfaccia agente.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ Explorer i agentgrensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ Explorer i agentgränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara katika kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha wakala.
uk: Визначає стандартний атрибут FAQ для сортування в FAQ Explorer у інтерфейсі агента.
zh_tw: 定義客服介面 FAQ 瀏覽器排序的預設 FAQ 屬性。

source: Defines the default FAQ attribute for FAQ sorting in the FAQ Explorer of the customer interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i FAQ-stifinderen i kunde-grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در کاوشگر FAQ واسط مشتری را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun asiakkaan käyttöliittymän FAQ-selaimessa.
id: Tentukan atribut standar FAQ untuk penyortiran FAQ dalam Eksplorer FAQ pada antarmuka pelanggan
it: Definisce l'attributo FAQ predefinito per l'ordinamento nell'esploratore FAQ dell'interfaccia cliente.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ Explorer i kundegrensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ Explorer i kundgränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara katika kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha mteja.
uk: Визначає стандартний атрибут FAQ для сортування в FAQ Explorer у інтерфейсі клієнта.
zh_tw: 定義客戶介面 FAQ 瀏覽器排序的預設 FAQ 屬性。

source: Defines the default FAQ attribute for FAQ sorting in the FAQ Explorer of the public interface.
da: Definerer standard FAQ-attributten til FAQ-sortering i FAQ-stifinderen i offentlige grænsefladen.
fa: ویژگی پیش‌فرض FAQ برای مرتب‌سازی FAQ در کاوشگر FAQ واسط عمومی را تعریف می‌کند.
fi: Määrittää oletusarvoisen FAQ-attribuutin FAQ-lajitteluun julkisen käyttöliittymän FAQ-selaimessa.
id: Tentukan atribut standar FAQ untuk penyortiran FAQ dalam Eksplorer FAQ pada antarmuka umum
it: Definisce l'attributo FAQ predefinito per l'ordinamento nell'esploratore FAQ dell'interfaccia pubblica.
nb_no: Definerer standard-FAQ-attributtet for sortering i FAQ Explorer i offentlige grensesnittet.
sv: Definierar standard-FAQ-attributtet för sortering i FAQ Explorer i publika gränssnittet.
sw: Inafafanua chaguo-msingi kiumbi cha maswali yanayoulizwa mara kwa mara kwa ajili ya upangaji wa maswali yanayoulizwa mara kwa mara katika kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha umma.
uk: Визначає стандартний атрибут FAQ для сортування в FAQ Explorer у публічному інтерфейсі.
zh_tw: 定義公開介面 FAQ 瀏覽器排序的預設 FAQ 屬性。

source: Defines the default FAQ order in the FAQ Explorer result of the agent interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen i FAQ-stifinder-resultatet i agent-grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ در نتیجه کاوشگر FAQ واسط کارشناس را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletusjärjestyksen FAQ-selaimen tuloksissa agentin käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil Eksplorer FAQ pada antarmuka agen. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nei risultati dell'esploratore FAQ dell'interfaccia agente. Su: più vecchio in alto. Giù: più recente in alto.
nb_no: Definerer standardsortering i FAQ Explorer i agentgrensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering i FAQ Explorer i agentgränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa mpangilio wa maswali yanayoulizwa mara kwa mara katika matokeo ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha wakala. Juu: Kongwe juu. Chini: ya sasahivi juu
uk: Визначає стандартний порядок у результаті FAQ Explorer у інтерфейсі агента. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義客服介面 FAQ 瀏覽器結果的預設排序。上：最舊在上。下：最新在上。

source: Defines the default FAQ order in the FAQ Explorer result of the customer interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen i FAQ-stifinder-resultatet i kunde-grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ در نتیجه کاوشگر FAQ واسط مشتری را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletusjärjestyksen FAQ-selaimen tuloksissa asiakkaan käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil Eksplorer FAQ pada antarmuka pelanggan. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nel risultato FAQ Explorer dell'interfaccia cliente. Su: meno recente sulla parte superiore. Giù: più recente in cima.
nb_no: Definerer standardsortering i FAQ Explorer i kundegrensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering i FAQ Explorer i kundgränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa mpangilio wa maswali yanayoulizwa mara kwa mara katika matokeo ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha mteja. Juu: Kongwe juu. Chini: ya sasahivi juu
uk: Визначає стандартний порядок у результаті FAQ Explorer у інтерфейсі клієнта. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義客戶介面 FAQ 瀏覽器結果的預設排序。上：最舊在上。下：最新在上。

source: Defines the default FAQ order in the FAQ Explorer result of the public interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen i FAQ-stifinder-resultatet i offentlige grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ در نتیجه کاوشگر FAQ واسط عمومی را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletusjärjestyksen FAQ-selaimen tuloksissa julkisen käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil Eksplorer FAQ pada antarmuka umum. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nel risultato FAQ Explorer dell'interfaccia pubblica. Su: meno recente in cima. Giù: più recente in cima.
nb_no: Definerer standardsortering i FAQ Explorer i offentlige grensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering i FAQ Explorer i publika gränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa mpangilio wa maswali yanayoulizwa mara kwa mara katika matokeo ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha umma. Juu: Kongwe juu. Chini: ya sasahivi juu
uk: Визначає стандартний порядок у результаті FAQ Explorer у публічному інтерфейсі. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義公開介面 FAQ 瀏覽器結果的預設排序。上：最舊在上。下：最新在上。

source: Defines the default FAQ order of a search result in the agent interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen for et søgeresultat i agent-grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ برای نتیجه جستجو در واسط کارشناس را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletus-FAQ-järjestyksen hakutulokselle agentin käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil pencarian pada antarmuka agen. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nel risultato della ricerca nell'interfaccia agente. Su: meno recente in cima. Giù: più recente in cima.
nb_no: Definerer standardsortering for FAQ-søkeresultat i agentgrensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering för FAQ-sökresultat i agentgränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa mpangilio wa maswali yanayoulizwa mara kwa mara katika matokeo ya kutafuta katika kiolesura cha wakala. Juu: Kongwe juu. Chini: ya sasahivi juu
uk: Визначає стандартний порядок результату пошуку FAQ в інтерфейсі агента. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義客服介面搜尋結果的預設 FAQ 排序。上：最舊在上。下：最新在上。

source: Defines the default FAQ order of a search result in the customer interface. Up: oldest on top. Down: latest on top.
da: Definerer standard FAQ-rækkefølgen for et søgeresultat i kunde-grænsefladen. Up: ældste øverst. Down: nyeste øverst.
fa: ترتیب پیش‌فرض FAQ برای نتیجه جستجو در واسط مشتری را تعریف می‌کند. Up: قدیمی‌ترین بالا. Down: جدیدترین بالا.
fi: Määrittää oletus-FAQ-järjestyksen hakutulokselle asiakkaan käyttöliittymässä. Up: vanhin ylinnä. Down: uusin ylinnä.
id: Tentukan urutan standar FAQ dalam hasil pencarian pada antarmuka pelanggan. Naik: Terlama di atas. Turun: Terbaru di atas.
it: Definisce l'ordine FAQ predefinito nel risultato della ricerca nell'interfaccia cliente. Su: meno recente in cima. Giù: più recente in cima.
nb_no: Definerer standardsortering for FAQ-søkeresultat i kundegrensesnittet. Opp: eldst øverst. Ned: nyest øverst.
sv: Definierar standardsortering för FAQ-sökresultat i kundgränssnittet. Upp: äldst överst. Ner: nyast överst.
sw: Fafanua chaguo-msingi wa mpangilio wa maswali yanayoulizwa mara kwa mara katika matokeo ya kutafuta katika kiolesura cha mteja. Juu: Kongwe juu. Chini: ya sasahivi juu
uk: Визначає стандартний порядок результату пошуку FAQ в інтерфейсі клієнта. Вгору: найстаріші зверху. Вниз: найновіші зверху.
zh_tw: 定義客戶介面搜尋結果的預設 FAQ 排序。上：最舊在上。下：最新在上。
