Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Set the maximum height (in pixels) of inline HTML fields in AgentFAQZoom.
da: Angiv den maksimale højde (i pixels) for indlejrede HTML-felter i AgentFAQZoom.
fa: حداکثر ارتفاع (به پیکسل) فیلدهای HTML درون‌خطی در AgentFAQZoom را تنظیم کنید.
fi: Aseta upotettujen HTML-kenttien enimmäiskorkeus (pikseleinä) näytössä AgentFAQZoom.
id: Tentukan tinggi maksimal (dalam piksel) pada bidang sebaris HTML pada AgentFAQZoom.
it: Imposta l'altezza massima (in pixel) dei campi HTML inline in AgentFAQZoom.
nb_no: Angi maksimal høyde (i piksler) for innebygde HTML-felt i AgentFAQZoom.
sv: Ange maximal höjd (i pixlar) för infogade HTML-fält i AgentFAQZoom.
sw: Seti upeo wa juu wa urefu (katika pikseli) ya ndani ya mstari wa ugo wa HTML katika ukuzaji wa maswali yanayoulizwa mara kwa mara ya wakala.
uk: Встановити максимальну висоту (у пікселях) вбудованих HTML-полів у AgentFAQZoom.
zh_tw: 設定 AgentFAQZoom 中內嵌 HTML 欄位的最大高度（像素）。

source: Set the maximum height (in pixels) of inline HTML fields in CustomerFAQZoom (and PublicFAQZoom).
da: Angiv den maksimale højde (i pixels) for indlejrede HTML-felter i CustomerFAQZoom (og PublicFAQZoom).
fa: حداکثر ارتفاع (به پیکسل) فیلدهای HTML درون‌خطی در CustomerFAQZoom (و PublicFAQZoom) را تنظیم کنید.
fi: Aseta upotettujen HTML-kenttien enimmäiskorkeus (pikseleinä) näytöissä CustomerFAQZoom (ja PublicFAQZoom).
id: Tentukan tinggi maksimal (dalam piksel) pada bidang sebaris HTML pada CustomerFAQZoom (dan PublicFAQZoom).
it: Imposta l'altezza massima (in pixel) dei campi HTML inline in CustomerFAQZoom (e PublicFAQZoom).
nb_no: Angi maksimal høyde (i piksler) for innebygde HTML-felt i CustomerFAQZoom (og PublicFAQZoom).
sv: Ange maximal höjd (i pixlar) för infogade HTML-fält i CustomerFAQZoom (och PublicFAQZoom).
sw: Seti upeo wa juu wa urefu (katika pikseli) ya ndani ya mstari wa ugo wa HTML katika ukuzaji wa maswali yanayoulizwa mara kwa mara ya mteja.(and ukuzaji wa maswali yanayoulizwa mara kwa mara ya umma).
uk: Встановити максимальну висоту (у пікселях) вбудованих HTML-полів у CustomerFAQZoom (та PublicFAQZoom).
zh_tw: 設定 CustomerFAQZoom（以及 PublicFAQZoom）中內嵌 HTML 欄位的最大高度（像素）。

source: Show "Insert FAQ Link" Button in AgentFAQZoomSmall for public FAQ Articles.
da: Vis knappen "Insert FAQ Link" i AgentFAQZoomSmall for offentlige FAQ-artikler.
fa: نمایش دکمه «Insert FAQ Link» در AgentFAQZoomSmall برای مقالات FAQ عمومی.
fi: Näytä "Insert FAQ Link" -painike näytössä AgentFAQZoomSmall julkisille FAQ-artikkeleille.
id: Tampilkan tombol "Masukan tautan FAQ" pada AgentFAQZoomSmall untuk artikel FAQ umum
it: Mostra il pulsante "Inserisci link FAQ" in AgentFAQZoomSmall per gli articoli FAQ pubblici.
nb_no: Vis knappen "Sett inn FAQ-lenke" i AgentFAQZoomSmall for offentlige FAQ-artikler.
sv: Visa knappen "Infoga FAQ-länk" i AgentFAQZoomSmall för publika FAQ-artiklar.
sw: Inaonyesha kitufe cha '' Ingiza kiunganishi cha maswali yanayoulizwa mara kwa mara'' katika wakala fifiza wa maswali yanayoulizwa mara kwa mara kwa makala ya maswali yanayoulizwa mara kwa mara ya umma.
uk: Показувати кнопку «Вставити посилання FAQ» в AgentFAQZoomSmall для публічних статей FAQ.
zh_tw: 在 AgentFAQZoomSmall 中為公開 FAQ 文章顯示「插入 FAQ 連結」按鈕。

source: Show "Insert FAQ Text & Link" / "Insert Full FAQ & Link" Button in AgentFAQZoomSmall for public FAQ Articles.
da: Vis knappen "Insert FAQ Text & Link" / "Insert Full FAQ & Link" i AgentFAQZoomSmall for offentlige FAQ-artikler.
fa: نمایش دکمه «Insert FAQ Text & Link» / «Insert Full FAQ & Link» در AgentFAQZoomSmall برای مقالات FAQ عمومی.
fi: Näytä "Insert FAQ Text & Link" / "Insert Full FAQ & Link" -painike näytössä AgentFAQZoomSmall julkisille FAQ-artikkeleille.
id: Tamplikan tombol "Masukan teks & tautan FAQ" / "Masukan FAQ & Tautan lengkap" pada AgentFAQZoomSmall untuk artikel FAQ umum.
it: Mostra il pulsante "Inserisci testo FAQ e link" / "Inserisci FAQ completa e link" in AgentFAQZoomSmall per gli articoli FAQ pubblici.
nb_no: Vis knappen "Sett inn FAQ-tekst & lenke" / "Sett inn fullstendig FAQ & lenke" i AgentFAQZoomSmall for offentlige FAQ-artikler.
sv: Visa knappen "Infoga FAQ-text & länk" / "Infoga fullständig FAQ & länk" i AgentFAQZoomSmall för publika FAQ-artiklar.
sw: Inaonyesha kitufe cha ''Ingiza matini ya maswali yanayoulizwa mara kwa mara & kiunganishi'' / ''ingiza mawali yanayoulizwa mara kwa mara yote &kiunganishi'' katika wakala fifiza wa maswali yanayoulizwa mara kwa mara kwa makala ya maswali yanayoulizwa mara kwa mara ya umma.
uk: Показувати кнопку «Вставити текст FAQ і посилання» / «Вставити повний FAQ і посилання» в AgentFAQZoomSmall для публічних статей FAQ.
zh_tw: 在 AgentFAQZoomSmall 中為公開 FAQ 文章顯示「插入 FAQ 文字與連結」/「插入完整 FAQ 與連結」按鈕。

source: Show "Insert FAQ Text" / "Insert Full FAQ" Button in AgentFAQZoomSmall.
da: Vis knappen "Insert FAQ Text" / "Insert Full FAQ" i AgentFAQZoomSmall.
fa: نمایش دکمه «Insert FAQ Text» / «Insert Full FAQ» در AgentFAQZoomSmall.
fi: Näytä "Insert FAQ Text" / "Insert Full FAQ" -painike näytössä AgentFAQZoomSmall.
id: Tampilkan tombol "Masukan teks FAQ" / "Masukan FAQ lengkap" pada AgentFAQZoomSmall.
it: Mostra il pulsante "Inserisci testo FAQ" / "Inserisci FAQ completa" in AgentFAQZoomSmall.
nb_no: Vis knappen "Sett inn FAQ-tekst" / "Sett inn fullstendig FAQ" i AgentFAQZoomSmall.
sv: Visa knappen "Infoga FAQ-text" / "Infoga fullständig FAQ" i AgentFAQZoomSmall.
sw: Inaonyesha kitufe cha '' Ingiza matini ya maswali yanayoulizwa mara kwa mara'' / ''Ingiza maswali yanayoulizwa mara kwa mara yote'' katika wakala fifiza wa maswali yanayoulizwa mara kwa mara
uk: Показувати кнопку «Вставити текст FAQ» / «Вставити повний FAQ» в AgentFAQZoomSmall.
zh_tw: 在 AgentFAQZoomSmall 中顯示「插入 FAQ 文字」/「插入完整 FAQ」按鈕。

source: Show FAQ Article with HTML.
da: Vis FAQ-artikel med HTML.
fa: نمایش مقاله FAQ با HTML.
fi: Näytä FAQ-artikkeli HTML:nä.
id: Tampilkan artikel FAQ dengan HTML.
it: Mostra articolo FAQ con HTML.
nb_no: Vis HTML i OSS-artikkel.
sv: Visa FAQ-artikel med HTML.
sw: Onyesha makala ya maswali na HTML
uk: Показувати статтю FAQ з HTML.
zh_tw: 以HTML格式顯示常見問題文章

source: Show FAQ path yes/no.
da: Vis FAQ-sti ja/nej.
fa: نمایش مسیر FAQ بله/خیر.
fi: Näytä FAQ-polku kyllä/ei.
id: Tampilkan Jalur FAQ iya/tidak.
it: Mostra percorso FAQ sì/no.
nb_no: Vis OSS-sti (ja/nei)
sv: Visa FAQ sökväg ja/nej.
sw: Onyesha njia ya maswali ndio/hapana.
uk: Показувати шлях FAQ так/ні.
zh_tw: 顯示常見問題路徑 (是/否)

source: Show invalid items in the FAQ Explorer result of the agent interface.
da: Vis ugyldige elementer i FAQ-stifinder-resultatet i agent-grænsefladen.
fa: نمایش آیتم‌های نامعتبر در نتیجه کاوشگر FAQ واسط کارشناس.
fi: Näytä virheelliset kohteet agentin käyttöliittymän FAQ-selaimen tuloksissa.
id: Tampilkan item tidak valid di hasil FAQ Explorer antarmuka agen.
it: Mostra elementi non validi nei risultati dell'esploratore FAQ dell'interfaccia agente.
nb_no: Vis ugyldige elementer i FAQ Explorer-resultatet i agentgrensesnittet.
sv: Visa ogiltiga poster i FAQ Explorer-resultatet i agentgränssnittet.
sw: Onyesha vipengee batili katika matokeo ya kichunguzi cha FAQ cha kiolesura cha wakala.
uk: Показувати недійсні елементи в результаті FAQ Explorer в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 瀏覽器結果中顯示無效項目。

source: Show items of subcategories.
da: Vis elementer fra underkategorier.
fa: نمایش آیتم‌های زیردسته‌ها.
fi: Näytä alikategorioiden kohteet.
id: Tampilkan item dari subkategori.
it: Mostra gli elementi delle sottocategorie.
nb_no: Vis innhold i underkategorier.
sv: Visa objekt från underkategorier.
sw: Inaonyesha vipengele vya kategori.
uk: Показувати елементи з підкатегорій.
zh_tw: 顯示子目錄分類項目

source: Show last change items in defined interfaces.
da: Vis senest ændrede elementer i definerede grænseflader.
fa: نمایش آیتم‌های آخرین تغییر در واسط‌های تعریف‌شده.
fi: Näytä viimeksi muutetut kohteet määritellyissä käyttöliittymissä.
id: Tampilkan item terakhir yang di ubah pada antarmuka yang di tentukan.
it: Mostra gli elementi modificati di recente nelle interfacce definite.
nb_no: Vis sist endrede artikler i definerte grensesnitt.
sv: Visa senast ändrade objekt i definierade gränssnitt.
sw: Inaonyesha vipengele vilivyobadilishwa katika kiolesura kilichofafanuliwa.
uk: Показувати останні змінені елементи у визначених інтерфейсах.
zh_tw: 顯示指定介面的最近更新項目

source: Show last created items in defined interfaces.
da: Vis senest oprettede elementer i definerede grænseflader.
fa: نمایش آیتم‌های آخرین ایجاد در واسط‌های تعریف‌شده.
fi: Näytä viimeksi luodut kohteet määritellyissä käyttöliittymissä.
id: Tampilkan item terakhir yang di ciptakan pada antarmuka yang di tentukan.
it: Mostra gli elementi creati di recente nelle interfacce definite.
nb_no: Vis sist opprettede artikler i definerte grensesnitt
sv: Visa senast skapade objekt i definierade gränssnitt.
sw: Inaonyesha vipengele vilivyotengenezwa mwishoni katika kiolesura kilichofafanuliwa.
uk: Показувати останні створені елементи у визначених інтерфейсах.
zh_tw: 顯示指定介面的最近創建項目

source: Show the stars for the articles with a rating equal or greater like the defined value (set value '0' to deactivate the output).
da: Vis stjernerne for artikler med en bedømmelse lig med eller større end den definerede værdi (sæt værdien '0' for at deaktivere output).
fa: ستاره‌ها را برای مقالاتی با امتیاز مساوی یا بزرگ‌تر از مقدار تعریف‌شده نشان دهید (مقدار '0' خروجی را غیرفعال می‌کند).
fi: Näytä tähdet artikkeleille, joiden arvosana on yhtä suuri tai suurempi kuin määritelty arvo (aseta arvoksi '0' poistaaksesi tulosteen käytöstä).
id: Tampilkan bintang untuk artikel dengan penilaian sama atau lebih besar dari nilai yang ditentukan (atur nilai '0' untuk menonaktifkan output).
it: Mostra le stelle per gli articoli con una valutazione uguale o superiore al valore definito (impostare il valore '0' per disattivare l'output).
nb_no: Vis stjerner for artikler med vurdering lik eller høyere enn den angitte verdien (sett verdien til '0' for å deaktivere utdata).
sv: Visa stjärnor för artiklar med betyg lika med eller högre än det angivna värdet (sätt värdet till '0' för att inaktivera utdata).
sw: Onyesha nyota kwa makala zenye ukadiriaji sawa au zaidi ya thamani iliyofafanuliwa (weka thamani '0' kuzima pato).
uk: Показувати зірки для статей з оцінкою рівною або вищою за визначене значення (встановіть «0», щоб вимкнути вивід).
zh_tw: 對評分等於或大於定義值的文章顯示星級（設為「0」可停用輸出）。

source: Show top 10 items in defined interfaces.
da: Vis top 10-elementer i definerede grænseflader.
fa: نمایش ۱۰ آیتم برتر در واسط‌های تعریف‌شده.
fi: Näytä top 10 -kohteet määritellyissä käyttöliittymissä.
id: Tampilkan 10 item teratas pada antarmuka yang di tentukan.
it: Mostra i principali 10 nelle interfacce specificate.
nb_no: Vis "Topp 10" i definerte grensesnitt.
sv: Visa Top 10-objekt i definierade gränssnitt.
sw: Inaonyesha vipengele 10 bora katika kiolesura kilichofafanuliwa.
uk: Показувати елементи Top 10 у визначених інтерфейсах.
zh_tw: 顯示指定介面的首10個項目

source: Show voting in defined interfaces.
da: Vis afstemning i definerede grænseflader.
fa: نمایش رأی‌گیری در واسط‌های تعریف‌شده.
fi: Näytä äänestys määritellyissä käyttöliittymissä.
id: Tampilkan pemilihan pada antarmuka yang di tentukan.
it: Mostra la votazione nelle interfacce specificate.
nb_no: Vis avstemming i definerte grensensnitt
sv: Visa röstning i definierade gränssnitt.
sw: Inaonyesha kupiga kura katika kiolesura kilichofafanuliwa.
uk: Показувати голосування у визначених інтерфейсах.
zh_tw: 顯示指定介面的投票

source: Shows a link in the menu that allows linking a FAQ with another object in the zoom view of such FAQ of the agent interface.
da: Viser et link i menuen, der gør det muligt at linke en FAQ med et andet objekt i zoom-visningen af denne FAQ i agent-grænsefladen.
fa: پیوندی در منو نشان می‌دهد که امکان پیوند دادن یک FAQ به شیء دیگر را در نمای بزرگ‌نمایی آن FAQ در واسط کارشناس فراهم می‌کند.
fi: Näyttää valikossa linkin, jolla FAQ voidaan linkittää toiseen objektiin kyseisen FAQ:n zoom-näkymässä agentin käyttöliittymässä.
id: Tampilkan tautan di menu yang mengizinkan hubungan FAQ dengan objek lain di tampilan zoom seperti FAQ pada antarmuka agen.
it: Mostra un collegamento nel menu che consente di collegare una FAQ a un altro oggetto nella vista zoom di tale FAQ nell'interfaccia agente.
nb_no: Viser en lenke i menyen som gjør det mulig å lenke en FAQ til et annet objekt i zoom-visningen for den FAQ-en i agentgrensesnittet.
sv: Visar en länk i menyn som gör det möjligt att länka en FAQ till ett annat objekt i zoom-vyn för den FAQ:n i agentgränssnittet.
sw: Inaonyesha kiunganishi katika orodha ambacho kinaruhusu kuunganishwa kwa maswali yanayoulizwa mara kwa mara na kipengele kingine katika mandhari kuzwa ya hayo maswali yanayoulizwa mara kwa mara ya wakala wa kiolesura.
uk: Показує посилання в меню для зв’язування FAQ з іншим об’єктом у детальному перегляді FAQ в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便將 FAQ 與其他物件連結。

source: Shows a link in the menu that allows to delete a FAQ in its zoom view in the agent interface.
da: Viser et link i menuen, der gør det muligt at slette en FAQ i dens zoom-visning i agent-grænsefladen.
fa: پیوندی در منو نشان می‌دهد که امکان حذف یک FAQ را در نمای بزرگ‌نمایی آن در واسط کارشناس فراهم می‌کند.
fi: Näyttää valikossa linkin, jolla FAQ voidaan poistaa zoom-näkymässään agentin käyttöliittymässä.
id: Tampilkan tautan pada menu yang mengizinkan penghapusan FAQ pada tampilan zoom pada antarmuka agen.
it: Mostra un collegamento nel menu che consente di eliminare una FAQ nella sua vista zoom nell'interfaccia agente.
nb_no: Viser en lenke i menyen som gjør det mulig å slette en FAQ i zoom-visningen i agentgrensesnittet.
sv: Visar en länk i menyn som gör det möjligt att ta bort en FAQ i zoom-vyn i agentgränssnittet.
sw: Inaonyesha kiunganishi katika orodha amabcho kinaruhusu kufuta maswali yanayoulizwa mara kwa mara katika mandhani kuzwa katika wakala wa kiolesura.
uk: Показує посилання в меню для видалення FAQ у детальному перегляді в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便刪除 FAQ。

source: Shows a link in the menu to access the history of a FAQ in its zoom view of the agent interface.
da: Viser et link i menuen for at få adgang til historikken for en FAQ i dens zoom-visning i agent-grænsefladen.
fa: پیوندی در منو برای دسترسی به سابقه یک FAQ در نمای بزرگ‌نمایی آن در واسط کارشناس نشان می‌دهد.
fi: Näyttää valikossa linkin FAQ:n historiaan zoom-näkymässä agentin käyttöliittymässä.
id: Tampilkan tautan pada menu untuk mengakses sejarah FAQ pada tampilan zoomnya di antarmuka agen.
it: Mostra un collegamento nel menu per accedere alla cronologia di una FAQ nella sua vista zoom dell'interfaccia agente.
nb_no: Viser en lenke i menyen for å åpne historikken for en FAQ i zoom-visningen i agentgrensesnittet.
sv: Visar en länk i menyn för att öppna historiken för en FAQ i zoom-vyn i agentgränssnittet.
sw: Inaonyesha kiunganishi katika orodha kufikia historia ya maswali yanayoulizwa mara kwa mara katika mandhari kuzwa ya wakala wa kiolesura.
uk: Показує посилання в меню для доступу до історії FAQ у детальному перегляді в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便存取 FAQ 歷史。

source: Shows a link in the menu to edit a FAQ in the its zoom view of the agent interface.
da: Viser et link i menuen til at redigere en FAQ i dens zoom-visning i agent-grænsefladen.
fa: پیوندی در منو برای ویرایش یک FAQ در نمای بزرگ‌نمایی آن در واسط کارشناس نشان می‌دهد.
fi: Näyttää valikossa linkin FAQ:n muokkaamiseen zoom-näkymässä agentin käyttöliittymässä.
id: Tampilkan tautan pada menu untuk mengubah FAQ pada tampilan zoomnya di antarmuka agen.
it: Mostra un collegamento nel menu per modificare una FAQ nella sua vista zoom dell'interfaccia agente.
nb_no: Viser en lenke i menyen for å redigere en FAQ i zoom-visningen i agentgrensesnittet.
sv: Visar en länk i menyn för att redigera en FAQ i zoom-vyn i agentgränssnittet.
sw: Inaonyesha kuinganishi katika orodha kuhariri katika mandhari kuzwa ya maswali yanayoulizwa mara kwa mara ya wakala wa kiolesura.
uk: Показує посилання в меню для редагування FAQ у детальному перегляді в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便編輯 FAQ。

source: Shows a link in the menu to go back in the FAQ zoom view of the agent interface.
da: Viser et link i menuen til at gå tilbage i FAQ-zoom-visningen i agent-grænsefladen.
fa: پیوندی در منو برای بازگشت در نمای بزرگ‌نمایی FAQ واسط کارشناس نشان می‌دهد.
fi: Näyttää valikossa linkin paluuseen FAQ:n zoom-näkymässä agentin käyttöliittymässä.
id: Tampilkan tautan pada menu untuk kembali pada FAQ pada tampilan zoom di antarmuka agen.
it: Mostra un collegamento nel menu per tornare indietro nella vista zoom FAQ dell'interfaccia agente.
nb_no: Viser en lenke i menyen for å gå tilbake i FAQ zoom-visningen i agentgrensesnittet.
sv: Visar en länk i menyn för att gå tillbaka i FAQ zoom-vyn i agentgränssnittet.
sw: Inaonyesha kiunganishi katika orodha cha kurudi nyuma katika mandhari kuzwa ya maswali yanayoulizwa mara kwa mara ya wakala wa kiolesura.
uk: Показує посилання в меню для повернення назад у детальному перегляді FAQ в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便返回上一頁。

source: Shows a link in the menu to print a FAQ in the its zoom view of the agent interface.
da: Viser et link i menuen til at udskrive en FAQ i dens zoom-visning i agent-grænsefladen.
fa: پیوندی در منو برای چاپ یک FAQ در نمای بزرگ‌نمایی آن در واسط کارشناس نشان می‌دهد.
fi: Näyttää valikossa linkin FAQ:n tulostamiseen zoom-näkymässä agentin käyttöliittymässä.
id: Tampilkan tautan pada menu untuk mencetak FAQ pada tampilan zoomnya di antarmuka agen.
it: Mostra un collegamento nel menu per stampare una FAQ nella sua vista zoom dell'interfaccia agente.
nb_no: Viser en lenke i menyen for å skrive ut en FAQ i zoom-visningen i agentgrensesnittet.
sv: Visar en länk i menyn för att skriva ut en FAQ i zoom-vyn i agentgränssnittet.
sw: Inaonyesha kiunganishi katika orodha kuchapisha maswali yanayoulizwa mara kwa mara katika mandhari iliyokuzwa ya wakala wa kiolesura.
uk: Показує посилання в меню для друку FAQ у детальному перегляді в інтерфейсі агента.
zh_tw: 在客服介面 FAQ 詳細檢視的選單中顯示連結，以便列印 FAQ。

source: Solution
da: Løsning
fa: راه‌حل
fi: Ratkaisu
id: Solusi
it: Soluzione
nb_no: Løsning
sv: Lösning
sw: Suluhisho
uk: Рішення
zh_tw: 解決方案

source: Symptom
fa: نشانه
fi: Oire
id: Gejala
it: Sintomo
sw: Dalili
uk: Симптоми
zh_tw: 症狀

source: Text Only
da: Kun tekst
fa: فقط متن
fi: Vain teksti
id: Hanya Teks
it: Solo testo
nb_no: Kun tekst
sv: Endast text
sw: Maandishi pekee
uk: Лише текст
zh_tw: 僅文字

source: The default languages for the related FAQ articles.
da: Standardsprogene for de relaterede FAQ-artikler.
fa: زبان‌های پیش‌فرض برای مقالات FAQ مرتبط.
fi: Oletuskielet liittyville FAQ-artikkeleille.
id: Bahasa default untuk artikel FAQ terkait.
it: Le lingue predefinite per gli articoli FAQ correlati.
nb_no: Standardspråk for relaterte FAQ-artikler.
sv: Standardspråk för relaterade FAQ-artiklar.
sw: Lugha chaguo-msingi kwa makala za FAQ zinazohusiana.
uk: Стандартні мови для пов’язаних статей FAQ.
zh_tw: 相關 FAQ 文章的預設語言。

source: The identifier for a FAQ, e.g. FAQ#, KB#, MyFAQ#. The default is FAQ#.
da: Identifikatoren for en FAQ, f.eks. FAQ#, KB#, MyFAQ#. Standard er FAQ#.
fa: شناسه برای یک FAQ، مثلاً FAQ#، KB#، MyFAQ#. پیش‌فرض FAQ# است.
fi: Tunniste FAQ:lle, esim. FAQ#, KB#, MyFAQ#. Oletus on FAQ#.
id: Pengidentifikasi untuk FAQ, Misalnya FAQ#, KB#, MyFAQ#. Standarnya adalah FAQ#.
it: Identificatore per le FAQ, es: FAQ#, KB#, MyFAQ#. Il valore predefinito è FAQ#.
nb_no: Identifikator for en OSS-artikkel, f.eks. FAQ#, KB#, OSS#, MinOSS#. Standard er FAQ#.
sv: Identifierare för en FAQ, t.ex. FAQ#, KB#, MyFAQ#. Standardvärdet är FAQ#.
sw: Kitambulishi cha maswali yanayoulizwa mara kwa mara, mfano maswali yanayoulizwa mara kwa mara#,KB#, MyFAQ#. Chaguo msingi ni maswali yanayoulizwa mara kwa mara#.
uk: Ідентифікатор для FAQ, напр. FAQ#, KB#, MyFAQ#. За замовчуванням FAQ#.
zh_tw: FAQ 識別碼，例如 FAQ#、KB#、MyFAQ#。預設為 FAQ#。

source: This setting defines that a 'FAQ' object can be linked with other 'FAQ' objects using the 'Normal' link type.
da: Denne indstilling definerer, at et 'FAQ'-objekt kan linkes med andre 'FAQ'-objekter ved hjælp af linktypen 'Normal'.
fa: این تنظیم تعریف می‌کند که یک شیء 'FAQ' می‌تواند با اشیای 'FAQ' دیگر با نوع پیوند 'Normal' پیوند داده شود.
fi: Tämä asetus määrittää, että 'FAQ'-objekti voidaan linkittää muihin 'FAQ'-objekteihin linkkityypillä 'Normal'.
id: Pengaturan ini mendefiniskan bahwa objek 'FAQ' dapat di hubungkan dengan objek 'FAQ' lain dengan menggunakan type tautan 'Normal'.
it: Questa impostazione definisce che un oggetto 'FAQ' può essere collegato ad altri oggetti 'FAQ' usando il tipo di collegamento 'Normal'.
nb_no: Denne innstillingen definerer at en OSS-artikkel kan lenkes til andre OSS-artikler med "Normal" lenketype.
sv: Denna inställning anger att ett 'FAQ'-objekt kan länkas till andra 'FAQ'-objekt med länktypen 'Normal'.
sw: Mpangilio huu unafafanua kwamba kipengele cha maswali yanayoulizwa mara kwa mara kinaweza kuunganishwa na kipengele kingine cha maswali yanayoulizwa mara kwa mara kwa kutumia kiunganishi aina ya 'kawaida'.
uk: Цей параметр визначає, що об’єкт «FAQ» можна зв’язати з іншими об’єктами «FAQ» типом зв’язку «Normal».
zh_tw: 此設定定義「FAQ」物件可使用「Normal」連結類型與其他「FAQ」物件連結。

source: This setting defines that a 'FAQ' object can be linked with other 'FAQ' objects using the 'ParentChild' link type.
da: Denne indstilling definerer, at et 'FAQ'-objekt kan linkes med andre 'FAQ'-objekter ved hjælp af linktypen 'ParentChild'.
fa: این تنظیم تعریف می‌کند که یک شیء 'FAQ' می‌تواند با اشیای 'FAQ' دیگر با نوع پیوند 'ParentChild' پیوند داده شود.
fi: Tämä asetus määrittää, että 'FAQ'-objekti voidaan linkittää muihin 'FAQ'-objekteihin linkkityypillä 'ParentChild'.
id: Pengaturan ini mendefiniskan bahwa objek 'FAQ' dapat di hubungkan dengan objek 'FAQ' lain dengan menggunakan type tautan 'ParentChild'.
it: Questa impostazione definisce che un oggetto 'FAQ' può essere collegato ad altri oggetti 'FAQ' usando il tipo di collegamento 'ParentChild'.
nb_no: Denne innstillingen definerer at en OSS-artikkel kan lenkes til andre OSS-artikler med "Foreldre/Barn"-lenketype.
sv: Denna inställning anger att ett 'FAQ'-objekt kan länkas till andra 'FAQ'-objekt med länktypen 'ParentChild'.
sw: Mpangilio huu unafafanua kwamba kipengele cha maswali yanayoulizwa mara kwa mara kinaweza kuunganishwa na kipengele kingine cha tiketi kwa kutumia kiunganishi aina ya 'ZaziMtoto'.
uk: Цей параметр визначає, що об’єкт «FAQ» можна зв’язати з іншими об’єктами «FAQ» типом зв’язку «ParentChild».
zh_tw: 此設定定義「FAQ」物件可使用「ParentChild」連結類型與其他「FAQ」物件連結。
