Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Enable the related article feature for the customer frontend.
da: Aktivér funktionen for relaterede artikler i kundefrontenden.
fa: فعال‌سازی قابلیت مقالات مرتبط برای واسط مشتری.
fi: Ota liittyvien artikkelien ominaisuus käyttöön asiakaskäyttöliittymässä.
id: Aktifkan fitur artikel terkait untuk frontend pelanggan.
it: Abilita la funzione articoli correlati per il frontend cliente.
nb_no: Aktiver funksjonen for relaterte artikler i kundegrensesnittet.
sv: Aktivera funktionen för relaterade artiklar i kundgränssnittet.
sw: Wezesha kipengele cha makala zinazohusiana kwa frontend ya mteja.
uk: Увімкнути функцію пов’язаних статей для клієнтського інтерфейсу.
zh_tw: 為客戶前端啟用相關文章功能。

source: Enable voting mechanism on FAQ module.
da: Aktivér afstemningsmekanisme i FAQ-modulet.
fa: فعال‌سازی ساز و کار رأی‌گیری در ماژول FAQ.
fi: Ota äänestysmekanismi käyttöön FAQ-moduulissa.
id: Aktifkan mekanisme voting pada modul FA
it: Abilita meccanismo di voto nel modulo FAQ.
nb_no: Aktiver avstemningsmekanismen i FAQ-modulen.
sv: Aktivera röstningsmekanismen i FAQ-modulen.
sw: Wezesha
uk: Увімкнути механізм голосування в модулі FAQ.
zh_tw: 啓用常見問題模組投票機制

source: Explorer
da: Stifinder
fa: کاوشگر
fi: Selain
id: Eksplorer
it: Esploratore
nb_no: Utforsk
sv: Utforskare
sw: Kichunguzaji
uk: Провідник
zh_tw: 瀏覽器

source: FAQ AJAX Responder for Richtext.
da: FAQ AJAX Responder til richtext.
fa: FAQ AJAX Responder برای Richtext.
fi: FAQ AJAX Responder rich textille.
id: FAQ AJAX Responder untuk Richtext.
it: FAQ AJAX Responder per Richtext.
sv: FAQ AJAX Responder för Richtext.
sw: FAQ AJAX Responder kwa Richtext.
uk: FAQ AJAX Responder для Richtext.
zh_tw: FAQ AJAX Responder（Richtext）。

source: FAQ Area
da: FAQ-område
fa: ناحیه FAQ
fi: FAQ-alue
id: Area FAQ
it: Area FAQ
nb_no: FAQ-område
sv: FAQ-område
sw: Eneo la FAQ
uk: Область FAQ
zh_tw: FAQ 區域

source: FAQ Area.
da: FAQ-område.
fa: ناحیه FAQ.
fi: FAQ-alue.
id: Area FAQ.
it: Area FAQ.
nb_no: FAQ-område.
sv: FAQ-område.
sw: Eneo la FAQ.
uk: Область FAQ.
zh_tw: FAQ 區域。

source: FAQ Delete.
da: FAQ-sletning.
fa: حذف FAQ.
fi: FAQ-poisto.
id: Hapus FAQ.
it: Elimina FAQ.
nb_no: Slett FAQ.
sv: Ta bort FAQ.
sw: Futa FAQ.
uk: Видалити FAQ.
zh_tw: 刪除 FAQ。

source: FAQ Edit.
da: FAQ-redigering.
fa: ویرایش FAQ.
fi: FAQ-muokkaus.
id: Edit FAQ.
it: Modifica FAQ.
nb_no: Rediger FAQ.
sv: Redigera FAQ.
sw: Hariri FAQ.
uk: Редагувати FAQ.
zh_tw: 編輯 FAQ。

source: FAQ History.
da: FAQ-historik.
fa: سابقه FAQ.
fi: FAQ-historia.
id: Riwayat FAQ.
it: Cronologia FAQ.
nb_no: FAQ-historikk.
sv: FAQ-historik.
sw: Historia ya FAQ.
uk: Історія FAQ.
zh_tw: FAQ 歷史。

source: FAQ Journal Overview "Small" Limit
da: FAQ-journal oversigt "Small" grænse
fa: حد نمای کلی ژورنال FAQ «Small»
fi: FAQ-lokin yleiskatsauksen "Small" -raja
id: Jurnal gambaran batas "kecil" FAQ
it: Limite panoramica giornale FAQ "Small"
nb_no: Grense for FAQ-journaloversikt "Liten"
sv: Gräns för FAQ-journalöversikt "Liten"
sw: Kikomo "kidogo" cha mapitio ya jarida la maswali yaliyoulizwa mara kwa mara
uk: Ліміт огляду журналу FAQ «Малий»
zh_tw: 常見問題日誌概況 "小" 模式限制

source: FAQ Overview "Small" Limit
da: FAQ-oversigt "Small" grænse
fa: حد نمای کلی FAQ «Small»
fi: FAQ-yleiskatsauksen "Small" -raja
id: Gambaran batas "Kecil"
it: Limite panoramica FAQ "Small"
nb_no: Grense for FAQ-oversikt "Liten"
sv: Gräns för FAQ-översikt "Liten"
sw: Kikomo "kidogo" cha mapitio ya maswali yaliyoulizwa mara kwa mara.
uk: Ліміт огляду FAQ «Малий»
zh_tw: 常見問題概況 "小"模式限制

source: FAQ Print.
da: FAQ-udskrivning.
fa: چاپ FAQ.
fi: FAQ-tulostus.
id: Cetak FAQ.
it: Stampa FAQ.
nb_no: Skriv ut FAQ.
sv: Skriv ut FAQ.
sw: Chapisha FAQ.
uk: Друк FAQ.
zh_tw: 列印 FAQ。

source: FAQ search backend router of the agent interface.
da: FAQ-søge-backend-router i agent-grænsefladen.
fa: مسیریاب بک‌اند جستجوی FAQ در واسط کارشناس.
fi: FAQ-haun taustareititin agentin käyttöliittymässä.
id: Pencarian penerus backend FAQ pada antarmuka agen
it: Router backend di ricerca FAQ dell'interfaccia agente.
nb_no: Søk-backend-ruter for FAQ-søk i agentgrensesnittet.
sv: Sök-backend-router för FAQ-sökning i agentgränssnittet.
sw: Maswali yanayoulizwa mara kwa mara tafuta backend ruta ya kiolesura cha wakala.
uk: Маршрутизатор backend пошуку FAQ в інтерфейсі агента.
zh_tw: 客服介面 FAQ 搜尋後端路由器。

source: Field4
it: Campo4
nb_no: Felt 4
sv: Fält4
sw: Sehemu4
uk: Поле4
zh_tw: 欄位4

source: Field5
it: Campo5
nb_no: Felt 5
sv: Fält5
sw: Sehemu5
uk: Поле5
zh_tw: 欄位5

source: Full FAQ
da: Fuld FAQ
fa: FAQ کامل
fi: Koko FAQ
id: FAQ Lengkap
it: FAQ completa
nb_no: Fullstendig FAQ
sv: Fullständig FAQ
sw: FAQ kamili
uk: Повний FAQ
zh_tw: 完整 FAQ

source: Group for the approval of FAQ articles.
da: Gruppe til godkendelse af FAQ-artikler.
fa: گروه برای تأیید مقالات FAQ.
fi: Ryhmä FAQ-artikkelien hyväksyntään.
id: Grup untuk persetujuan artikel FAQ
it: Gruppo per l'approvazione di articoli FAQ.
nb_no: Gruppe som skal godkjenne OSS-artikler.
sv: Grupp för godkännande av FAQ-artiklar.
sw: Makundi ya idhini kwa maswali yaliyoulizwa mara kwa mara.
uk: Група для затвердження статей FAQ.
zh_tw: 常見問題文章審批用戶組

source: History of this FAQ
da: Historik for denne FAQ
fa: سابقه این FAQ
fi: Tämän FAQ:n historia
id: Sejarah dari FAQ ini
it: Storico di questa FAQ
nb_no: Historikk over denne artikkelen
sv: FAQ-historik
sw: Historia ya maswali haya yaliyoulizwa mara kwa mara.
uk: Історія цього FAQ
zh_tw: 此常見問題歷史

source: Include internal fields on a FAQ based Ticket.
da: Inkluder interne felter på en FAQ-baseret sag.
fa: شامل کردن فیلدهای داخلی در تیکت مبتنی بر FAQ.
fi: Sisällytä sisäiset kentät FAQ-pohjaiseen tikettiin.
id: Masukan bidang internal pada Tiket berdasar FAQ.
it: Includere i campi interni in un ticket basato su FAQ.
nb_no: Inkluder interne felt i en FAQ-basert sak.
sv: Inkludera interna fält i en FAQ-baserad ticket.
sw: Jumuisha sehemu za ndani za maswali yaliyoulizwa mara kwa mara kulingana na tiketi.
uk: Включати внутрішні поля в тікет на основі FAQ.
zh_tw: 常見問題為本的工單包含的內部欄位

source: Include the name of each field in a FAQ based Ticket.
da: Inkluder navnet på hvert felt i en FAQ-baseret sag.
fa: شامل کردن نام هر فیلد در تیکت مبتنی بر FAQ.
fi: Sisällytä kunkin kentän nimi FAQ-pohjaiseen tikettiin.
id: Masukan nama setiap bidang pada Tiket berdasar FAQ.
it: Includere il nome di ogni campo in un ticket basato su FAQ.
nb_no: Inkluder navnet på hvert felt i en FAQ-basert sak.
sv: Inkludera namnet på varje fält i en FAQ-baserad ticket.
sw: Jumuisha jina la kila sehemu ya maswali yaliyoulizwa mara nyingi kulingana na tiketi.
uk: Включати назву кожного поля в тікет на основі FAQ.
zh_tw: 常見問題為本的工單包含的每一欄位名稱

source: Interfaces where the quick search should be shown.
da: Grænseflader, hvor hurtigsøgningen skal vises.
fa: واسط‌هایی که جستجوی سریع باید در آن‌ها نمایش داده شود.
fi: Käyttöliittymät, joissa pikahaku näytetään.
id: Antarmuka dimana pencarian cepat harus di tampilkan
it: Interfacce dove la ricerca rapida dovrebbe essere vista.
nb_no: Grensesnitt der hurtigsøk skal vises.
sv: Gränssnitt där snabbökning ska visas.
sw: Kiolesura ambacho utafutaji wa haraka unatakiwa kuonyeshwa.
uk: Інтерфейси, де має відображатися швидкий пошук.
zh_tw: 顯示快速搜尋的介面

source: Journal
fa: ژورنال
fi: Aikajärjestys
id: Jurnal
it: Registro
sv: Loggbok
sw: Jarida
uk: Журнал
zh_tw: 日誌

source: Language Management
da: Sprogstyring
fa: مدیریت زبان
fi: Kielten hallinta
id: Manajemen Bahasa
it: Gestione della lingua
nb_no: Språkoppsett
sv: Språkhantering
sw: Menejimenti ya lugha
uk: Керування мовами
zh_tw: 語言管理

source: Language Management.
da: Sprogstyring.
fa: مدیریت زبان.
fi: Kielten hallinta.
id: Manajemen Bahasa.
it: Gestione lingue.
nb_no: Språkbehandling.
sv: Språkhantering.
sw: Usimamizi wa lugha.
uk: Керування мовами.
zh_tw: 語言管理。

source: Limit for the search to build the keyword FAQ article list.
da: Grænse for søgningen til at opbygge nøgleords-FAQ-artikellisten.
fa: حد جستجو برای ساخت فهرست مقالات FAQ بر اساس کلمه کلیدی.
fi: Hakuraja avainsanoihin perustuvan FAQ-artikkelilistan muodostamiseen.
id: Batas pencarian untuk membangun daftar artikel FAQ kata kunci.
it: Limite della ricerca per costruire l'elenco degli articoli FAQ per parola chiave.
nb_no: Grense for søket som bygger listen over FAQ-artikler etter nøkkelord.
sv: Gräns för sökningen som bygger listan över FAQ-artiklar efter nyckelord.
sw: Kikomo cha utafutaji wa kujenga orodha ya makala za FAQ kwa neno kuu.
uk: Ліміт пошуку для побудови списку статей FAQ за ключовими словами.
zh_tw: 建立關鍵字 FAQ 文章清單的搜尋上限。

source: Link another object to this FAQ item
da: Link et andet objekt til dette FAQ-element
fa: پیوند دادن شیء دیگر به این آیتم FAQ
fi: Linkitä toinen objekti tähän FAQ-kohteeseen
id: Tautkan objek lainnya ke item FAQ ini
it: Collega un'altro oggetto a questo oggetto FAQ
nb_no: Lenk opp et annet objekt til denne artikkelen
sv: Länka ett annat objekt till denna FAQ-artikel
sw: Unganishga kitu kingine na kipengele hiki cha maswali yaliyoulizwa mara kwa mara
uk: Зв’язати інший об’єкт із цим елементом FAQ
zh_tw: 連結其他物件到此常見問題物件

source: List of queue names for which the related article feature is enabled.
da: Liste over kønavne, hvor funktionen for relaterede artikler er aktiveret.
fa: فهرست نام صف‌هایی که قابلیت مقالات مرتبط برای آن‌ها فعال است.
fi: Luettelo jonoista, joissa liittyvien artikkelien ominaisuus on käytössä.
id: Daftar nama antrian yang fitur artikel terkait diaktifkan.
it: Elenco dei nomi delle code per cui è abilitata la funzione articoli correlati.
nb_no: Liste over kønavn der funksjonen for relaterte artikler er aktivert.
sv: Lista över könamn där funktionen för relaterade artiklar är aktiverad.
sw: Orodha ya majina ya foleni ambapo kipengele cha makala zinazohusiana kimewezeshwa.
uk: Список назв черг, для яких увімкнено функцію пов’язаних статей.
zh_tw: 已啟用相關文章功能的佇列名稱清單。

source: List of state types which can be used in the agent interface.
da: Liste over tilstandstyper, der kan bruges i agent-grænsefladen.
fa: فهرست انواع وضعیت قابل استفاده در واسط کارشناس.
fi: Luettelo tilatyypeistä, joita voidaan käyttää agentin käyttöliittymässä.
id: Daftar jenis status yang dapat digunakan pada antarmuka agen.
it: Elenco dei tipi di stato utilizzabili nell'interfaccia agente.
nb_no: Liste over statustyper som kan brukes i agentgrensesnittet.
sv: Lista över statustyper som kan användas i agentgränssnittet.
sw: Orodha ya aina ya hali ambazo zinaweza kutumika katika kiolesura cha wakala.
uk: Список типів станів для використання в інтерфейсі агента.
zh_tw: 在服務員介面可使用的狀態分類列表

source: List of state types which can be used in the customer interface.
da: Liste over tilstandstyper, der kan bruges i kundegrænsefladen.
fa: فهرست انواع وضعیت قابل استفاده در واسط مشتری.
fi: Luettelo tilatyypeistä, joita voidaan käyttää asiakkaan käyttöliittymässä.
id: Daftar jenis status yang dapat digunakan pada antarmuka pelanggan.
it: Elenco dei tipi di stato utilizzabili nell'interfaccia cliente.
nb_no: Liste over statustyper som kan brukes i kundegrensesnittet.
sv: Lista över statustyper som kan användas i kundgränssnittet.
sw: Orodha ya aina ya hali ambazo zinaweza kutumika katika kiolesura cha mteja.
uk: Список типів станів для використання в інтерфейсі клієнта.
zh_tw: 在客戶介面可使用的狀態分類列表

source: List of state types which can be used in the public interface.
da: Liste over tilstandstyper, der kan bruges i den offentlige grænseflade.
fa: فهرست انواع وضعیت قابل استفاده در واسط عمومی.
fi: Luettelo tilatyypeistä, joita voidaan käyttää julkisessa käyttöliittymässä.
id: Daftar jenis status yang dapat digunakan pada antarmuka umum.
it: Elenco dei tipi di stato utilizzabili nell'interfaccia pubblica.
nb_no: Liste over statustyper som kan brukes i det offentlige grensesnittet.
sv: Lista över statustyper som kan användas i det publika gränssnittet.
sw: Orodha ya aina ya hali ambazo zinaweza kutumika katika kiolesura cha umma.
uk: Список типів станів для використання в публічному інтерфейсі.
zh_tw: 在公開介面可使用的狀態分類列表

source: Loader module registration for the public interface.
da: Loader-modulregistrering til den offentlige grænseflade.
fa: ثبت ماژول Loader برای واسط عمومی.
fi: Latausmoduulin rekisteröinti julkiseen käyttöliittymään.
id: Registrasi modul loader untuk antarmuka publik.
it: Registrazione del modulo di caricamento per l'interfaccia pubblica.
nb_no: Registrering av loadermodul for det offentlige grensesnittet.
sv: Registrering av loadermodul för det publika gränssnittet.
sw: Usajili wa moduli ya kupakia kwa kiolesura cha umma.
uk: Реєстрація модуля завантаження для публічного інтерфейсу.
zh_tw: 公開介面的載入模組註冊。

source: Maximum number of FAQ articles to be displayed in the FAQ Explorer result of the agent interface.
da: Maksimalt antal FAQ-artikler, der skal vises i FAQ-stifinder-resultatet i agent-grænsefladen.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه کاوشگر FAQ واسط کارشناس.
fi: Näytettävien FAQ-artikkelien enimmäismäärä agentin käyttöliittymän FAQ-selaimen tuloksissa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil Eksplorer FAQ di antarmuka agen.
it: Numero massimo di articoli FAQ da visualizzare nei risultati dell'esploratore FAQ dell'interfaccia agente.
nb_no: Maksimalt antall FAQ-artikler som vises i FAQ Explorer-resultatet i agentgrensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i FAQ Explorer-resultatet i agentgränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha wakala.
uk: Максимальна кількість статей FAQ у результаті FAQ Explorer в інтерфейсі агента.
zh_tw: 在服務員介面可顯示於常見問題瀏覽器結果的常見問題文章最多數量

source: Maximum number of FAQ articles to be displayed in the FAQ Explorer result of the customer interface.
da: Maksimalt antal FAQ-artikler, der skal vises i FAQ-stifinder-resultatet i kundegrænsefladen.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه کاوشگر FAQ واسط مشتری.
fi: Näytettävien FAQ-artikkelien enimmäismäärä asiakkaan käyttöliittymän FAQ-selaimen tuloksissa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil Eksplorer FAQ di antarmuka pelanggan.
it: Numero massimo di articoli FAQ da visualizzare nei risultati dell'esploratore FAQ dell'interfaccia cliente.
nb_no: Maksimalt antall FAQ-artikler som vises i FAQ Explorer-resultatet i kundegrensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i FAQ Explorer-resultatet i kundgränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha mteja.
uk: Максимальна кількість статей FAQ у результаті FAQ Explorer в інтерфейсі клієнта.
zh_tw: 在客戶介面可顯示於常見問題瀏覽器結果的常見問題文章最大數量

source: Maximum number of FAQ articles to be displayed in the FAQ Explorer result of the public interface.
da: Maksimalt antal FAQ-artikler, der skal vises i FAQ-stifinder-resultatet i den offentlige grænseflade.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه کاوشگر FAQ واسط عمومی.
fi: Näytettävien FAQ-artikkelien enimmäismäärä julkisen käyttöliittymän FAQ-selaimen tuloksissa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil Eksplorer FAQ di antarmuka umum.
it: Numero massimo di articoli FAQ da visualizzare nei risultati dell'esploratore FAQ dell'interfaccia pubblica.
nb_no: Maksimalt antall FAQ-artikler som vises i FAQ Explorer-resultatet i det offentlige grensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i FAQ Explorer-resultatet i det publika gränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya kichunguzi cha maswali yanayoulizwa mara kwa mara ya kiolesura cha umma.
uk: Максимальна кількість статей FAQ у результаті FAQ Explorer у публічному інтерфейсі.
zh_tw: 在公開介面可顯示於常見問題瀏覽器結果的常見問題文章最大數量

source: Maximum number of FAQ articles to be displayed in the FAQ journal in the agent interface.
da: Maksimalt antal FAQ-artikler, der skal vises i FAQ-journalen i agent-grænsefladen.
fa: حداکثر تعداد مقالات FAQ برای نمایش در ژورنال FAQ واسط کارشناس.
fi: Näytettävien FAQ-artikkelien enimmäismäärä agentin käyttöliittymän FAQ-lokissa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil jurnal FAQ di antarmuka agen.
it: Numero massimo di articoli FAQ da visualizzare nel giornale FAQ dell'interfaccia agente.
nb_no: Maksimalt antall FAQ-artikler som vises i FAQ-journalen i agentgrensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i FAQ-journalen i agentgränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika makala ya maswali yanayoulizwa mara kwa mara katika kiolesura cha wakala.
uk: Максимальна кількість статей FAQ у журналі FAQ в інтерфейсі агента.
zh_tw: 在服務員介面可顯示於常見問題日誌的常見問題文章最大數量

source: Maximum number of FAQ articles to be displayed in the result of a search in the agent interface.
da: Maksimalt antal FAQ-artikler, der skal vises i resultatet af en søgning i agent-grænsefladen.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه جستجو در واسط کارشناس.
fi: Näytettävien FAQ-artikkelien enimmäismäärä agentin käyttöliittymän hakutuloksessa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil pencarian di antarmuka agen.
it: Numero massimo di articoli FAQ da visualizzare nei risultati di ricerca dell'interfaccia agente.
nb_no: Maksimalt antall FAQ-artikler som vises i søkeresultatet i agentgrensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i sökresultatet i agentgränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya uchunguzi ya kiolesura cha wakala.
uk: Максимальна кількість статей FAQ у результаті пошуку в інтерфейсі агента.
zh_tw: 在服務員介面可顯示於搜尋結果的常見問題文章最大數量

source: Maximum number of FAQ articles to be displayed in the result of a search in the customer interface.
da: Maksimalt antal FAQ-artikler, der skal vises i resultatet af en søgning i kundegrænsefladen.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه جستجو در واسط مشتری.
fi: Näytettävien FAQ-artikkelien enimmäismäärä asiakkaan käyttöliittymän hakutuloksessa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil jurnal FAQ di antarmuka pelanggan.
it: Numero massimo di articoli FAQ da visualizzare nei risultati di ricerca dell'interfaccia cliente.
nb_no: Maksimalt antall FAQ-artikler som vises i søkeresultatet i kundegrensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i sökresultatet i kundgränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya uchunguzi ya kiolesura cha mteja.
uk: Максимальна кількість статей FAQ у результаті пошуку в інтерфейсі клієнта.
zh_tw: 在客戶介面可顯示於搜尋結果的常見問題文章最大數量

source: Maximum number of FAQ articles to be displayed in the result of a search in the public interface.
da: Maksimalt antal FAQ-artikler, der skal vises i resultatet af en søgning i den offentlige grænseflade.
fa: حداکثر تعداد مقالات FAQ برای نمایش در نتیجه جستجو در واسط عمومی.
fi: Näytettävien FAQ-artikkelien enimmäismäärä julkisen käyttöliittymän hakutuloksessa.
id: Jumlah artikel FAQ maksimal yang akan ditampilkan di dalam hasil jurnal FAQ di antarmuka umum.
it: Numero massimo di articoli FAQ da visualizzare nei risultati di ricerca dell'interfaccia pubblica.
nb_no: Maksimalt antall FAQ-artikler som vises i søkeresultatet i det offentlige grensesnittet.
sv: Maximalt antal FAQ-artiklar som visas i sökresultatet i det publika gränssnittet.
sw: Namba ya upeo wa juu ya maswali yanayoulizwa mara kwa mara yanayatayoonyeshwa katika majibu ya uchunguzi ya kiolesura cha umma.
uk: Максимальна кількість статей FAQ у результаті пошуку в публічному інтерфейсі.
zh_tw: 在公開介面可顯示於搜尋結果的常見問題文章最大數量

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Explorer in the agent interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-stifinderen i agent-grænsefladen.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در کاوشگر FAQ واسط کارشناس.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus agentin käyttöliittymän FAQ-selaimessa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Eksplorer FAQ pada antarmuka agen.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nell'esploratore FAQ dell'interfaccia agente.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ Explorer i agentgrensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ Explorer i agentgränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika kivinjari cha maswali yanayoulizwa mara kwa mara katika kiolesura cha wakala.
uk: Максимальний розмір заголовків статей FAQ у FAQ Explorer в інтерфейсі агента.
zh_tw: 客服介面 FAQ 瀏覽器中顯示的 FAQ 文章標題最大長度。

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Explorer in the customer interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-stifinderen i kundegrænsefladen.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در کاوشگر FAQ واسط مشتری.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus asiakkaan käyttöliittymän FAQ-selaimessa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Eksplorer FAQ pada antarmuka pelanggan.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nell'esploratore FAQ dell'interfaccia cliente.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ Explorer i kundegrensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ Explorer i kundgränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika kivinjari cha maswali yanayoulizwa mara kwa mara katika kiolesura cha mteja.
uk: Максимальний розмір заголовків статей FAQ у FAQ Explorer в інтерфейсі клієнта.
zh_tw: 客戶介面 FAQ 瀏覽器中顯示的 FAQ 文章標題最大長度。

source: Maximum size of the titles in a FAQ article to be shown in the FAQ Explorer in the public interface.
da: Maksimal størrelse af titlerne i en FAQ-artikel, der skal vises i FAQ-stifinderen i den offentlige grænseflade.
fa: حداکثر اندازه عناوین یک مقاله FAQ برای نمایش در کاوشگر FAQ واسط عمومی.
fi: Näytettävien FAQ-artikkelin otsikoiden enimmäispituus julkisen käyttöliittymän FAQ-selaimessa.
id: Ukuran maksimal Judul di dalam artikel FAQ yang akan di tampilkan di dalam Eksplorer FAQ pada antarmuka umum.
it: Dimensione massima dei titoli degli articoli FAQ mostrati nell'esploratore FAQ dell'interfaccia pubblica.
nb_no: Maksimal størrelse på titler i FAQ-artikler som vises i FAQ Explorer i det offentlige grensesnittet.
sv: Maximal storlek på titlar i FAQ-artiklar som visas i FAQ Explorer i det publika gränssnittet.
sw: Upeo wa juu wa ukubwa wa vichwa katika makala ya maswali inayoonyeshwa katika kivinjari cha maswali yanayoulizwa mara kwa mara katika kiolesura cha umma.
uk: Максимальний розмір заголовків статей FAQ у FAQ Explorer у публічному інтерфейсі.
zh_tw: 公開介面 FAQ 瀏覽器中顯示的 FAQ 文章標題最大長度。
