Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Add FAQ Article
da: Tilføj FAQ-artikel
fa: افزودن مقاله FAQ
fi: Lisää UKK artikkeli
id: Tambah Artikel FAQ
it: Aggiungere articolo FAQ
nb_no: Legg til OSS-artikkel
sv: Skapa FAQ artikel
sw: Ongeza makala ya maswali
uk: Додати статтю довідника
zh_tw: 添加常見問題文章

source: Keywords
da: Nøgleord
fa: کلمات کلیدی
fi: Hakusanat
id: Katakunci
it: Parole chiave
nb_no: Nøkkelord
sv: Nyckelord
sw: Maneno makuu
uk: Ключові слова
zh_tw: 關鍵字

source: A category is required.
da: En kategori er påkrævet.
fa: یک دسته‌بندی الزامی است.
fi: Kategoria on pakollinen.
id: Sebuah kategori dibutuhkan.
it: Una categoria è obbligatoria.
nb_no: Kategori er obligatorisk.
sv: En kategori krävs.
sw: Sehemu inahitajika
uk: Категорія обов'язкова.
zh_tw: 目錄分類為必須的!

source: Approval
da: Godkendt
fa: تایید
fi: Hyväksyntä
id: Persetujuan
it: Approvazione
nb_no: Godkjenning
sv: Godkännande
sw: Idhini
uk: Погоджено
zh_tw: 審批

source: FAQ Category Management
da: FAQ-kategoristyring
fa: مدیریت دسته‌بندی FAQ
fi: UKK kategorioiden hallinta
id: Manajemen Kategori FAQ
it: Gestioni Categorie FAQ
nb_no: Kategorioppsett for OSS
sv: FAQ kategorihantering
sw: Sehemu ya menejimenti ya maswali
uk: Менеджер категорії FAQ
zh_tw: 常見問題目錄分類管理

source: Add FAQ Category
da: Tilføj FAQ-kategori
fa: افزودن دسته‌بندی FAQ
fi: Lisää FAQ-kategoria
id: Tambah Kategori FAQ
it: Aggiungi categoria FAQ
nb_no: Legg til FAQ-kategori
sv: Lägg till FAQ-kategori
sw: Ongeza kategori ya FAQ
uk: Додати категорію FAQ
zh_tw: 新增 FAQ 類別

source: Edit FAQ Category
da: Rediger FAQ-kategori
fa: ویرایش دسته‌بندی FAQ
fi: Muokkaa FAQ-kategoriaa
id: Edit Kategori FAQ
it: Modifica categoria FAQ
nb_no: Rediger FAQ-kategori
sv: Redigera FAQ-kategori
sw: Hariri kategori ya FAQ
uk: Редагувати категорію FAQ
zh_tw: 編輯 FAQ 類別

source: Add category
da: Tilføj kategori
fa: افزودن دسته‌بندی
fi: Lisää kategoria
id: Tambah kategori
it: Aggiungi categoria
nb_no: Legg til kategori
sv: Skapa kategori
sw: Ongeza sehemu
uk: Додати категорію
zh_tw: 添加目錄分類

source: Add Category
da: Tilføj kategori
fa: افزودن دسته‌بندی
fi: Lisää kategoria
id: Tambah Kategori
it: Aggiungi Categoria
nb_no: Legg til kategori
sv: Skapa kategori
sw: Ongeza sehemu
uk: Додати категорію
zh_tw: 添加目錄分類

source: Edit Category
da: Rediger kategori
fa: ویرایش دسته‌بندی
fi: Muokkaa kategoriaa
id: Edit Kategori
it: Modifica Categoria
nb_no: Endre kategori
sv: Redigera kategori
sw: Hariri sehemu
uk: Редагувати категорію
zh_tw: 編輯目錄分類

source: Subcategory of
da: Underkategori af
fa: زیر مجموعه‌ی
fi: Alakategoria
id: Sub-kategori dari
it: Sottocategoria di
nb_no: Underkategori av
sv: Underkategori till
sw: Kijisehemu cha
uk: Підкатегорії
zh_tw: 子類別：

source: Please select at least one permission group.
da: Vælg mindst én rettighedsgruppe.
fa: لطفاً حداقل یک گروه دسترسی را انتخاب کنید.
fi: Valitse ainakin yksi oikeusryhmä.
id: Silahkan pilih setidaknya satu izin grup
it: Selezionare almeno un gruppo di permessi.
nb_no: Velg minst én tillatelsesgruppe.
sv: Vänligen välj minst en rättighetsgrupp
sw: Tafadhali chagua japo
uk: Будь ласка виберіть хоч одну групу доступу
zh_tw: 請選擇至少一個權限組。

source: Agent groups that can access articles in this category.
da: Agentgrupper, der har adgang til artikler i denne kategori.
fa: گروه‌های کارشناسان که می‌توانند به مقالات این دسته‌بندی دسترسی داشته باشند.
fi: Agenttiryhmät, joilla on pääsy artikkeleihin tässä kategoriassa
id: Grup Agen yang dapat mengakses artikel dalam kategori ini
it: Gruppo di tecnici the può accedere agli aritcoli in questa categoria.
nb_no: Saksbehandlergrupper som har tilgang til artikler i denne kategorien.
sv: Agent-grupper med åtkomst till artiklarna i denna kategori.
sw: Makundi ya wakala yenye ruhusa kwa hii makala katika kategori hii.
uk: Групи ангентів, що мають доступ до статтей в цій категорії
zh_tw: 可以存取此目錄分類文章的服務員組別。

source: Will be shown as comment in Explorer.
da: Vil blive vist som kommentar i Explore.
fa: در Explorer به صورت یک متن توضیحی نمایش داده خواهند شد.
fi: Näytetään kommenttina Selaimessa.
id: Akan ditampilkan sebagai komentar di Explorer
it: Saranno visibili come commenti in Explorer.
nb_no: Vil vises som kommentar i utforskeren.
sv: Visas som kommentar i Utforskaren.
sw: Itaonyeshwa kama tamko kwenye Explorer.
uk: Буде показано, як коментар у Провіднику
zh_tw: 在瀏覽器中將會顯示為評言。

source: Do you really want to delete this category?
da: Vil du virkelig slette denne kategori?
fa: آیا واقعاً می‌خواهید این دسته‌بندی را حذف کنید؟
fi: Haluatko varmasti poistaa tämän kategorian?
id: Anda yakin akan menghapus kategori ini?
it: Si desidera veramente eliminare questa categoria?
nb_no: Vil du virkelig slette denne kategorien?
sv: Vill du verkligen ta bort denna kategori?
sw: Je unataka kufuta hii sehemu?
uk: Ви дійсно хочете видалити цю категорію?
zh_tw: 您確定要刪除此目錄分類？

source: You can not delete this category. It is used in at least one FAQ article and/or is parent of at least one other category
da: Du kan ikke slette denne kategori. Den bruges i mindst én FAQ-artikel og/eller er overordnet for mindst én anden kategori
fa: نمی‌توانید این دسته‌بندی را حذف کنید. در حداقل یک مقاله FAQ استفاده شده و/یا والد حداقل یک دسته‌بندی دیگر است
fi: Et voi poistaa tätä kategoriaa! Se sisältää joko artikkeleita tai se on toisen kategorian isäntäkategoria.
id: Anda tidak dapat menghapus kategori ini. Kategori ini dipakai pada setidaknya satu artikel FAQ dan/atau merupakan parent dari salah satu kategori
it: Non è possibile eliminare questa categoria. Viene utilizzata in almeno un articolo e/o è collegata ad almeno un'altra categoria
nb_no: Du kan ikke slette denne kategorien, fordi den er brukt i minst en OSS-artikkel og/eller foreldre til minst en annen kategori
sv: Du kan inte ta bort denna kategorin. Det används av minst en FAQ-artikel!
sw: Huwezi kufuta sehemu hii.Imetumika na makala ya maswali si chini ya moja na/au ipo ndani ya kategori nyingine si chini ya moja.
uk: Ви не можете видалити цю категорію. Вона використовується або є батьківською для іншої категорії
zh_tw: 您無法刪除此目錄分類。至少被一篇常見問題文章在此目錄分類內，及/或它是至少一個其他目錄分類是它的母目錄分類。

source: This category is used in the following FAQ article(s)
da: Denne kategori bruges i følgende FAQ-artikel/artikler
fa: این دسته‌بندی در مقاله(های) FAQ زیر استفاده شده است
fi: Seuraavat artikkelit kuuluvat tähän kategoriaan
id: Kategori ini digunakan dalam artikel FAQ berikut ini
it: Questa categoria è utilizzata nel(i) seguente(i) articoli della FAQ
nb_no: Denne kategorien er brukt i følgende OSS-artikler
sv: Denna kategori används av följande FAQ-artiklar
sw: Hii sehemu inatumika katika makala ya maswali ifuatayo.
uk: Ця категорія використовується в наступних статтях FAQ
zh_tw: 以下的常見問題文章使用此目類分類

source: This category is parent of the following subcategories
da: Denne kategori er overordnet for følgende underkategorier
fa: این دسته‌بندی والد زیردسته‌های زیر است
fi: Nämä kategoriat ovat tämän kategorian alakategorioita
id: Kategori ini merupakan parent dari subkategori berikut ini
it: Questa categoria è capogruppo delle seguenti sottocategorie
nb_no: Denne kategorien er foreldre til følgende underkategorier
sv: Denna kategori är förälder för följande underkategroier
sw: Hii ni sehemu mama ya vijisehemu vifuatavyo
uk: Ця категорія є батьківською для наступних підкатегорій
zh_tw: 以下目錄分類是此目錄分類的子目錄分類

source: Do you really want to delete this FAQ article?
da: Vil du virkelig slette denne FAQ-artikel?
fa: آیا واقعاً می‌خواهید این مقاله FAQ را حذف کنید؟
fi: Haluatko varmasti poistaa tämän artikkelin?
id: Anda yakin akan menghapus artikel FAQ ini?
it: Si desidera veramente eliminare questo articolo di FAQ?
nb_no: Vil du virkelig slette denne artikkelen?
sv: Vill du verkligen ta bort denna FAQ-artikel?
sw: Je unataka Kufuta hii makala ya maswali?
uk: Ви дійсно хочете видалити цю статтю?
zh_tw: 您確定要刪除此常見問題文章？

source: FAQ
fi: UKK
nb_no: OSS
sw: Maswali
uk: База знань
zh_tw: 常見問題

source: FAQ Explorer
da: FAQ-stifinder
fa: کاوشگر FAQ
fi: Selain
id: Eksplorer FAQ
it: Esploratore di FAQ
nb_no: Utforsker
sv: FAQ-utforskare
sw: Kichunguzaji maswali
uk: Огляд Бази знань
zh_tw: 探索常見問題

source: Quick Search
da: Hurtigsøgning
fa: جستجوی سریع
fi: Pikahaku
id: Pencarian Cepat
it: Ricerca Veloce
nb_no: Hurtigsøk
sv: Snabbsök
sw: Tafuta haraka
uk: Швидкий пошук
zh_tw: 快速搜尋

source: Wildcards are allowed.
da: Jokertegn er tilladt.
fa: نویسه‌های جایگزین مجاز هستند.
fi: Jokerimerkit ovat sallittuja.
id: Karakter bebas diperkenankan
it: Wildcard sono permessi.
nb_no: Jokertegn er tillatt.
sv: Jokertecken är tillåtna.
sw: Wildcard haziruhusiwi
uk: Підстановка дозволена
zh_tw: 容許使用通配符號。

source: Advanced Search
da: Avanceret søgning
fa: جستجوی پیشرفته
fi: Monipuolinen haku
id: Pencarian Lebih Lanjut
it: Ricerca Avanzata
nb_no: Avansert søk
sv: Avancerad sökning
sw: Tafuta zaidi
uk: Розширений пошук
zh_tw: 進階搜尋

source: Subcategories
da: Underkategorier
fa: زیردسته‌ها
fi: Alakategoriat
id: Subkategori
it: Sottocategorie
nb_no: Underkategorier
sv: Underkategorier
sw: Kijikisehemu
uk: Підкатегорії
zh_tw: 子目錄分類

source: FAQ Articles
da: FAQ-artikler
fa: مقالات FAQ
fi: Artikkelit
id: Artikel FAQ
it: Articoli FAQ
nb_no: Ofte Stilte Spørsmål
sv: FAQ-artiklar
sw: Makala ya Maswali
uk: Статті Бази знань
zh_tw: 常見問題文章

source: No subcategories found.
da: Ingen underkategorier fundet.
fa: هیچ زیردسته‌ای یافت نشد.
fi: Ei alakategorioita.
id: Subkategori tidak ditemukan
it: Nessuna sottocategoria trovata.
nb_no: Ingen underkategorier funnet.
sv: Inga underkategorier hittades.
sw: Hakuna vijisehemu vilivyopatikana.
uk: Підкатегорії не знайдені
zh_tw: 沒有找到子目錄分類。

source: History of
da: Historik af
fa: سوابق
fi: Historia:
id: Riwayat dari
it: Storico di
nb_no: Historikk for
sv: Historik för
sw: Historia ya
uk: Історія
zh_tw: 歷史

source: History Content
da: Historik
fa: محتوای سابقه
fi: Tapahtumat
id: Isi sejarah
it: Contenuto dello storico
nb_no: Historikk
sv: Historikinnehåll
sw: Maudhui ya historia
uk: Історія
zh_tw: 歷史内容

source: Createtime
da: Oprettelsestid
fa: زمان ایجاد
fi: Luontiaika
id: BuatWaktu
it: Istante di creazione
nb_no: Opprettet
sv: Tidpunkt för skapande
sw: Muda wa kutengeneza
uk: Час створення
zh_tw: 創建時間

source: No FAQ Journal data found.
da: Ingen FAQ-journaldata fundet.
fa: هیچ داده ژورنال FAQ یافت نشد.
fi: FAQ-lokitietoja ei löytynyt.
id: Data Jurnal FAQ tidak ditemukan.
it: Nessun dato trovato nel Riepilogo FAQ.
nb_no: Ingen FAQ-journaldata funnet.
sv: Det finns ingen data i FAQ-loggboken
sw: Data za jarida la maswali hazijapatikana.
uk: Не має журналу FAQ
zh_tw: 沒有找到常見問題日誌數據。

source: FAQ Language Management
da: FAQ-sprogstyring
fa: مدیریت زبان FAQ
fi: UKK kielten hallinta
id: Manajemen Bahasa FAQ
it: Gestione Linguaggio FAQ
nb_no: Språkoppsett for OSS
sv: FAQ språkhantering
sw: Menejimenti ya lugha ya maswali
uk: Керування мовами FAQ
zh_tw: 常見問題語言管理

source: Add FAQ Language
da: Tilføj FAQ-sprog
fa: افزودن زبان FAQ
fi: Lisää FAQ-kieli
id: Tambah Bahasa FAQ
it: Aggiungi lingua FAQ
nb_no: Legg til FAQ-språk
sv: Lägg till FAQ-språk
sw: Ongeza lugha ya FAQ
uk: Додати мову FAQ
zh_tw: 新增 FAQ 語言

source: Edit FAQ Language
da: Rediger FAQ-sprog
fa: ویرایش زبان FAQ
fi: Muokkaa FAQ-kieltä
id: Edit Bahasa FAQ
it: Modifica lingua FAQ
nb_no: Rediger FAQ-språk
sv: Redigera FAQ-språk
sw: Hariri lugha ya FAQ
uk: Редагувати мову FAQ
zh_tw: 編輯 FAQ 語言

source: Use this feature if you want to work with multiple languages.
da: Brug denne funktion, hvis du vil arbejde med flere sprog.
fa: اگر می‌خواهید با چند زبان کار کنید، از این قابلیت استفاده کنید.
fi: Käytä tätä ominaisuutta, jos haluat työskennellä useilla kielillä.
id: Gunakan fitur ini jika Anda ingin bekerja dengan beberapa bahasa.
it: Utilizzare questa funzione se si desidera lavorare con più lingue.
nb_no: Bruk denne funksjonen hvis du vil arbeide med flere språk.
sv: Använd den här funktionen om du vill arbeta med flera språk.
sw: Tumia kipengele hiki ikiwa unataka kufanya kazi na lugha nyingi.
uk: Використовуйте цю опцію якщо ви хочете працювати з декількома мовами
zh_tw: 如果您想使用多種語言，請使用此功能。

source: Add language
da: Tilføj sprog
fa: افزودن زبان
fi: Lisää kieli
id: Tambah bahasa
it: Aggiungi lingua
nb_no: Legg til språk
sv: Lägg till språk
sw: Ongeza lugha
uk: Додати мову
zh_tw: 添加語言

source: Add Language
da: Tilføj sprog
fa: افزودن زبان
fi: Lisää kieli
id: Tambah Bahasa
it: Aggiungi Lingua
nb_no: Legg til språk
sv: Lägg till språk
sw: Ongeza Lugha
uk: Додати мову
zh_tw: 添加語言

source: Edit Language
da: Rediger sprog
fa: ویرایش زبان
fi: Muokkaa kieltä
id: Edit Bahasa
it: Modifica della lingua
nb_no: Endre språk
sv: Redigera språk
sw: Hariri Lugha
uk: Редагувати мову
zh_tw: 編輯語言

source: Do you really want to delete this language?
da: Vil du virkelig slette dette sprog?
fa: آیا واقعاً می‌خواهید این زبان را حذف کنید؟
fi: Haluatko varmasti poistaa tämän kielen?
id: Anda yakin akan menghapus bahasa ini?
it: Si desidera veramente eliminare questa lingua?
nb_no: Vil du virkelig fjerne dette språket?
sv: Vill du verkligen ta bort detta språk?
sw: Je unataka kufuta hii lugha?
uk: Ви дійсно хочете видалити цю мову?
zh_tw: 您確定要刪除此語言？

source: You can not delete this language. It is used in at least one FAQ article!
da: Du kan ikke slette dette sprog. Det bruges i mindst én FAQ-artikel!
fa: نمی‌توانید این زبان را حذف کنید. در حداقل یک مقاله FAQ استفاده شده است!
fi: Et voi poistaa tätä kieltä. Ainakin yksi artikkeli käyttää tätä kieltä!
id: Anda tidak dapat menghapus bahasa ini. Bahasa ini digunakan pada salah satu artikel FAQ!
it: Non è possibile eliminare questa lingua. E' utilizzata in almeno un articolo della FAQ!
nb_no: Du kan ikke slette dette språket. Det er brukt i minst en OSS artikkel!
sv: Du kan inte ta bort detta språk. Det används i minst en FAQ-artikel!
sw: Huwezi kufuta lugha hii. Imetumika kwenye makala ya maswali zaidi ya moja.
uk: Ви не можете видалити цю мову. Вона використовується принаймні в одній статті FAQ!
zh_tw: 您無法刪除此語言。它被至少一篇常見問題文章使用中。

source: This language is used in the following FAQ Article(s)
da: Dette sprog bruges i følgende FAQ-artikel/artikler
fa: این زبان در مقاله(های) FAQ زیر استفاده شده است
fi: Seuraavat artikkelit käyttävät tätä kieltä
id: Bahasa ini digunakan pada Artikel-artikel FAQ berikut
it: Questo linguaggio è utilizzato nel(i) seguente(i) articoli della FAQ
nb_no: Dette språket brukes i følgende FAQ-artikkel/artikler
sv: Detta språk används av följande FAQ-artiklar
sw: Hii lugha imetumika katika makala ya(za) maswali ifuatayo.
uk: Ця мова використовується в наступних статтях
zh_tw: 以下常見問題文章正使用此目錄分類

source: Context Settings
da: Kontekstindstillinger
fa: تنظیمات مفاد
fi: Kontekstiasetukset
id: Pengaturan Konteks
it: Impostazioni di contesto
nb_no: Kontekstvalg
sv: Anpassa vy
sw: Mipangilio ya muktadha
uk: Налаштування контексту
zh_tw: 上下文設置

source: FAQ articles per page
da: FAQ-artikler pr. side
fa: مقالات FAQ در هر صفحه
fi: Artikkeleita per sivu
id: Artikel FAQ per halaman
it: Articoli FAQ per pagina
nb_no: OSS artikler per side
sv: FAQ-artiklar per sida
sw: Makala ya maswali kwa ukurasa
uk: Кількість статтей на сторінку
zh_tw: 常見問題文章/頁

source: No FAQ data found.
da: Ingen FAQ-data fundet.
fa: هیچ داده FAQ یافت نشد.
fi: Yhtään artikkelia ei löytynyt
id: Tidak ditemukan data FAQ.
it: Nessun dato della FAQ trovato.
nb_no: Ingen artikler funnet.
sv: Ingen FAQ-information hittades.
sw: Hakuna data za maswali
uk: Не знайдено даних
zh_tw: 沒有找到常見問題數據。

source: out of 5
da: af 5
fa: از ۵
id: dari 5
it: su 5
nb_no: av 5
sv: av 5
sw: Kati ya 5
uk: з 5
zh_tw: 滿分 5

source: Keyword
da: Nøgleord
fa: کلمه کلیدی
fi: Hakusana
id: Kata kunci
it: Parola chiave
nb_no: Nøkkelord
sv: Nyckelord
sw: Neno kuu
uk: Ключовеслово
zh_tw: 關鍵字

source: Vote (e. g. Equals 10 or GreaterThan 60)
da: Afstemning (f.eks. Equals 10 eller GreaterThan 60)
fa: رأی (مثلاً Equals 10 یا GreaterThan 60)
fi: Äänestys (esim. Equals 10 tai GreaterThan 60)
id: Pilih (contoh: Sama Dengan 10 atau Lebih Besar dari 60)
it: Voto (es: Uguale 10 o Maggiore di 60)
nb_no: Stemme (f.eks. Equals 10 eller GreaterThan 60)
sv: Röster (ex. lika med 10 eller fler än 60)
sw: Kura (mfano. sawa na 10 au Zaidi ya 60)
uk: Оцінка (діапазон значення)
zh_tw: 投票 (例：等於10或大於60)

source: Rate (e. g. Equals 25% or GreaterThan 75%)
da: Bedømmelse (f.eks. Equals 25% eller GreaterThan 75%)
fa: امتیاز (مثلاً Equals 25% یا GreaterThan 75%)
fi: Arvosana (esim. Equals 25% tai GreaterThan 75%)
id: Peringkat (contoh: Sama dengan 25% atau Lebih Besar dari 75%)
it: Percentuale (es: Uguale 25% o Maggiore di 75%)
nb_no: Andel (f.eks. Equals 25% eller GreaterThan 75%)
sv: Betyg (ex. lika med 25% eller mer än 75%)
sw: Kiwango (mfano Sawa na 25% au Zaidi ya 75%)
uk: Рейтинг %
zh_tw: 評分 (例：等於25%或大於75%)

source: Approved
da: Godkendt
fa: تأییدشده
fi: Hyväksytty
id: Disetujui
it: Approvato
nb_no: Godkjent
sv: Godkänd
sw: Kuidhinisha
uk: Погоджено
zh_tw: 已通過審批

source: Last changed by
da: Sidst ændret af
fa: آخرین تغییر به وسیله
fi: Viimeksi muuttanut
id: Terakhir dirubah oleh
it: Ultima modifica effettuata da
nb_no: Sist endret av
sv: Senast ändrad av
sw: Mara ya mwisho imebadilishwa na
uk: В останнє змінено:
zh_tw: 最後修改於

source: FAQ Article Create Time (before/after)
da: FAQ-artikel oprettelsestid (før/efter)
fa: زمان ایجاد مقاله FAQ (قبل/بعد)
fi: FAQ-artikkelin luontiaika (ennen/jälkeen)
id: Waktu Pembuatan Artikel FAQ (sebelum/setelah)
it: Istante di creazione dell'Articolo FAQ (prima/dopo)
nb_no: Opprettelsestidspunkt for OSS artikkelen (før/etter)
sv: FAQ-Artikel Skapad Tid (före/efter)
sw: Muda wa kutengeneza makala ya maswali (kabla/baada)
uk: Час створення статті (до/після)
zh_tw: 常見問題文章創建時間 (之前/之後)

source: FAQ Article Create Time (between)
da: FAQ-artikel oprettelsestid (mellem)
fa: زمان ایجاد مقاله FAQ (بین)
fi: FAQ-artikkelin luontiaika (välillä)
id: Waktu Pembuatan Artikel FAQ (antara)
it: Istante di creazione dell'Articolo FAQ (fra)
nb_no: Opprettelsestidspunkt for OSS artikkelen (mellom)
sv: FAQ-Artikel Skapad Tid (mellan)
sw: Muda wa kutengeneza Makala ya maswali (katikati)
uk: Час створення статті (між)
zh_tw: 常見問題文章創建時間(之間)

source: FAQ Article Change Time (before/after)
da: FAQ-artikel ændringstid (før/efter)
fa: زمان تغییر مقاله FAQ (قبل/بعد)
fi: FAQ-artikkelin muutosajankohta (ennen/jälkeen)
id: Waktu Perubahan Artikel FAQ (sebelum/setelah)
it: Istante di modifica dell'Articolo FAQ (prima/dopo)
nb_no: Endringstid for FAQ-artikkel (før/etter)
sv: FAQ Artikel Ändrad Tid (före/efter)
sw: Muda wa kubadilisha makala ya maswali (kabla/baada)
uk: Час зміни статті (до/після)
zh_tw: 常見問題文章更新時間(之前/之後)

source: FAQ Article Change Time (between)
da: FAQ-artikel ændringstid (mellem)
fa: زمان تغییر مقاله FAQ (بین)
fi: FAQ-artikkelin muutosajankohta (välillä)
id: Waktu Perubahan Artikel FAQ (antara)
it: Istante di modifica dell'Articolo FAQ (fra)
nb_no: Endringstid for FAQ-artikkel (mellom)
sv: FAQ-Artikel Ändrad Tid (mellan)
sw: Muda wa kubadilisha makala ya maswali (katikati)
uk: Час зміни статті (між)
zh_tw: 常見問題文章更新時間(之間)

source: FAQFulltext
id: FAQTekslengkap
sw: Nakala nzima ya maswali yanayo ulizwa mara kwa mara.
uk: Повнотектовий
zh_tw: 常見問題全文內容

source: FAQ Search
da: FAQ-søgning
fa: جستجوی FAQ
fi: UKK haku
id: Pencarian FAQ
it: Cerca nelle FAQ
nb_no: OSS-søk
sv: FAQ sök
sw: Tafuta maswali
uk: Пошук FAQ
zh_tw: 常見問題搜尋

source: Profile Selection
da: Profilvalg
fa: انتخاب نمایه
fi: Profiilin valinta
id: Pemilihan Profil
it: Seleziona Profilo
nb_no: Profilvalg
sv: Profilval
sw: Chaguo la maelezo mafupi
uk: Вибір профілю
zh_tw: 檔案資料選項

source: Vote
da: Stem
fa: رأی
fi: Äänestä
id: Pilih
it: Voto
nb_no: Stem
sv: Rösta
sw: Kura
uk: Оцінка
zh_tw: 投票

source: No vote settings
da: Ingen afstemningsindstillinger
fa: بدون تنظیمات رأی
fi: Ei äänestysasetuksia
id: Tidak ada pengaturan pemilihan
it: Nessuna impostazione voto
nb_no: Ingen stemmeinnstillinger
sv: Inga röstinställningar
sw: Hakuna Mipangilio ya kura
uk: Немає оцінок
zh_tw: 沒有投票設定

source: Specific votes
da: Specifikke stemmer
fa: رأی‌های مشخص
fi: Tietyt äänet
id: Pemilihan khusus
it: Voti specifici
nb_no: Spesifikk notis
sv: Specifika röster
sw: Kura maalumu
uk: Окремі оцінки
zh_tw: 指定選票

source: e. g. Equals 10 or GreaterThan 60
da: f.eks. Equals 10 eller GreaterThan 60
fa: مثلاً Equals 10 یا GreaterThan 60
fi: esim. Equals 10 tai GreaterThan 60
id: contoh: Sama Dengan 10 atau Lebih Besar dari 60
it: es. Uguale a 10 o Maggiore di 60
nb_no: f.eks. Equals 10 eller GreaterThan 60
sv: e.g. Lika med 10 eller StörreÄn 60
sw: Mafano Sawa na 10 au Zaidi ya 60
uk: Приклад: рівне 10 чи більше ніж 60
zh_tw: 例：等於10或大於60

source: Rate
da: Bedømmelse
fa: امتیاز
fi: Arvosana
id: Peringkat
it: Percentuale
nb_no: Ranger
sv: Betygsätt
sw: Kiwango
uk: Рейтинг
zh_tw: 評分

source: No rate settings
da: Ingen bedømmelsesindstillinger
fa: بدون تنظیمات امتیاز
fi: Ei arvosana-asetuksia
id: Tidak ada pengaturan peringkat
it: Non ci sono impostazioni sulla percentuale
nb_no: Ingen rangeringsinnstillinger
sv: Inga betygsinställningar
sw: Hakuna mipangilio ya kiwango
uk: Немає рейтингу
zh_tw: 沒有評分設定

source: Specific rate
da: Specifik bedømmelse
fa: امتیاز مشخص
fi: Tietty arvosana
id: Peringkat khusus
it: Percentuale specifica
nb_no: Spesifikk andel
sv: Specifikt betyg
sw: Kiwango maalum
uk: Окремий рейтинг
zh_tw: 指定評分

source: e. g. Equals 25% or GreaterThan 75%
da: f.eks. Equals 25% eller GreaterThan 75%
fa: مثلاً Equals 25% یا GreaterThan 75%
fi: esim. Equals 25% tai GreaterThan 75%
id: contoh: Sama dengan 25% atau Lebih Besar dari 75%
it: es. Uguale a 25% o Maggiore di 75%
nb_no: f.eks. Equals 25% eller GreaterThan 75%
sv: e.g. Lika med 25% eller StörreÄn 75%
sw: Mfano Sawa na 25% au Zaidi ya 75%
uk: Приклад: Рівне 25% або бюільше ніж 75%
zh_tw: 例：等於25%或大於75%

source: FAQ Article Create Time
da: FAQ-artikel oprettelsestid
fa: زمان ایجاد مقاله FAQ
fi: FAQ-artikkelin luontiaika
id: Waktu Pembuatan Artikel FAQ
it: Istante di Creazione dell'Articolo FAQ
nb_no: Opprettelsestid for FAQ-artikkel
sv: FAQ-Artikel Skapad Tid
sw: Muda wa kutengeneza makala ya maswali
uk: Час ствоерння статті
zh_tw: 常見問題文章創建時間

source: FAQ Article Change Time
da: FAQ-artikel ændringstid
fa: زمان تغییر مقاله FAQ
fi: FAQ-artikkelin muutosajankohta
id: Waktu Perubahan Artikel FAQ
it: Istante di modifica dell'Articolo FAQ
nb_no: Endringstid for FAQ-artikkel
sv: FAQ artikel ändringstidpunkt
sw: Muda wa kubadili makala ya maswali
uk: Час зміни статті
zh_tw: 常見問題文章編輯時間

source: FAQ Information
fa: اطلاعات FAQ
fi: UKK tiedot
id: Informasi FAQ
it: Informazioni sulle FAQ
nb_no: Info om OSS
sw: Habari za Maswali
uk: Інформація Бази знань
zh_tw: 常見問題資訊

source: Rating
da: Bedømmelse
fa: رتبه‌بندی
fi: Arvostelut
id: Peringkat
it: Valutazione
sv: Betyg
sw: Thaminisha
uk: Рейтинг
zh_tw: 評分

source: Votes
da: Stemmer
fa: آرا
fi: Äänestykset
id: Pemilihan
it: Voti
nb_no: Stemmer
sv: Röster
sw: Kura
uk: Оцінки
zh_tw: 選票

source: No votes found!
da: Ingen stemmer fundet!
fa: هیچ رأیی یافت نشد!
fi: Ei ääniä!
id: Ttdak ditemukan pemilihan!
it: Nessun voto trovato!
nb_no: Ingen stemmer funnet!
sv: Inga röster funna!
sw: Hakuna Kura zilizopatika
uk: Немає оцінок
zh_tw: 沒有找到選票！

source: No votes found! Be the first one to rate this FAQ article.
da: Ingen stemmer fundet! Vær den første til at bedømme denne FAQ-artikel.
fa: هیچ رأیی یافت نشد! اولین نفری باشید که به این مقاله FAQ امتیاز می‌دهد.
fi: Ei annettuja ääniä! Äänestä tätä artikkelia ensimmäisenä.
id: Belum ada Pemilihan! Jadilah yang pertama melakukan pemeringkatan artikel FAQ ini.
it: Nessun voto trovato! Puoi essere il primo a votare questa FAQ.
nb_no: Ingen stemmer avgitt! Bli den første til å stemme på denne artikkelen.
sv: Inga röster funna! Bli den första att betygsätta denna FAQ-artikel.
sw: Hakuna kura. Kuwa wa kwanza kuthaminisha makala hii ya maswali.
uk: Не знайдено оцінок! Будьте першим хто оцінить данц статтю
zh_tw: 尚未找到評分！成為第一個為此 FAQ 文章評分的人。
