Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: FAQ Dynamic Fields
da: FAQ-dynamiske felter
fa: فیلدهای پویای FAQ
fi: FAQ-dynaamiset kentät
id: Bidang dinamis FAQ
it: Campi dinamici FAQ
nb_no: Dynamiske FAQ-felt
sv: FAQ Dynamiska Fält
sw: Sehemu dinamiki za FAQ
uk: Динамічні поля FAQ
zh_tw: 常見問題動態欄位

source: No %s is given!
da: Ingen %s er angivet!
fa: هیچ %s داده نشده است!
fi: %s-arvoa ei ole annettu!
id: Tidak ada %s diberikan!
it: Nessun/a %s fornito!
nb_no: Ingen %s er oppgitt!
sv: Ingen %s angiven!
sw: Hakuna %s iliyotolewa!
uk: Не вказано %s!
zh_tw: 未提供 %s！

source: Can't load LanguageObject!
da: Kan ikke indlæse LanguageObject!
fa: نمی‌توان LanguageObject را بارگذاری کرد!
fi: LanguageObjectia ei voi ladata!
id: Tidak dapat memuat LanguageObject!
it: Impossibile caricare LanguageObject!
nb_no: Kan ikke laste LanguageObject!
sv: Kan inte ladda LanguageObject!
sw: Haiwezi kupakia LanguageObject!
uk: Не вдалося завантажити LanguageObject!
zh_tw: 無法載入 LanguageObject！

source: No Result!
da: Intet resultat!
fa: نتیجه‌ای نیست!
fi: Ei tulosta!
id: Tidak ada hasil!
it: Nessun risultato!
nb_no: Ingen resultater!
sv: Inget resultat!
sw: Hakuna matokeo!
uk: Немає результатів!
zh_tw: 沒有結果!

source: FAQ Number
da: FAQ Nummer
fa: شماره FAQ
fi: UKK numero
id: Nomor FAQ
it: Numero FAQ
nb_no: OSS-nummer
sv: FAQ-nummer
sw: idadi ya maswali
uk: Номер FAQ
zh_tw: 常見問題編號

source: Last Changed by
da: Sidst ændret af
fa: آخرین تغییر توسط
fi: Viimeksi muuttanut
id: Terakhir diubah oleh
it: Ultima modifica di
nb_no: Sist endret av
sv: Senast ändrad av
sw: Ilibadilishwa mwisho na
uk: Останню зміну зробив
zh_tw: 最後修改者

source: FAQ Item Create Time (before/after)
da: FAQ-element oprettelsestid (før/efter)
fa: زمان ایجاد آیتم FAQ (قبل/بعد)
fi: FAQ-kohteen luontiaika (ennen/jälkeen)
id: Waktu pembuatan item FAQ (sebelum/sesudah)
it: Ora di creazione articolo FAQ (prima/dopo)
nb_no: FAQ-element opprettet (før/etter)
sv: FAQ-Artikel Skapad Tid (före/efter)
sw: Muda wa kuunda kipengee cha FAQ (kabla/baada)
uk: Час створення елемента FAQ (до/після)
zh_tw: FAQ 項目建立時間（之前/之後）

source: FAQ Item Create Time (between)
da: FAQ-element oprettelsestid (mellem)
fa: زمان ایجاد آیتم FAQ (بین)
fi: FAQ-kohteen luontiaika (välillä)
id: Waktu pembuatan item FAQ (antara)
it: Ora di creazione articolo FAQ (tra)
nb_no: FAQ-element opprettet (mellom)
sv: FAQ-Artikel Skapad Tid (mellan)
sw: Muda wa kuunda kipengee cha FAQ (kati)
uk: Час створення елемента FAQ (між)
zh_tw: FAQ 項目建立時間（介於）

source: FAQ Item Change Time (before/after)
da: FAQ-element ændringstid (før/efter)
fa: زمان تغییر آیتم FAQ (قبل/بعد)
fi: FAQ-kohteen muutosajankohta (ennen/jälkeen)
id: Waktu perubahan item FAQ (sebelum/sesudah)
it: Ora di modifica articolo FAQ (prima/dopo)
nb_no: FAQ-element endret (før/etter)
sv: FAQ Artikel Ändrad Tid (före/efter)
sw: Muda wa kubadilisha kipengee cha FAQ (kabla/baada)
uk: Час зміни елемента FAQ (до/після)
zh_tw: FAQ 項目修改時間（之前/之後）

source: FAQ Item Change Time (between)
da: FAQ-element ændringstid (mellem)
fa: زمان تغییر آیتم FAQ (بین)
fi: FAQ-kohteen muutosajankohta (välillä)
id: Waktu perubahan item FAQ (antara)
it: Ora di modifica articolo FAQ (tra)
nb_no: FAQ-element endret (mellom)
sv: FAQ-Artikel Ändrad Tid (mellan)
sw: Muda wa kubadilisha kipengee cha FAQ (kati)
uk: Час зміни елемента FAQ (між)
zh_tw: FAQ 項目修改時間（介於）

source: Equals
da: Lig med
fa: مساوی با
fi: Yhtä suuri kuin
id: Sama dengan
it: è uguale a
nb_no: Er lik
sv: Är lika med
sw: Sawa na
uk: Дорівнює
zh_tw: 等於

source: Greater than
da: Større end
fa: بزرگ‌تر از
fi: Suurempi kuin
id: Lebih besar dari
it: Maggiore di
nb_no: Større enn
sv: Större än
sw: Kubwa kuliko
uk: Більше ніж
zh_tw: 大於

source: Greater than equals
da: Større end eller lig med
fa: بزرگ‌تر یا مساوی
fi: Suurempi tai yhtä suuri kuin
id: Lebih besar atau sama dengan
it: Maggiore o uguale a
nb_no: Større enn eller lik
sv: Större än eller lika med
sw: Kubwa au sawa na
uk: Більше або дорівнює
zh_tw: 大於等於

source: Smaller than
da: Mindre end
fa: کوچک‌تر از
fi: Pienempi kuin
id: Lebih kecil dari
it: Minore di
nb_no: Mindre enn
sv: Mindre än
sw: Ndogo kuliko
uk: Менше ніж
zh_tw: 小於

source: Smaller than equals
da: Mindre end eller lig med
fa: کوچک‌تر یا مساوی
fi: Pienempi tai yhtä suuri kuin
id: Lebih kecil atau sama dengan
it: Minore o uguale a
nb_no: Mindre enn eller lik
sv: Mindre än eller lika med
sw: Ndogo au sawa na
uk: Менше або дорівнює
zh_tw: 小於等於

source: Need FileID!
da: FileID påkrævet!
fa: FileID لازم است!
fi: FileID tarvitaan!
id: Perlu FileID!
it: FileID richiesto!
nb_no: Trenger FileID!
sv: FileID krävs!
sw: FileID inahitajika!
uk: Потрібен FileID!
zh_tw: 需要 FileID！

source: Thanks for your vote!
da: Tak for din stemme!
fa: از رای شما سپاسگزاریم!
fi: Kiitos arvostelustasi!
id: Terima kasih atas pilihannya!
it: Grazie per il tuo voto!
nb_no: Takk for din stemme!
sv: Tack för din röst!
sw: Asante kwa Kura yako!
uk: Дякуємо, за те, що проголосували!
zh_tw: 感謝您的投票!

source: You have already voted!
da: Du har allerede stemt!
fa: شما قبلا رای داده‌اید!
fi: Olet jo arvostellut tämän artikkelin!
id: Anda sudah pernah memilih!
it: Hai già votato!
nb_no: Du har allerede stemt
sv: Du har redan röstat!
sw: Umeshapiga kura tayari!
uk: Ви вже голосували!
zh_tw: 您己經投票!

source: No rate selected!
da: Ingen rate valgt!
fa: امتیاز را انتخاب نکرده‌اید!
fi: Ei valittua arviota
id: Tidak ada peringkat yang dipilih
it: Nessuna valutazione selezionata!
nb_no: Ingen rating valgt
sv: Inget betyg satt!
sw: Hakuna chaguo la kiwango
uk: Немає обраної категорії!
zh_tw: 沒有選取評分!

source: The voting mechanism is not enabled!
da: Afstemningsmekanismen er ikke aktiveret!
fa: ساز و کار رأی‌گیری فعال نیست!
fi: Äänestysmekanismi ei ole käytössä!
id: Mekanisme pemungutan suara tidak diaktifkan!
it: Il meccanismo di voto non è abilitato!
nb_no: Avstemningsfunksjonen er ikke aktivert!
sv: Röstningsfunktionen är inte aktiverad!
sw: Mfumo wa kupiga kura haujawezeshwa!
uk: Механізм голосування не ввімкнено!
zh_tw: 評分機制未啟用！

source: The vote rate is not defined!
da: Afstemningsbedømmelsen er ikke defineret!
fa: نرخ رأی تعریف نشده است!
fi: Äänestysarvosanaa ei ole määritelty!
id: Nilai penilaian tidak ditentukan!
it: Il tasso di voto non è definito!
nb_no: Avstemningsraten er ikke definert!
sv: Röstningsgraden är inte definierad!
sw: Kiwango cha kura hakijafafanuliwa!
uk: Рівень голосування не визначено!
zh_tw: 評分比率未定義！

source: FAQ Article Print
da: FAQ-artikel udskrivning
fa: چاپ مقاله FAQ
fi: Tulosta artikkeli
id: Cetak Artikel FAQ
it: Stampa articolo FAQ
nb_no: Utskrift av OSS-artikkel
sv: FAQ-artikel utskrift
sw: Chapisha makala ya maswali
uk: Надрукувати статтю довідника
zh_tw: 常見問題文章列印

source: Created between
da: Oprettet mellem
fa: ایجادشده بین
fi: Luotu välillä
id: Dibuat antara
it: Creato tra
nb_no: Opprettet mellom
sv: Skapat mellan
sw: Imeundwa kati ya
uk: Створено між
zh_tw: 建立於之間

source: Need ItemID!
da: ItemID påkrævet!
fa: ItemID لازم است!
fi: ItemID tarvitaan!
id: Perlu ItemID!
it: ItemID richiesto!
nb_no: Trenger ItemID!
sv: ItemID krävs!
sw: ItemID inahitajika!
uk: Потрібен ItemID!
zh_tw: 需要 ItemID！

source: FAQ Articles (new created)
da: FAQ-artikler (nyoprettede)
fa: اخبار FAQ (جدیدا ایجاد شده)
fi: Artikkeli (uudet)
id: Artikel FAQ (terbaru)
it: Articoli FAQ (nuovi creati)
nb_no: OSS-artikler (nylig opprettet)
sv: FAQ-artiklar (nyligen skapad)
sw: Makala ya maswali (Mpya iliyotengenezwa)
uk: Довідник (нові статті)
zh_tw: 常見問題文章 (新添加)

source: FAQ Articles (recently changed)
da: FAQ-artikler (nyligt ændrede)
fa: اخبار FAQ (جدیدا تغییر یافته)
fi: Artikkeli (päivitetty äskettäin)
id: Artikel FAQ (terakhir dirubah)
it: Articoli FAQ (recentemente modificati)
nb_no: OSS-artikler (nylig endret)
sv: FAQ-artiklar (nyligen ändrade)
sw: Makala ya maswali (Iliyobadilishwa hivi karibuni)
uk: Довідник (недавно змінені статті)
zh_tw: 常見問題文章 (最近更新)

source: FAQ Articles (Top 10)
da: FAQ-artikler (Top 10)
fa: اخبار FAQ (۱۰ تای برتر)
fi: Artikkelit (Top 10)
id: Artikel FAQ (10 teratas)
it: Articoli FAQ (Primi 10)
nb_no: OSS-artikler (Topp 10)
sv: FAQ-artiklar (Topp 10)
sw: Makala ya maswali (10 bora)
uk: Довідник (найкращі 10 статтей)
zh_tw: 常見問題文章 (首10篇)

source: No Type is given!
da: Ingen Type er angivet!
fa: هیچ Type داده نشده است!
fi: Type-arvoa ei ole annettu!
id: Tidak ada Type yang diberikan!
it: Nessun tipo fornito!
nb_no: Ingen type er oppgitt!
sv: Ingen typ angiven!
sw: Hakuna aina iliyotolewa!
uk: Не вказано тип!
zh_tw: 未提供類型！

source: Type must be either LastCreate or LastChange or Top10!
da: Type skal være LastCreate, LastChange eller Top10!
fa: Type باید LastCreate یا LastChange یا Top10 باشد!
fi: Typen on oltava LastCreate, LastChange tai Top10!
id: Type harus LastCreate atau LastChange atau Top10!
it: Il tipo deve essere LastCreate, LastChange o Top10!
nb_no: Type må være LastCreate, LastChange eller Top10!
sv: Typ måste vara LastCreate, LastChange eller Top10!
sw: Aina lazima iwe LastCreate au LastChange au Top10!
uk: Тип має бути LastCreate, LastChange або Top10!
zh_tw: 類型必須是 LastCreate、LastChange 或 Top10！

source: Can't create RSS file!
da: Kan ikke oprette RSS-fil!
fa: نمی‌توان فایل RSS ایجاد کرد!
fi: RSS-tiedostoa ei voi luoda!
id: Tidak dapat membuat berkas RSS!
it: Impossibile creare il file RSS!
nb_no: Kan ikke opprette RSS-fil!
sv: Kan inte skapa RSS-fil!
sw: Haiwezi kuunda faili ya RSS!
uk: Не вдалося створити RSS-файл!
zh_tw: 無法建立 RSS 檔案！

source: %s - Customer (%s)
da: %s - Kunde (%s)
fa: %s - مشتری (%s)
fi: %s - Asiakas (%s)
id: %s - Pelanggan (%s)
it: %s - Cliente (%s)
nb_no: %s - Kunde (%s)
sv: %s - Kund (%s)
sw: %s - Mteja (%s)
uk: %s - Клієнт (%s)
zh_tw: %s - 客戶 (%s)

source: %s - Customer (FAQFulltext)
da: %s - Kunde (FAQFulltext)
fa: %s - مشتری (FAQFulltext)
fi: %s - Asiakas (FAQFulltext)
id: %s - Pelanggan (FAQFulltext)
it: %s - Cliente (FAQFulltext)
nb_no: %s - Kunde (FAQFulltext)
sv: %s - Kund (FAQFulltext)
sw: %s - Mteja (FAQFulltext)
uk: %s - Клієнт (FAQFulltext)
zh_tw: %s - 客戶 (FAQFulltext)

source: %s - Public (%s)
da: %s - Offentlig (%s)
fa: %s - عمومی (%s)
fi: %s - Julkinen (%s)
id: %s - Publik (%s)
it: %s - Pubblico (%s)
nb_no: %s - Offentlig (%s)
sv: %s - Publik (%s)
sw: %s - Umma (%s)
uk: %s - Публічний (%s)
zh_tw: %s - 公開 (%s)

source: %s - Public (FAQFulltext)
da: %s - Offentlig (FAQFulltext)
fa: %s - عمومی (FAQFulltext)
fi: %s - Julkinen (FAQFulltext)
id: %s - Publik (FAQFulltext)
it: %s - Pubblico (FAQFulltext)
nb_no: %s - Offentlig (FAQFulltext)
sv: %s - Publik (FAQFulltext)
sw: %s - Umma (FAQFulltext)
uk: %s - Публічний (FAQFulltext)
zh_tw: %s - 公開 (FAQFulltext)

source: Need rate!
da: Bedømmelse påkrævet!
fa: امتیاز لازم است!
fi: Arvosana tarvitaan!
id: Perlu penilaian!
it: Valutazione richiesta!
nb_no: Trenger vurdering!
sv: Betyg krävs!
sw: Kiwango kinahitajika!
uk: Потрібна оцінка!
zh_tw: 需要評分！

source: This article is empty!
da: Denne artikel er tom!
fa: این مقاله خالی است!
fi: Tämä artikkeli on tyhjä!
id: Artikel ini kosong!
it: Questo articolo è vuoto!
nb_no: Denne artikkelen er tom!
sv: Den här artikeln är tom!
sw: Makala hii ni tupu!
uk: Ця стаття порожня!
zh_tw: 此文章為空白!

source: Latest created FAQ articles
da: Nyeste artikler
fa: آخرین اقلام ایجاد شده
fi: Viimeksi julkaistut artikkelit
id: Artikel FAQ terakhir dibuat
it: Ultimi articoli FAQ creati
nb_no: Sist opprettede OSS-artikler
sv: Senast skapade FAQ-artiklar
sw: Makala mpya ya maswali
uk: Остання створена стаття
zh_tw: 最近添加的常見問題文章

source: Latest updated FAQ articles
da: Sidst ændrede artikler
fa: آخرین اقلام تعریف شده
fi: Viimeksi päivitetyt artikkelit
id: Artikel FAQ paling baru
it: Ultimi articoli FAQ aggiornati
nb_no: Sist oppdaterte OSS-artikler
sv: Senast uppdaterade FAQ-artiklar
sw: Marekebisho mapya ya makala ya maswali
uk: Остання змінена стаття
zh_tw: 最近更新常見問題文章

source: Top 10 FAQ articles
da: Top 10 artikler
fa: بالاترین ۱۰ قلم
fi: Top 10 artikkelit
id: Artikel FAQ 10 teratas
it: Top 10 articoli FAQ
nb_no: Topp 10 OSS
sv: Topp 10 FAQ-artiklar
sw: Makala 10 bora ya Maswali
uk: Топ 10 статтей
zh_tw: 首10篇常見問題文章

source: Content Type
da: Indholdstype
fa: نوع محتوا
fi: Sisältötyyppi
id: Jenis Konten
it: Tipo di contenuto
nb_no: Innholdstype
sv: Innehållstyp
sw: Aina ya maudhui
uk: Тип вмісту
zh_tw: 內容類型

source: internal
da: intern
fa: داخلی
fi: sisäinen
it: interno
nb_no: intern
sv: intern
sw: ndani
uk: внутрішній
zh_tw: 內部的

source: external
da: ekstern
fa: خارجی
fi: ulkoinen
id: eksternal
it: esterno
nb_no: ekstern
sv: extern
sw: nje
uk: зовнiшнє
zh_tw: 外部的

source: public
da: offentlig
fa: عمومی
fi: julkinen
id: umum
it: pubblico
nb_no: offentlig
sv: offentlig
sw: umma
uk: публічне
zh_tw: 公開的

source: Ok
fa: تایید
sw: Sawa

source: A filter for HTML output to add links behind a defined string. The element Image allows two input kinds. First the name of an image (e.g. faq.png). In this case the OTRS image path will be used. The second possibility is to insert the link to the image.
da: Et filter til HTML-output, der tilføjer links bag en defineret streng. Elementet Image tillader to inputtyper. Først navnet på et billede (f.eks. faq.png). I så fald bruges systemets billedsti. Den anden mulighed er at indsætte linket til billedet.
fa: فیلتری برای خروجی HTML که پیوندها را پشت یک رشته تعریف‌شده اضافه می‌کند. عنصر Image دو نوع ورودی می‌پذیرد. نخست نام یک تصویر (مثلاً faq.png). در این حالت از مسیر تصویر سیستم استفاده می‌شود. امکان دوم درج پیوند به تصویر است.
fi: Suodatin HTML-tulosteeseen, joka lisää linkkejä määritellyn merkkijonon taakse. Elementti Image sallii kaksi syöttötapaa. Ensiksi kuvan nimi (esim. faq.png). Tällöin käytetään järjestelmän kuvapolkua. Toinen mahdollisuus on syöttää linkki kuvaan.
id: Sebuah filter untuk output HTML untuk menambahkan tautan terkait string yang ditentukan. Dua buah masukan diperkenankan untuk Elemen Gambar. Pertama nama dari gambar (contoh: faq.png). Pada kasus ini path gambar OTRS yang digunakan. Kemungkinan kedua adalah memasukkan tautan ke dalam gambar.
it: Un filtro per l'output HTML per aggiungere collegamenti ad una stringa definita. L'elemento Immagine permette due tipi di ingresso. Primo il nome di un'immagine (ad esempio faq.png). In questo caso verrà utilizzato il percorso delle immagini di OTRS. La seconda possibilità è quella di inserire il collegamento all'immagine.
nb_no: Et filter for HTML-utdata som legger til lenker etter en definert streng. Elementet Image tillater to typer inndata. Først navnet på et bilde (f.eks. faq.png). Da brukes Znuny-bildestien. Det andre alternativet er å angi lenken til bildet.
sv: Ett filter för HTML-utdata som lägger till länkar efter en definierad sträng. Elementet Image tillåter två typer av indata. Först namnet på en bild (t.ex. faq.png). Då används Znuny-bildsökvägen. Det andra alternativet är att ange länken till bilden.
sw: Kichujio cha matokeo ya HTML ili kuongeza viungo kwa tungo zilizo fafanuliwa. Sura ya elemnti hii inaruhusu maingizo ya aina mbili. Kwanza jinala sura (mf. faq.png). Kwa kesi hii sura ya njia ya OTRS itatumika. Njia ya pili ni kuingiza kiungo cha hiyo sura.
uk: Фільтр HTML-виводу для додавання посилань після визначеного рядка. Елемент Image дозволяє два типи введення. Спочатку назва зображення (напр. faq.png) — тоді використовується шлях до зображень Znuny. Другий варіант — вказати посилання на зображення.
zh_tw: 用於 HTML 輸出的篩選器，可在定義字串後加入連結。Image 元素允許兩種輸入方式：一是圖片名稱（例如 faq.png），此時會使用系統圖片路徑；二是直接插入圖片連結。

source: Add FAQ article
da: Tilføj FAQ-artikel
fa: افزودن مقاله FAQ
fi: Lisää FAQ-artikkeli
id: Tambah artikel FAQ
it: Aggiungi articolo FAQ
nb_no: Legg til FAQ-artikkel
sv: Lägg till FAQ-artikel
sw: Ongeza makala ya FAQ
uk: Додати статтю FAQ
zh_tw: 新增 FAQ 文章

source: CSS color for the voting result.
da: CSS-farve for afstemningsresultatet.
fa: رنگ CSS برای نتیجه رأی‌گیری.
fi: CSS-väri äänestystulokselle.
id: Warna CSS untuk hasil pemilihan.
it: Colore CSS per il risultato del voto.
nb_no: CSS-farge for avstemningsresultat
sv: CSS-färg för röstningsresultatet.
sw: Rangi ya CSS kwa matokeo ya kura
uk: CSS-колір для результату голосування.
zh_tw: 選票結果使用的CSS 顏色

source: Cache Time To Leave for FAQ items.
da: Cache Time To Leave for FAQ-elementer.
fa: زمان انقضای کش برای آیتم‌های FAQ.
fi: Välimuistin Time To Leave FAQ-kohteille.
id: Waktu Cache Untuk Keluar dalam item FAQ
it: Tempo di durata nella Cache delle voci di FAQ.
nb_no: Cache-tid for FAQ-artikler.
sv: Cache-tid för FAQ-artiklar.
sw: Muda wa maswali yaliyyoulizwa mara myingi kufutika kutoka kwenye kumbukumbu
uk: Час життя кешу для елементів FAQ.
zh_tw: 離開常見問題項目的緩存時間

source: Category Management
da: Kategoristyring
fa: مدیریت دسته‌بندی
fi: Kategoriahallinta
id: Manajemen Kategori
it: Gestione Categorie
nb_no: Kategorioppsett
sv: Kategorihantering
sw: Usimamizi wa kategori
uk: Керування категоріями
zh_tw: 目錄分類管理

source: Category Management.
da: Kategoristyring.
fa: مدیریت دسته‌بندی.
fi: Kategorioiden hallinta.
id: Manajemen Kategori.
it: Gestione categorie.
nb_no: Kategoribehandling.
sv: Kategorihantering.
sw: Usimamizi wa kategori.
uk: Керування категоріями.
zh_tw: 類別管理。

source: Customer FAQ Print.
da: Kunde-FAQ-udskrivning.
fa: چاپ FAQ مشتری.
fi: Asiakas-FAQ-tulostus.
id: Cetak FAQ Pelanggan.
it: Stampa FAQ cliente.
nb_no: Kunde-FAQ utskrift.
sv: Kund-FAQ utskrift.
sw: Chapisha FAQ ya mteja.
uk: Друк FAQ клієнта.
zh_tw: 客戶 FAQ 列印。

source: Customer FAQ Related Articles
da: Kunde-FAQ relaterede artikler
fa: مقالات مرتبط FAQ مشتری
fi: Asiakas-FAQ:n liittyvät artikkelit
id: Artikel Terkait FAQ Pelanggan
it: Articoli FAQ correlati del cliente
nb_no: Relaterte artikler for kunde-FAQ
sv: Relaterade artiklar för kund-FAQ
sw: Makala zinazohusiana za FAQ za mteja
uk: Пов’язані статті FAQ клієнта
zh_tw: 客戶 FAQ 相關文章

source: Customer FAQ Related Articles.
da: Kunde-FAQ relaterede artikler.
fa: مقالات مرتبط FAQ مشتری.
fi: Asiakas-FAQ:n liittyvät artikkelit.
id: Artikel Terkait FAQ Pelanggan.
it: Articoli FAQ correlati del cliente.
nb_no: Relaterte artikler for kunde-FAQ.
sv: Relaterade artiklar för kund-FAQ.
sw: Makala zinazohusiana za FAQ za mteja.
uk: Пов’язані статті FAQ клієнта.
zh_tw: 客戶 FAQ 相關文章。

source: Customer FAQ Zoom.
da: Kunde-FAQ-zoom.
fa: بزرگ‌نمایی FAQ مشتری.
fi: Asiakas-FAQ-zoom.
id: Zoom FAQ Pelanggan.
it: Zoom FAQ cliente.
nb_no: Kunde-FAQ detaljvisning.
sv: Kund-FAQ detaljvy.
sw: Kuza FAQ ya mteja.
uk: Детальний перегляд FAQ клієнта.
zh_tw: 客戶 FAQ 詳細檢視。

source: Customer FAQ search.
da: Kunde-FAQ-søgning.
fa: جستجوی FAQ مشتری.
fi: Asiakas-FAQ-haku.
id: Pencarian FAQ Pelanggan.
it: Ricerca FAQ cliente.
nb_no: Kunde-FAQ søk.
sv: Kund-FAQ sökning.
sw: Tafuta FAQ ya mteja.
uk: Пошук FAQ клієнта.
zh_tw: 客戶 FAQ 搜尋。

source: Customer FAQ.
da: Kunde-FAQ.
fa: FAQ مشتری.
fi: Asiakas-FAQ.
id: FAQ Pelanggan.
it: FAQ cliente.
nb_no: Kunde-FAQ.
sv: Kund-FAQ.
sw: FAQ ya mteja.
uk: FAQ клієнта.
zh_tw: 客戶 FAQ。

source: Decimal places of the voting result.
da: Decimalpladser for afstemningsresultatet.
fa: تعداد ارقام اعشار نتیجه رأی‌گیری.
fi: Äänestystuloksen desimaalien määrä.
id: Posisi desimal pada hasil pemilihan.
it: Posizioni decimali del risultato del voto.
nb_no: Antall desimaler for avstemningsresultat
sv: Decimalplatser för röstningsresultatet.
sw: Mwongo wa matokeo ya kura
uk: Кількість десяткових знаків результату голосування.
zh_tw: 選票結果小數位

source: Default category name.
da: Standardkategorinavn.
fa: نام پیش‌فرض دسته‌بندی.
fi: Oletuskategorian nimi.
id: Nama kategori default.
it: Nome Predefinito della categoria.
nb_no: Forvalgt kategori
sv: Standardnamn för rotkategori.
sw: Jina la chaguo-msingi la kategori
uk: Стандартна назва категорії.
zh_tw: 默許目錄分類名稱

source: Default language for FAQ articles on single language mode.
da: Standardsprog for FAQ-artikler i enkelt-sprogtilstand.
fa: زبان پیش‌فرض مقالات FAQ در حالت تک‌زبانه.
fi: Oletuskieli FAQ-artikkeleille yksikielisessä tilassa.
id: Bahasa default untuk artikel FAQ pada mode satu bahasa.
it: Lingua predefinita per gli articoli FAQ per la modalità singola lingua.
nb_no: Standardspråk for FAQ-artikler i enkelt språkmodus.
sv: Standardspråk för FAQ-artiklar i enkeltspråksläge.
sw: Chaguo-msingi la lugha ya makala ya maswali yaliyoulizwa mara nyingi katika lugha moja.
uk: Стандартна мова для статей FAQ у режимі однієї мови.
zh_tw: 單一語言模式下的常見問題文章默許語言

source: Default maximum size of the titles in a FAQ article to be shown.
da: Standard maksimal størrelse af titler i en FAQ-artikel, der skal vises.
fa: حداکثر اندازه پیش‌فرض عناوین قابل‌نمایش در یک مقاله FAQ.
fi: Oletusarvoinen enimmäispituus näytettäville FAQ-artikkelin otsikoille.
id: Default ukuran maksimum judul dalam artikel FAQ yang akan ditampilkan.
it: Default numero di caratteri del titolo di una FAQ da visualizzare.
nb_no: Standard maksimal størrelse for titler som vises i en FAQ-artikkel.
sv: Standard maxstorlek för titlar som visas i en FAQ-artikel.
sw: Ukubwa wa upeo wa juu chaguo msingi wa vichwa katika makala ya maswali yanayoulizwa mara kwa mara kuonyeshwa.
uk: Стандартний максимальний розмір заголовків статті FAQ для показу.
zh_tw: 默許常見問題文章標題顯示的最大值

source: Default priority of tickets for the approval of FAQ articles.
da: Standardprioritet for sager til godkendelse af FAQ-artikler.
fa: اولویت پیش‌فرض تیکت‌ها برای تأیید مقالات FAQ.
fi: Oletusprioriteetti tiketeille FAQ-artikkelien hyväksyntään.
id: Default priotitas dari tiket untuk persetujuan artikel FAQ.
it: Priorità predefinita dei ticket per l'approvazione di articoli FAQ.
nb_no: Standard prioritet for saker for godkjenning av OSS-artikler.
sv: Standardprioritet för tickets vid godkännande av FAQ-artiklar.
sw: Kipaumbele cha chaguo-msingi cha tiketi kwa idhini ya makala ya maswali
uk: Стандартний пріоритет тікетів для затвердження статей FAQ.
zh_tw: 等待審批常見問題文章工單預設優先值

source: Default state for FAQ entry.
da: Standardtilstand for FAQ-post.
fa: وضعیت پیش‌فرض برای ورودی FAQ.
fi: Oletustila FAQ-merkinnälle.
id: Status default untuk entri FAQ
it: Stato di default per la voce delle FAQ.
nb_no: Standard status for et OSS-objekt.
sv: Standardstatus för FAQ-post.
sw: Hali ya chaguo-msingi ya ingizo la maswali yaliyoulizwa mara kwa mara.
uk: Стандартний стан запису FAQ.
zh_tw: 常見問題條目預設狀態

source: Default state of tickets for the approval of FAQ articles.
da: Standardtilstand for sager til godkendelse af FAQ-artikler.
fa: وضعیت پیش‌فرض تیکت‌ها برای تأیید مقالات FAQ.
fi: Oletustila tiketeille FAQ-artikkelien hyväksyntään.
id: Status default tiket untuk persetujuan pada artikel FAQ
it: Stato Predefinito dei ticket per l'approvazione di articoli FAQ.
nb_no: Standard status for saker for godkjenning av OSS-artikler.
sv: Standardstatus för tickets vid godkännande av FAQ-artiklar.
sw: Hali ya chaguo-msingi kwa tiketi za idhini ya makala ya maswali yaliyoulizwa mara kwa mara.
uk: Стандартний стан тікетів для затвердження статей FAQ.
zh_tw: 等待審批常見問題文章的工單默許狀態

source: Default type of tickets for the approval of FAQ articles.
da: Standardtype for sager til godkendelse af FAQ-artikler.
fa: نوع پیش‌فرض تیکت‌ها برای تأیید مقالات FAQ.
fi: Oletustyyppi tiketeille FAQ-artikkelien hyväksyntään.
id: Tipe tiket default untuk persetujuan artikel FAQ
it: Tipo predefinito dei ticket per l'approvazione di articoli FAQ.
nb_no: Standardtype for saker ved godkjenning av FAQ-artikler
sv: Standardtyp för tickets vid godkännande av FAQ-artiklar
sw: Hali ya chaguo-msingi kwa tiketi za makala ya maswali yaliyoulizwa mara kwa mara.
uk: Стандартний тип тікетів для затвердження статей FAQ
zh_tw: 等待審批常見問題文章的工單默許類別
