Repository: znuny/FAQ
Catalog: i18n/FAQ/FAQ.*.po
Languages: da, fa, fi, id, it, nb_no, sv, sw, uk, zh_tw

source: Download Attachment
da: Download vedhæftning
fa: دریافت پیوست
fi: Lataa liitetiedosto
id: Unduh Lampiran
it: Scarica Allegato
nb_no: Last ned vedlegg
sv: Ladda ner bilaga
sw: Download Kiambatanishwa
uk: Завантажити вкладення
zh_tw: 下載附件

source: To open links in the following description blocks, you might need to press Ctrl or Cmd or Shift key while clicking the link (depending on your browser and OS).
da: For at åbne links i de følgende beskrivelsesblokke skal du muligvis holde Ctrl, Cmd eller Shift nede, mens du klikker på linket (afhængigt af browser og OS).
fa: برای باز کردن پیوندها در بلوک‌های توضیحات زیر، ممکن است لازم باشد هنگام کلیک روی پیوند کلید Ctrl یا Cmd یا Shift را نگه دارید (بسته به مرورگر و سیستم‌عامل).
fi: Seuraavien kuvauslohkojen linkkien avaamiseen saatat joutua painamaan Ctrl-, Cmd- tai Shift-näppäintä linkkiä napsauttaessa (selaimesta ja käyttöjärjestelmästä riippuen).
id: Untuk membuka tautan pada bagian deskripsi berikut, Anda harus menekan tombol Ctrl atau Cms atau Shift sambil menekan tautannya (tergantung pada Sistem Operasi dan Peramban)
it: Per aprire i collegamenti nei seguenti blocchi descrizione, potrebbe essere necessario premere Ctrl o Cmd o Shift mentre si clicca sul collegamento (a seconda del browser e del Sistema Operativo).
nb_no: For å åpne lenker i følgende beskrivelsesblokker kan det være nødvendig å holde Ctrl, Cmd eller Shift nede mens du klikker på lenken (avhengig av nettleser og OS).
sv: För att öppna länkar i följande beskrivningsblock behöver du kanske trycka <Ctrl> eller <Cmd> eller <Shift> medan du klickar på länken (beroende på vilken webbläsare eller operativsystem du har).
sw: Ili kufungua viungo katika maelezo yafuatayo, huenda ukahitaji kubonyeza Ctrl au Cmd au Shift unapobofya kiungo (kulingana na kivinjari na mfumo wa uendeshaji).
uk: Для вікриття посилання в наступних описових блоках, Вам можливо доведеться натиснути Ctrl або Cmd або Shift під час вибору
zh_tw: 若要開啟下列說明區塊中的連結，您可能需要在點選連結時按住 Ctrl、Cmd 或 Shift 鍵（取決於瀏覽器與作業系統）。

source: How helpful was this article? Please give us your rating and help to improve the FAQ Database. Thank You!
da: Hvor hjælpsom var denne artikel? Giv os din bedømmelse og hjælp med at forbedre FAQ-databasen. Tak!
fa: این مقاله چقدر مفید بود؟ لطفاً امتیاز خود را بدهید و به بهبود پایگاه داده FAQ کمک کنید. سپاسگزاریم!
fi: Kuinka hyödyllinen tämä artikkeli oli? Arvostele artikkeli, jotta voimme kehittää UKK-tietokantaamme. Kiitos!
id: Seberapa besar artikel ini membantu? Mohon berikan peringkat Anda dan ikut membantu Database FAQ. Terima kasih!
it: Vi è stato utile questo articolo? Vi preghiamo di dare un voto per contribuire a migliorare il Database delle FAQ. Grazie!
nb_no: Var denne artikkelen til hjelp? Vær snill og gi oss din stemme, slik at vi kan forbedre databasen. Tusen takk!
sv: Hur hjälpsam var den här artikeln? Vänligen ge oss ditt betyg och hjälp oss förbättra FAQ-databasen. Tack!
sw: Ni kwa kiasi gan makala hii imesaidia? Tafadhali tusaidie kuthaminisha kuleta mabadiliko katika database ya Maswali. Asante
uk: Наскільки корисною була ця стаття? Будь ласка залиште оціку і допоможіть нам покращувати Базу Знань.
zh_tw: 這篇文章對您有幫助嗎？請評分以協助改善 FAQ 資料庫。謝謝！

source: not helpful
da: ikke hjælpsom
fa: غیرمفید
fi: hyödytön
id: tidak membantu
it: non è stato utile
nb_no: ikke til hjelp
sv: inte hjälpsam
sw: Haina Msaada
uk: не допомогло
zh_tw: 沒有幫助

source: very helpful
da: meget hjælpsom
fa: بسیار مفید
fi: hyödyllinen
id: sangat membantu
it: molto utile
nb_no: veldig nyttig
sv: väldigt hjälpsam
sw: Ina msaada sana
uk: дуже допомогло
zh_tw: 很有幫助

source: Add FAQ title to article subject
da: Tilføj FAQ-titel til artikel-emne
fa: افزودن عنوان FAQ به موضوع مقاله
fi: Lisää FAQ-otsikko artikkelin aiheeseen
id: Tambahkan judul FAQ pada subjek artikel
it: Aggiungi il titolo della FAQ nel soggetto dell'articolo
nb_no: Legg til FAQ-tittel i artikkelens emne
sv: Lägg till FAQ-titeln till artikelns ämne
sw: Ongeza kichwa cha habari cha maswali katika somo ya makala
uk: Додати заголовок статті до теми
zh_tw: 添加常見問題標題到文章標題

source: Insert FAQ Text
da: Indsæt FAQ-tekst
fa: درج متن FAQ
fi: Lisää UKK teksti
id: Masukkan Teks FAQ
it: Inserisci il testo della FAQ
nb_no: Sett inn OSS-tekst
sv: Klistra in FAQ-text
sw: Ingiza matini ya maswali
uk: Вставити текст статті
zh_tw: 插入常見問題文字

source: Insert Full FAQ
da: Indsæt fuld FAQ
fa: درج FAQ کامل
fi: Lisää koko FAQ
id: Masukkan Seluruh FAQ
it: Inserisci una FAQ completa
nb_no: Sett inn fullstendig FAQ
sv: Klistra in fullständig FAQ
sw: Ingiza maswali yote
uk: Вставити повну статтю
zh_tw: 插入全部常見問題

source: Insert FAQ Link
da: Indsæt FAQ-link
fa: درج پیوند FAQ
fi: Lisää UKK linkki
id: Masukkan Tautan FAQ
it: Inserisci FAQ Link
nb_no: Sett inn OSS-lenke
sv: Klistra in länk till FAQ
sw: Ingiza link ya maswali
uk: Вставити посилання на статтю
zh_tw: 插入常見問題連結

source: Insert FAQ Text & Link
da: Indsæt FAQ-tekst & link
fa: درج متن و پیوند FAQ
fi: Lisää UKK teksti ja linkki
id: Masukan Teks dan Tautan FAQ
it: Inserire Testo e link della FAQ
nb_no: Sett inn OSS-tekst og -lenke
sv: Klistra in FAQ-text & länk
sw: Ingiza nakala ya maswali na Link
uk: Вставити текст статті та посилання
zh_tw: 插入常見問題文字及連結

source: Insert Full FAQ & Link
da: Indsæt fuld FAQ & link
fa: درج FAQ کامل و پیوند
fi: Lisää koko FAQ ja linkki
id: Masukkan Seluruh Link dan FAQ
it: Inserire la FAQ completa e il Link
nb_no: Sett inn fullstendig FAQ & lenke
sv: Klistra in fullständig FAQ & länk
sw: Ingiza maswali yote na link
uk: Вставити повну статтю та лінк
zh_tw: 插入全部常見問題及連結

source: No FAQ articles found.
da: Ingen FAQ-artikler fundet.
fa: هیچ مقاله FAQ یافت نشد.
fi: Yhtään artikkelia ei löytynyt.
id: Tidak ditemukan artikel FAQ
it: Nessun articolo FAQ trovato.
nb_no: Ingen OSS-artikler ble funnet
sv: Inga FAQ artiklar funna.
sw: Hakuna makala ya maswali iliyopatikana
uk: Не знайдено статтей
zh_tw: 沒有找到常見問題文章。

source: This might be helpful
da: Dette kan være nyttigt
fa: این ممکن است مفید باشد
fi: Tästä voi olla apua
id: Ini mungkin membantu
it: Questo potrebbe essere utile
nb_no: Dette kan være nyttig
sv: Dessa artiklar kan vara användbara
sw: Hii inaweza kusaidia
uk: Це може бути корисним
zh_tw: 這可能有幫助

source: Found no helpful resources for the subject and text.
da: Fandt ingen nyttige ressourcer for emne og tekst.
fa: هیچ منبع مفیدی برای موضوع و متن یافت نشد.
fi: Aiheelle ja tekstille ei löytynyt hyödyllisiä resursseja.
id: Tidak ditemukan sumber yang membantu untuk subjek dan teks.
it: Non sono state trovate risorse utili per l'oggetto e il testo.
nb_no: Fant ingen nyttige ressurser for emnet og teksten.
sv: Hittade inga användbara artiklar för detta ämnet och texten
sw: Hakuna rasilimali muhimu zilizopatikana kwa mada na maandishi.
uk: Не знайдено кориснолї інформації по введеній темі та тілу звернення
zh_tw: 找不到與主旨和文字相關的有用資源。

source: Type a subject or text to get a list of helpful resources.
da: Skriv et emne eller en tekst for at få en liste over nyttige ressourcer.
fa: برای دریافت فهرست منابع مفید، یک موضوع یا متن وارد کنید.
fi: Kirjoita aihe tai teksti saadaksesi listan hyödyllisistä resursseista.
id: Ketik subjek atau teks untuk mendapatkan daftar sumber yang membantu.
it: Digita un oggetto o un testo per ottenere un elenco di risorse utili.
nb_no: Skriv et emne eller en tekst for å få en liste over nyttige ressurser.
sv: Skriv ett ämne eller text för att få en lista över hjälpfulla artiklar
sw: Andika mada au maandishi ili kupata orodha ya rasilimali muhimu.
uk: Введіть тему чи текст звернення щоб отримати корисну інформцію
zh_tw: 輸入主旨或文字以取得有用資源清單。

source: Fulltext search in FAQ articles (e. g. "John*n" or "Will*")
da: Fuldtekstsøgning i FAQ-artikler (f.eks. "John*n" eller "Will*")
fa: جستجوی تمام‌متن در مقالات FAQ (مثلاً "John*n" یا "Will*")
fi: Hae artikkeleista (esim. "Matti*" tai "Meik*nen")
id: Pencarian Tekspenuh pada Artikel FAQ (contoh: "John*n" atau "Will")
it: Ricerca testuale negli articoli FAQ (ad esempio "John*n" or "Will*")
nb_no: Fulltekstsøk i OSS-artikler (f.eks. "Ol*" eller "Andreas*n"
sv: Fulltext-sök i FAQ-artiklar (e. g. "John*n" eller "Will*")
sw: Tafuta nakala kamili katika maswali yanayooulizwa mara kwa mara (mfano "John" au "Will")
uk: Повнотекстовий пошук по статтях Бази Знань
zh_tw: 常見問題文章全文檢索 (例："John*n" 或 "Will*")

source: Vote restrictions
da: Afstemningsbegrænsninger
fa: محدودیت‌های رأی
fi: Äänestysrajoitukset
id: Batasan Pemilihan
it: Restrizioni sul Voto
nb_no: Stemmebegrensninger
sv: Röst-restriktioner
sw: Vizuizi vya kura
uk: Обмеження оцінки
zh_tw: 投票限制條件

source: Only FAQ articles with votes...
da: Kun FAQ-artikler med stemmer...
fa: فقط مقالات FAQ با رأی...
fi: Vain FAQ-artikkelit, joilla on ääniä...
id: Hanya artikel FAQ yang telah dipilih...
it: Solo articoli di FAQ con voti...
nb_no: Bare OSS artikler med stemmer...
sv: Endast FAQ artiklar med röster...
sw: Makala ya maswali yenye kura
uk: Тільки статті з оцінками...
zh_tw: 只是有被投選的常見問題文章

source: Rate restrictions
da: Bedømmelsesbegrænsninger
fa: محدودیت‌های امتیاز
fi: Arvosanarajoitukset
id: Batasan Peringkat
it: Restrizioni sulle percentuali
nb_no: Andelsbegrensninger
sv: Betygs-restriktioner
sw: Vizuizi vya thamani
uk: Обмеження рейтингу
zh_tw: 評分限制條件

source: Only FAQ articles with rate...
da: Kun FAQ-artikler med bedømmelse...
fa: فقط مقالات FAQ با امتیاز...
fi: Vain FAQ-artikkelit arvosanalla...
id: Hanya Artikel yang memiliki peringkat...
it: Solo articoli di FAQ con percentuale...
nb_no: Bare OSS artikler med rangeringer...
sv: Endast FAQ artiklar med betyg...
sw: Makala ya maswali yaliyothaminishwa
uk: Тільки статті з рейтингом
zh_tw: 只是有評分的常見問題文章

source: Time restrictions
da: Tidsbegrænsninger
fa: محدودیت‌های زمان
fi: Aikarajoitus
id: Pembatasan waktu
it: Restrizioni di tempo
nb_no: Tidsbegrensning
sv: Tidsrestriktioner
sw: Vizuizi vya muda
uk: Тимчасові рамки
zh_tw: 時間查詢條件

source: Only FAQ articles created
da: Kun oprettede FAQ-artikler
fa: فقط مقالات FAQ ایجادشده
fi: Vain luodut FAQ-artikkelit
id: Hanya artikel FAQ yang dibuat
it: Solo articoli di FAQ creati
nb_no: Kun FAQ-artikler opprettet
sv: Endast FAQ artiklar skapade
sw: Makala ya maswali yaliyotengenezwa tu
uk: Тільки статті створені
zh_tw: 只是已創建的常見問題文章

source: Only FAQ articles created between
da: Kun FAQ-artikler oprettet mellem
fa: فقط مقالات FAQ ایجادشده بین
fi: Vain FAQ-artikkelit luotu välillä
id: Hanya artikel FAQ yang dibuat pada
it: Solo articoli di FAQ creati fra
nb_no: Kun FAQ-artikler opprettet mellom
sv: Endast FAQ artiklar skapade mellan
sw: Makala ya maswali yalitengenezwa kati ya
uk: Тільки статті створені між
zh_tw: 只是常見問題文章創建於

source: Search-Profile as Template?
da: Søgeprofil som skabelon?
fa: نمایه جستجو به‌عنوان قالب؟
fi: Hakuprofiili mallina?
id: Pencarian-Profil sebagai Template?
it: Profilo di Ricerca come Modello?
nb_no: Søkeprofil som mal?
sv: Sök-profil som mall?
sw: Tafuta maelezo mafupi kama kielezo
uk: Профіль пошуку як шаблон?
zh_tw: 將搜尋設定檔作為範本？

source: Article Number
da: Artikelnummer
fa: شماره مقاله
fi: Artikkelinumero
id: Nomor Artikel
it: Numero Articolo
nb_no: Artikkelnummer
sv: Artikelnummer
sw: Namba ya makala
uk: Номер статті
zh_tw: 文章編號

source: Search for articles with keyword
da: Søg efter artikler med nøgleord
fa: جستجوی مقالات با کلمه کلیدی
fi: Etsi artikkeleja hakusanalla
id: Cari artikel dengan kata kunci
it: Cerca articoli con parola chiave
nb_no: Søk etter artikler med nøkkelord
sv: Sök efter artiklar med nyckelord
sw: Tafuta Makala kwa neno kuu
uk: Шукати статтю поключовому слову
zh_tw: 用關鍵字搜尋文章

source: Public
da: Offentlig
fa: عمومی
fi: Julkinen
id: Umum
it: Pubblico
nb_no: Offentlig
sv: Offentlig
sw: Umma
uk: Публічний
zh_tw: 公開

source: Back to FAQ Explorer
da: Tilbage til FAQ-stifinder
fa: بازگشت به کاوشگر FAQ
fi: Takaisin FAQ-selaimeen
id: Kembali ke Eksplorer FAQ
it: Torna al navigatore delle FAQ
nb_no: Tilbake til OSS utforskeren
sv: Tillbaka till FAQ-utforskaren
sw: Back to FAQ mchunguzi
uk: Повернутись до провідника Бази Знань
zh_tw: 回到常見問題瀏覽器

source: You need rw permission!
da: Du skal have rw-rettighed!
fa: به دسترسی rw نیاز دارید!
fi: Tarvitset rw-oikeuden!
id: Anda memerlukan izin baca/tulis!
it: È necessaria l'autorizzazione rw!
nb_no: Du trenger lese- og skrivetilgang!
sv: Du behöver rw-behörighet
sw: Unahitaji ruhusa ya kusoma/kuandika!
uk: Вам необхідні права на запис
zh_tw: 您需要讀寫權限！

source: No categories found where user has read/write permissions!
da: Ingen kategorier fundet, hvor brugeren har læse-/skriveadgang!
fa: هیچ دسته‌بندی‌ای یافت نشد که کاربر دسترسی خواندن/نوشتن داشته باشد!
fi: Ei löytynyt kategorioita, joihin käyttäjällä on luku-/kirjoitusoikeudet!
id: Tidak ada kategori ditemukan di mana pengguna memiliki izin baca/tulis!
it: Nessuna categoria trovata in cui l'utente dispone dei permessi di lettura/scrittura!
nb_no: Ingen kategorier funnet der brukeren har lese-/skrivetilgang!
sv: Inga kategorier hittades där användaren har läs/skriv-rättigheter
sw: Hakuna kategori zilizopatikana ambapo mtumiaji ana ruhusa ya kusoma/kuandika!
uk: Не знайдено категорій, де користувач має права читання/запису!
zh_tw: 找不到使用者具有讀寫權限的類別！

source: No default language found and can't create a new one.
da: Intet standardsprog fundet, og der kan ikke oprettes et nyt.
fa: زبان پیش‌فرض یافت نشد و نمی‌توان زبان جدید ایجاد کرد.
fi: Oletuskieltä ei löytynyt, eikä uutta voi luoda.
id: Bahasa default tidak ditemukan dan tidak dapat membuat yang baru.
it: Nessuna lingua predefinita trovata e impossibile crearne una nuova.
nb_no: Standardspråk ble ikke funnet, og et nytt kunne ikke opprettes.
sv: Standard-språk saknas och nytt kan ej skapas
sw: Lugha chaguo-msingi haijapatikana na haiwezi kuunda mpya.
uk: Стандартну мову не знайдено, і нову створити не вдалося.
zh_tw: 找不到預設語言，且無法建立新的預設語言。

source: Need CategoryID!
da: CategoryID påkrævet!
fa: CategoryID لازم است!
fi: CategoryID tarvitaan!
id: Perlu CategoryID!
it: Hai bisogno di IDCategoria!
nb_no: Trenger CategoryID!
sv: Kategori-ID krävs!
sw: CategoryID inahitajika!
uk: Потрібен CategoryID!
zh_tw: 需要 CategoryID！

source: A category should have a name!
da: En kategori skal have et navn!
fa: دسته‌بندی باید نام داشته باشد!
fi: Kategorialla tulee olla nimi!
id: Sebuah kategori harus memiliki nama!
it: Una categoria deve avere un nome!
nb_no: En kategori må ha et navn!
sv: En kategori behöver ett namn!
sw: sehemu iwe na jina
uk: Категорія повинна мати назву!
zh_tw: 目錄分類必須有名稱!

source: This category already exists
da: Denne kategori findes allerede
fa: این دسته‌بندی از قبل وجود دارد
fi: Tämä kategoria on jo olemassa
id: Kategori ini sudah ada
it: Categoria esistente
nb_no: Denne kategorien eksisterer allerede
sv: Denna kategori finns redan!
sw: Hii sehemu tayari ipo
uk: Дана категорія уже існує.
zh_tw: 此目錄分類已經存在

source: This category already exists!
da: Denne kategori findes allerede!
fa: این دسته‌بندی از قبل وجود دارد!
fi: Tämä kategoria on jo olemassa!
id: Kategori ini sudah ada!
it: Questa categoria esiste già!
nb_no: Denne kategorien finnes allerede!
sv: Denna kategori finns redan!
sw: Kategori hii tayari ipo!
uk: Ця категорія вже існує!
zh_tw: 此類別已存在！

source: No CategoryID is given!
da: Ingen CategoryID er angivet!
fa: هیچ CategoryID داده نشده است!
fi: CategoryID-arvoa ei ole annettu!
id: Tidak ada CategoryID yang diberikan!
it: Nessun ID categoria è dato!
nb_no: Ingen CategoryID er oppgitt!
sv: Inget ÄrendeID är angivet!
sw: Hakuna CategoryID iliyotolewa!
uk: Не вказано CategoryID!
zh_tw: 未提供 CategoryID！

source: Was not able to delete the category %s!
da: Kunne ikke slette kategorien %s!
fa: نتوانست دسته‌بندی %s را حذف کند!
fi: Kategoriaa %s ei voitu poistaa!
id: Tidak dapat menghapus kategori %s!
it: Impossibile eliminare la categoria %s!
nb_no: Kunne ikke slette kategorien %s!
sv: Systemet kunde inte ta bort kategorin
sw: Imeshindwa kufuta kategori %s!
uk: Не вдалося видалити категорію %s!
zh_tw: 無法刪除類別 %s！

source: FAQ category updated!
da: FAQ-kategori opdateret!
fa: دسته‌بندی FAQ به‌روزرسانی شد!
fi: Kategoria päivitetty!
id: Kategori FAQ diupdate!
it: Categoria FAQ aggiornata!
nb_no: OSS-kategori oppdatert!
sv: FAQ-kategori uppdaterad!
sw: Sehemu ya maswali iliyobadilishwa!
uk: Оновленні категорії довідника.
zh_tw: 常見問題目錄分類已更新!

source: FAQ category added!
da: FAQ-kategori tilføjet!
fa: دسته‌بندی FAQ افزوده شد!
fi: Kategoria lisätty!
id: Kategori FAQ ditambahkan!
it: Categoria FAQ aggiunta!
nb_no: OSS-kategori lagt til
sv: FAQ-kategori tillagd!
sw: Sehemu ya maswali iliyoongezwa!
uk: Додані категорії довідникаа.
zh_tw: 常見問題目錄分類已添加!

source: Delete Category
da: Slet kategori
fa: حذف دسته‌بندی
fi: Poista kategoria
id: Hapus Kategori
it: Elimina categoria
nb_no: Slett kategori
sv: Ta bort kategori
sw: Futa sehemu
uk: Видалити категорію
zh_tw: 刪除目錄分類

source: No ItemID is given!
da: Ingen ItemID er angivet!
fa: هیچ ItemID داده نشده است!
fi: ItemID-arvoa ei ole annettu!
id: Tidak ada ItemID yang diberikan!
it: Nessun ItemID è dato!
nb_no: Ingen ItemID er oppgitt!
sv: Inget ItemID är angivet!
sw: Hakuna ItemID iliyotolewa!
uk: Не вказано ItemID!
zh_tw: 未提供 ItemID！

source: You have no permission for this category!
da: Du har ikke rettighed til denne kategori!
fa: شما به این دسته‌بندی دسترسی ندارید!
fi: Sinulla ei ole oikeuksia tähän kategoriaan!
id: Anda tidak memiliki izin untuk kategori ini!
it: Non hai i permessi per questa categoria!
nb_no: Du har ikke tillatelse for denne kategorien!
sv: Du saknar behörighet för den här kategorin!
sw: Huna ruhusa kwa kategori hii!
uk: У вас немає прав для цієї категорії!
zh_tw: 您沒有此類別的權限！

source: Was not able to delete the FAQ article %s!
da: Kunne ikke slette FAQ-artiklen %s!
fa: نتوانست مقاله FAQ %s را حذف کند!
fi: FAQ-artikkelia %s ei voitu poistaa!
id: Tidak dapat menghapus artikel FAQ %s!
it: Impossibile eliminare l'articolo %s dalle FAQ!
nb_no: Kunne ikke slette FAQ-artikkelen %s!
sv: Kunde inte ta bort FAQ-artikeln %s!
sw: Imeshindwa kufuta makala ya FAQ %s!
uk: Не вдалося видалити статтю FAQ %s!
zh_tw: 無法刪除 FAQ 文章 %s！

source: The CategoryID %s is invalid.
da: CategoryID %s er ugyldig.
fa: CategoryID %s نامعتبر است.
fi: CategoryID %s on virheellinen.
id: CategoryID %s tidak valid.
it: L'ID della categoria %s non è valido.
nb_no: CategoryID %s er ugyldig.
sv: KategoriID:t %s är ogiltigt.
sw: CategoryID %s si sahihi.
uk: CategoryID %s недійсний.
zh_tw: CategoryID %s 無效。

source: Can't show history, as no ItemID is given!
da: Kan ikke vise historik, da ingen ItemID er angivet!
fa: نمی‌توان سابقه را نمایش داد، چون ItemID داده نشده است!
fi: Historiaa ei voi näyttää, koska ItemID-arvoa ei ole annettu!
id: Tidak dapat menampilkan riwayat, karena tidak ada ItemID yang diberikan!
it: Impossibile mostrare la cronologia, poiché non viene fornito alcun riferimento!
nb_no: Kan ikke vise historikk, ingen ItemID er oppgitt!
sv: Kan inte visa historik, ingen ItemID angiven!
sw: Haiwezi kuonyesha historia, hakuna ItemID iliyotolewa!
uk: Неможливо показати історію, ItemID не вказано!
zh_tw: 無法顯示歷史紀錄，因為未提供 ItemID！

source: FAQ History
da: FAQ-historik
fa: سابقه FAQ
fi: FAQ-historia
id: Riwayat FAQ
it: Cronologia FAQ
nb_no: OSS-historikk
sv: FAQ-historik
sw: Historia ya FAQ
uk: Історія FAQ
zh_tw: FAQ 歷史

source: FAQ Journal
fa: ژورنال FAQ
fi: UKK aikajärjestys
id: Jurnal FAQ
it: Registro delle FAQ
nb_no: OSS-journal
sv: FAQ-loggboken
sw: Jarida la maswali
uk: Журнал FAQ
zh_tw: 常見問題日誌

source: Need config option FAQ::Frontend::Overview
da: Konfigurationsindstilling FAQ::Frontend::Overview påkrævet
fa: گزینه پیکربندی FAQ::Frontend::Overview لازم است
fi: Konfigurointivaihtoehto FAQ::Frontend::Overview tarvitaan
id: Perlu opsi konfigurasi FAQ::Frontend::Overview
it: Devi confgurare l'opzione FAQ::Frontend::Overview
nb_no: Konfigurasjonsalternativ FAQ::Frontend::Overview kreves
sv: Konfigurationsalternativ FAQ::Frontend::Overview krävs
sw: Chaguo la usanidi FAQ::Frontend::Overview linahitajika
uk: Потрібен параметр конфігурації FAQ::Frontend::Overview
zh_tw: 需要組態選項 FAQ::Frontend::Overview

source: Config option FAQ::Frontend::Overview needs to be a HASH ref!
da: Konfigurationsindstilling FAQ::Frontend::Overview skal være en HASH-ref!
fa: گزینه پیکربندی FAQ::Frontend::Overview باید یک HASH ref باشد!
fi: Konfigurointivaihtoehdon FAQ::Frontend::Overview on oltava HASH-viittaus!
id: Opsi konfigurasi FAQ::Frontend::Overview harus berupa HASH ref!
it: Nell'opzione FAQ::Frontend::Overview è ammesso un valore di tipo HASH!
nb_no: Konfigurasjonsalternativ FAQ::Frontend::Overview må være en HASH-referanse!
sv: Konfigurationsalternativ FAQ::Frontend::Overview måste vara en HASH-referens!
sw: Chaguo la usanidi FAQ::Frontend::Overview lazima liwe HASH ref!
uk: Параметр конфігурації FAQ::Frontend::Overview має бути HASH-посиланням!
zh_tw: 組態選項 FAQ::Frontend::Overview 必須是 HASH 參考！

source: No config option found for the view "%s"!
da: Ingen konfigurationsindstilling fundet for visningen "%s"!
fa: هیچ گزینه پیکربندی برای نمای "%s" یافت نشد!
fi: Näkymälle "%s" ei löytynyt konfigurointivaihtoehtoa!
id: Tidak ada opsi konfigurasi ditemukan untuk tampilan "%s"!
it: Nessuna opzione di configurazione trovata per la vista "%s"!
nb_no: Ingen konfigurasjonsalternativ funnet for visningen "%s"!
sv: Inget konfigurationsalternativ hittades för vyn "%s"!
sw: Hakuna chaguo la usanidi lililopatikana kwa mwonekano "%s"!
uk: Не знайдено параметр конфігурації для вигляду "%s"!
zh_tw: 找不到檢視「%s」的組態選項！

source: No LanguageID is given!
da: Ingen LanguageID er angivet!
fa: هیچ LanguageID داده نشده است!
fi: LanguageID-arvoa ei ole annettu!
id: Tidak ada LanguageID yang diberikan!
it: Non è stato inserito l'ID della lingua!
nb_no: Ingen LanguageID er oppgitt!
sv: Ingen LanguageID angiven!
sw: Hakuna LanguageID iliyotolewa!
uk: Не вказано LanguageID!
zh_tw: 未提供 LanguageID！

source: The name is required!
da: Navnet er påkrævet!
fa: نام الزامی است!
fi: Nimi on pakollinen!
id: Nama dibutuhkan!
it: Il nome è obbligatorio!
nb_no: Navn er påkrevd!
sv: Namn krävs!
sw: Jina linahitajika!
uk: Необхідно ввести назву!
zh_tw: 名稱為必須的!

source: This language already exists!
da: Dette sprog findes allerede!
fa: این زبان از قبل وجود دارد!
fi: Tämä kieli on jo olemassa!
id: Bahasa ini sudah ada!
it: Linguaggio esistente!
nb_no: Dette språket finnes allerede!
sv: Detta språk finns redan!
sw: Lugha ipo tayari!
uk: Ця мова вже існує!
zh_tw: 此語言已存在!

source: Was not able to delete the language %s!
da: Kunne ikke slette sproget %s!
fa: نتوانست زبان %s را حذف کند!
fi: Kieltä %s ei voitu poistaa!
id: Tidak dapat menghapus bahasa %s!
it: Impossibile eliminare la lingua %s!
nb_no: Kunne ikke slette språket %s!
sv: Kunde inte ta bort språket %s!
sw: Imeshindwa kufuta lugha %s!
uk: Не вдалося видалити мову %s!
zh_tw: 無法刪除語言 %s！

source: FAQ language updated!
da: FAQ-sprog opdateret!
fa: زبان FAQ به‌روزرسانی شد!
fi: Kieli päivitetty!
id: Bahasa FAQ diperbarui!
it: Linguaggio FAQ aggiornato!
nb_no: OSS-språk oppdatert!
sv: FAQ-språk uppdaterat!
sw: Lugha ya maswali imebadilishwa!
uk: Оновлено мову довідки!
zh_tw: 常見問題語言已更新!

source: FAQ language added!
da: FAQ-sprog tilføjet!
fa: زبان FAQ افزوده شد!
fi: Kieli lisätty
id: Bahasa FAQ ditambahkan!
it: Linguaggio FAQ aggiunto!
nb_no: OSS-språk lagt til!
sv: FAQ-språk skapat!
sw: Lugha ya maswali imeongezwa!
uk: Додано мову довідки!
zh_tw: 常見問題語言已添加!

source: Delete Language %s
da: Slet sprog %s
fa: حذف زبان %s
fi: Poista kieli %s
id: Hapus Bahasa %s
it: Elimina Lingua %s
nb_no: Slett språk %s
sv: Ta bort språk %s
sw: Futa Lugha
uk: Видалити мову %s
zh_tw: 刪除語言 %s

source: Result
da: Resultat
fa: نتیجه
fi: Vastaus
id: Hasil
it: Risultato
nb_no: Resultat
sv: Resultat
sw: Matokeo
uk: Результат
zh_tw: 結果

source: Last update
da: Sidste opdatering
fa: آخرین به‌روزرسانی
fi: Viimeisin päivitys
id: Perbaruan terakhir
it: Ultimo aggiornamento
nb_no: Siste oppdatering
sv: Senast uppdaterad
sw: Mabadiliko ya mwisho
uk: Останнє оновлення
zh_tw: 最後更新
